c
c Standard Content
c
Head   |  ID  | Level |                                  Name                                  |
Key    |  ID  | Level |                               NameInTree                               |
Stop--------------------------------------------------------------------------------------------
Format | %4d  |  %2d  |                                   %s                                   |
Flag   |  0   |   0   |                                   0                                    |
c-----------------------------------------------------------------------------------------------
Data   |  434 |     1 | 02_ROT_MER_SALINAS-ROT55_01_E_BSMT_700X747-Depth-0Ma.DAT               |
Data   |  433 |     1 | 02_ROT_MER_SALINAS-ROT55_02_E_VAQ-Depth-0Ma.DAT                        |
Data   |  432 |     1 | 02_ROT_MER_SALINAS-ROT55_03_E_SAUC-Depth-0Ma.DAT                       |
Data   |  431 |     1 | 02_ROT_MER_SALINAS-ROT55_04_E_RELIZ-Depth-0Ma.DAT                      |
Data   |  430 |     1 | 02_ROT_MER_SALINAS-ROT55_05_E_LUIS-Depth-0Ma.DAT                       |
Data   |  429 |     1 | 02_ROT_MER_SALINAS-ROT55_05_E_LUIS_SEAL-Depth-0Ma.DAT                  |
Data   |  428 |     1 | 02_ROT_MER_SALINAS-ROT55_05b_E_OilFieldKC_30PercFromLuis-Depth-0Ma.DAT |
Data   |  427 |     1 | 02_ROT_MER_SALINAS-ROT55_06_E_MOHN-Depth-0Ma.DAT                       |
Data   |  426 |     1 | 02_ROT_MER_SALINAS-ROT55_06_E_MOHN_SEAL-Depth-0Ma.DAT                  |
Data   |  425 |     1 | 02_ROT_MER_SALINAS-ROT55_06b_E_OilFieldRes_700x747-Depth-0Ma.DAT       |
Data   |  424 |     1 | 02_ROT_MER_SALINAS-ROT55_07_E_MONT-Depth-0Ma.DAT                       |
Data   |  423 |     1 | 02_ROT_MER_SALINAS-ROT55_08_E_PLIO-PARIC-Depth-0Ma.DAT                 |
Data   |  422 |     1 | 02_ROT_MER_SALINAS-ROT55_09_E_SURF-Depth-0Ma.DAT                       |
Data   |  435 |     1 | 02_ROT_MER_SALINAS-ROT55_00_E_BSMT-BASE_0Ma                            |
Data   |  803 |     1 | 07_MONT-SAMG_1                                                         |
Data   |  804 |     1 | 07_MONT-SAMG_2                                                         |
Data   |  805 |     1 | 07_MONT-SAMG_3                                                         |
Data   |  806 |     1 | 07_MONT-SAMG_4                                                         |
Data   |  807 |     1 | 07_MONT-SAMG_5                                                         |
Data   |  808 |     1 | 07_MONT-SAMG_6                                                         |
Data   |  809 |     1 | 07_MONT-SAMG_7                                                         |
Data   |  810 |     1 | 07_MONT-SAMG_8                                                         |
Data   |  811 |     1 | 07_MONT                                                                |
Data   |  839 |     1 | 06_MOHN_1                                                              |
Data   |  840 |     1 | 06_MOHN_2                                                              |
Data   |  841 |     1 | 06_MOHN_3                                                              |
Data   |  842 |     1 | 06_MOHN_4                                                              |
Data   |  843 |     1 | 06_MOHN_5                                                              |
Data   |  844 |     1 | 06_MOHN_6                                                              |
Data   |  845 |     1 | 06_MOHN_7                                                              |
Data   |  846 |     1 | 06_MOHN_8                                                              |
Data   |  847 |     1 | 06_MOHN_9                                                              |
Data   |  884 |     1 | 06b_MOHNOIL-FIELDSup_1                                                 |
Data   |  885 |     1 | 06b_MOHNOIL-FIELDSup_2                                                 |
Data   |  886 |     1 | 06b_MOHNup_1                                                           |
Data   |  887 |     1 | 06b_MOHNup_2                                                           |
Data   |  888 |     1 | 06b_MOHN-SEAL                                                          |
Data   |  889 |     1 | 06b_MOHNOIL-FIELDSlo                                                   |
Data   |  890 |     1 | 06b_MOHNOIL-FIELDSlo_1                                                 |
Data   |  891 |     1 | 06b_MOHNOIL-FIELDSlo_2                                                 |
Data   |  892 |     1 | 06b_MOHNlo                                                             |
Data   |  893 |     1 | 06b_MOHNlo_1                                                           |
Data   |  894 |     1 | 06b_MOHNlo_2                                                           |
Data   |  895 |     1 | 06b_MOHNlo_3                                                           |
Data   |  896 |     1 | 06b_MOHNlo_4                                                           |
Data   |  897 |     1 | 06b_MOHNlo_5                                                           |
Data   |  898 |     1 | 06b_MOHNlo_6                                                           |
Data   |  959 |     1 | 05_LUIS_1                                                              |
Data   |  960 |     1 | 05_LUIS_2                                                              |
Data   |  961 |     1 | 05_LUIS_3                                                              |
Data   |  962 |     1 | 05_LUIS_4                                                              |
Data   |  963 |     1 | 05_LUIS_5                                                              |
Data   |  964 |     1 | 05_LUIS_6                                                              |
Data   |  965 |     1 | 05_LUIS_7                                                              |
Data   |  966 |     1 | 05_LUIS_8                                                              |
Data   |  967 |     1 | 05_LUIS_9                                                              |
Data   | 1004 |     1 | 05b_LUISOIL-FIELD_1                                                    |
Data   | 1005 |     1 | 05b_LUIS                                                               |
Data   | 1006 |     1 | 05b_LUIS_1                                                             |
Data   | 1007 |     1 | 05b_LUIS_2                                                             |
Data   | 1008 |     1 | 05b_LUIS_3                                                             |
Data   | 1009 |     1 | 05b_LUIS_4                                                             |
Data   | 1010 |     1 | 05b_LUIS_5                                                             |
Data   | 1011 |     1 | 05b_LUIS_6                                                             |
Data   | 1258 |     1 | 01_BSMT                                                                |
