c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |        2168 |      -1 |
Data   |         2 |               -1 |           450 |            -1 |       2 |        2170 |      -1 |
Data   |         3 |               -1 |           462 |            -1 |       3 |        2173 |      -1 |
Data   |       241 |               -1 |           821 |            -1 |     223 |        2172 |      -1 |
Data   |       242 |               -1 |           822 |            -1 |     224 |        2172 |      -1 |
Data   |       243 |               -1 |           823 |            -1 |     225 |        2172 |      -1 |
Data   |       244 |               -1 |           824 |            -1 |     226 |        2171 |      -1 |
Data   |       245 |               -1 |           825 |            -1 |     227 |        2171 |      -1 |
Data   |       246 |               -1 |           826 |            -1 |     228 |        2171 |      -1 |
Data   |       247 |               -1 |           827 |            -1 |     229 |        2169 |      -1 |
Data   |       248 |               -1 |           828 |            -1 |     230 |        2169 |      -1 |
Data   |       249 |               -1 |           829 |            -1 |     231 |        2169 |      -1 |
Data   |         4 |               -1 |           459 |            -1 |       4 |        4969 |      -1 |
Data   |       304 |               -1 |           857 |            -1 |     286 |        4969 |      -1 |
Data   |       305 |               -1 |           858 |            -1 |     287 |        4969 |      -1 |
Data   |       306 |               -1 |           859 |            -1 |     288 |        4969 |      -1 |
Data   |       307 |               -1 |           860 |            -1 |     289 |        4969 |      -1 |
Data   |       308 |               -1 |           861 |            -1 |     290 |        4969 |      -1 |
Data   |       309 |               -1 |           862 |            -1 |     291 |        4969 |      -1 |
Data   |       310 |               -1 |           863 |            -1 |     292 |        4969 |      -1 |
Data   |       311 |               -1 |           864 |            -1 |     293 |        4969 |      -1 |
Data   |       312 |               -1 |           865 |            -1 |     294 |        4969 |      -1 |
Data   |         5 |               -1 |           460 |            -1 |       5 |        2176 |      -1 |
Data   |         6 |               -1 |           461 |            -1 |       6 |        2177 |      -1 |
Data   |       367 |               -1 |           914 |            -1 |     349 |        2177 |      -1 |
Data   |       368 |               -1 |           915 |            -1 |     350 |        2177 |      -1 |
Data   |       369 |               -1 |           916 |            -1 |     351 |        2174 |      -1 |
Data   |       370 |               -1 |           917 |            -1 |     352 |        2174 |      -1 |
Data   |       371 |               -1 |           918 |            -1 |     353 |        2175 |      -1 |
Data   |       372 |               -1 |           919 |            -1 |     354 |        2177 |      -1 |
Data   |       373 |               -1 |           920 |            -1 |     355 |        2177 |      -1 |
Data   |       374 |               -1 |           921 |            -1 |     356 |        2177 |      -1 |
Data   |       375 |               -1 |           922 |            -1 |     357 |        2174 |      -1 |
Data   |       376 |               -1 |           923 |            -1 |     358 |        2174 |      -1 |
Data   |       377 |               -1 |           924 |            -1 |     359 |        2174 |      -1 |
Data   |       378 |               -1 |           925 |            -1 |     360 |        2174 |      -1 |
Data   |       379 |               -1 |           926 |            -1 |     361 |        2174 |      -1 |
Data   |       380 |               -1 |           927 |            -1 |     362 |        2174 |      -1 |
Data   |       381 |               -1 |           928 |            -1 |     363 |        2174 |      -1 |
Data   |         7 |               -1 |           456 |            -1 |       7 |        2178 |      -1 |
Data   |       472 |               -1 |           977 |            -1 |     454 |        2178 |      -1 |
Data   |       473 |               -1 |           978 |            -1 |     455 |        2178 |      -1 |
Data   |       474 |               -1 |           979 |            -1 |     456 |        2178 |      -1 |
Data   |       475 |               -1 |           980 |            -1 |     457 |        2178 |      -1 |
Data   |       476 |               -1 |           981 |            -1 |     458 |        2178 |      -1 |
Data   |       477 |               -1 |           982 |            -1 |     459 |        2178 |      -1 |
Data   |       478 |               -1 |           983 |            -1 |     460 |        2178 |      -1 |
Data   |       479 |               -1 |           984 |            -1 |     461 |        2178 |      -1 |
Data   |       480 |               -1 |           985 |            -1 |     462 |        2178 |      -1 |
Data   |         8 |               -1 |           457 |            -1 |       8 |        2180 |      -1 |
Data   |         9 |               -1 |           458 |            -1 |       9 |        2181 |      -1 |
Data   |       535 |               -1 |          1020 |            -1 |     517 |        2181 |      -1 |
Data   |       536 |               -1 |          1021 |            -1 |     518 |        2179 |      -1 |
Data   |       537 |               -1 |          1022 |            -1 |     519 |        2179 |      -1 |
Data   |       538 |               -1 |          1023 |            -1 |     520 |        2179 |      -1 |
Data   |       539 |               -1 |          1024 |            -1 |     521 |        2179 |      -1 |
Data   |       540 |               -1 |          1025 |            -1 |     522 |        2179 |      -1 |
Data   |       541 |               -1 |          1026 |            -1 |     523 |        2179 |      -1 |
Data   |       542 |               -1 |          1027 |            -1 |     524 |        2179 |      -1 |
Data   |        10 |               -1 |           455 |            -1 |      10 |        2182 |      -1 |
Data   |        11 |               -1 |           454 |            -1 |      11 |        2185 |      -1 |
Data   |        12 |               -1 |           453 |            -1 |      12 |        2184 |      -1 |
Data   |        13 |               -1 |           452 |            -1 |     157 |        2183 |      -1 |
Data   |       868 |               -1 |          1260 |            -1 |     844 |        2186 |      -1 |
Data   |       170 |               -1 |           451 |            -1 |      -1 |          -1 |      -1 |
