c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |        2168 |
Data   |          2 |              0 |        2170 |
Data   |          3 |              0 |        2173 |
Data   |        223 |              0 |        2172 |
Data   |        224 |              0 |        2172 |
Data   |        225 |              0 |        2172 |
Data   |        226 |              0 |        2171 |
Data   |        227 |              0 |        2171 |
Data   |        228 |              0 |        2171 |
Data   |        229 |              0 |        2169 |
Data   |        230 |              0 |        2169 |
Data   |        231 |              0 |        2169 |
Data   |          4 |              0 |        4969 |
Data   |        286 |              0 |        4969 |
Data   |        287 |              0 |        4969 |
Data   |        288 |              0 |        4969 |
Data   |        289 |              0 |        4969 |
Data   |        290 |              0 |        4969 |
Data   |        291 |              0 |        4969 |
Data   |        292 |              0 |        4969 |
Data   |        293 |              0 |        4969 |
Data   |        294 |              0 |        4969 |
Data   |          5 |              0 |        2176 |
Data   |          6 |              0 |        2177 |
Data   |        349 |              0 |        2177 |
Data   |        350 |              0 |        2177 |
Data   |        351 |              0 |        2174 |
Data   |        352 |              0 |        2174 |
Data   |        353 |              0 |        2175 |
Data   |        354 |              0 |        2177 |
Data   |        355 |              0 |        2177 |
Data   |        356 |              0 |        2177 |
Data   |        357 |              0 |        2174 |
Data   |        358 |              0 |        2174 |
Data   |        359 |              0 |        2174 |
Data   |        360 |              0 |        2174 |
Data   |        361 |              0 |        2174 |
Data   |        362 |              0 |        2174 |
Data   |        363 |              0 |        2174 |
Data   |          7 |              0 |        2178 |
Data   |        454 |              0 |        2178 |
Data   |        455 |              0 |        2178 |
Data   |        456 |              0 |        2178 |
Data   |        457 |              0 |        2178 |
Data   |        458 |              0 |        2178 |
Data   |        459 |              0 |        2178 |
Data   |        460 |              0 |        2178 |
Data   |        461 |              0 |        2178 |
Data   |        462 |              0 |        2178 |
Data   |          8 |              0 |        2180 |
Data   |          9 |              0 |        2181 |
Data   |        517 |              0 |        2181 |
Data   |        518 |              0 |        2179 |
Data   |        519 |              0 |        2179 |
Data   |        520 |              0 |        2179 |
Data   |        521 |              0 |        2179 |
Data   |        522 |              0 |        2179 |
Data   |        523 |              0 |        2179 |
Data   |        524 |              0 |        2179 |
Data   |         10 |              0 |        2182 |
Data   |         11 |              0 |        2185 |
Data   |         12 |              0 |        2184 |
Data   |        157 |              0 |        2183 |
Data   |        844 |              0 |        2186 |
