c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |        3542 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |        3541 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |        3539 |      -1 |
Data   |       241 |               -1 |            -1 |            -1 |     223 |        3538 |      -1 |
Data   |       242 |               -1 |            -1 |            -1 |     224 |        3538 |      -1 |
Data   |       243 |               -1 |            -1 |            -1 |     225 |        3538 |      -1 |
Data   |       244 |               -1 |            -1 |            -1 |     226 |        3537 |      -1 |
Data   |       245 |               -1 |            -1 |            -1 |     227 |        3537 |      -1 |
Data   |       246 |               -1 |            -1 |            -1 |     228 |        3537 |      -1 |
Data   |       247 |               -1 |            -1 |            -1 |     229 |        3540 |      -1 |
Data   |       248 |               -1 |            -1 |            -1 |     230 |        3540 |      -1 |
Data   |       249 |               -1 |            -1 |            -1 |     231 |        3540 |      -1 |
Data   |         4 |               -1 |           484 |            -1 |       4 |        5049 |      -1 |
Data   |       304 |               -1 |           875 |            -1 |     286 |        5049 |      -1 |
Data   |       305 |               -1 |           876 |            -1 |     287 |        5049 |      -1 |
Data   |       306 |               -1 |           877 |            -1 |     288 |        5049 |      -1 |
Data   |       307 |               -1 |           878 |            -1 |     289 |        5049 |      -1 |
Data   |       308 |               -1 |           879 |            -1 |     290 |        5049 |      -1 |
Data   |       309 |               -1 |           880 |            -1 |     291 |        5049 |      -1 |
Data   |       310 |               -1 |           881 |            -1 |     292 |        5049 |      -1 |
Data   |       311 |               -1 |           882 |            -1 |     293 |        5049 |      -1 |
Data   |       312 |               -1 |           883 |            -1 |     294 |        5049 |      -1 |
Data   |         5 |               -1 |           485 |            -1 |       5 |        3535 |      -1 |
Data   |         6 |               -1 |           475 |            -1 |       6 |        3533 |      -1 |
Data   |       367 |               -1 |           944 |            -1 |     349 |        3533 |      -1 |
Data   |       368 |               -1 |           945 |            -1 |     350 |        3533 |      -1 |
Data   |       369 |               -1 |           946 |            -1 |     351 |        3536 |      -1 |
Data   |       370 |               -1 |           947 |            -1 |     352 |        3536 |      -1 |
Data   |       371 |               -1 |           948 |            -1 |     353 |        3534 |      -1 |
Data   |       372 |               -1 |           949 |            -1 |     354 |        3533 |      -1 |
Data   |       373 |               -1 |           950 |            -1 |     355 |        3533 |      -1 |
Data   |       374 |               -1 |           951 |            -1 |     356 |        3533 |      -1 |
Data   |       375 |               -1 |           952 |            -1 |     357 |        3536 |      -1 |
Data   |       376 |               -1 |           953 |            -1 |     358 |        3536 |      -1 |
Data   |       377 |               -1 |           954 |            -1 |     359 |        3536 |      -1 |
Data   |       378 |               -1 |           955 |            -1 |     360 |        3536 |      -1 |
Data   |       379 |               -1 |           956 |            -1 |     361 |        3536 |      -1 |
Data   |       380 |               -1 |           957 |            -1 |     362 |        3536 |      -1 |
Data   |       381 |               -1 |           958 |            -1 |     363 |        3536 |      -1 |
Data   |         7 |               -1 |           481 |            -1 |       7 |        3531 |      -1 |
Data   |       472 |               -1 |           995 |            -1 |     454 |        3531 |      -1 |
Data   |       473 |               -1 |           996 |            -1 |     455 |        3531 |      -1 |
Data   |       474 |               -1 |           997 |            -1 |     456 |        3531 |      -1 |
Data   |       475 |               -1 |           998 |            -1 |     457 |        3531 |      -1 |
Data   |       476 |               -1 |           999 |            -1 |     458 |        3531 |      -1 |
Data   |       477 |               -1 |          1000 |            -1 |     459 |        3531 |      -1 |
Data   |       478 |               -1 |          1001 |            -1 |     460 |        3531 |      -1 |
Data   |       479 |               -1 |          1002 |            -1 |     461 |        3531 |      -1 |
Data   |       480 |               -1 |          1003 |            -1 |     462 |        3531 |      -1 |
Data   |         8 |               -1 |           482 |            -1 |       8 |        3530 |      -1 |
Data   |         9 |               -1 |           483 |            -1 |       9 |        3529 |      -1 |
Data   |       535 |               -1 |          1036 |            -1 |     517 |        3529 |      -1 |
Data   |       536 |               -1 |          1037 |            -1 |     518 |        3532 |      -1 |
Data   |       537 |               -1 |          1038 |            -1 |     519 |        3532 |      -1 |
Data   |       538 |               -1 |          1039 |            -1 |     520 |        3532 |      -1 |
Data   |       539 |               -1 |          1040 |            -1 |     521 |        3532 |      -1 |
Data   |       540 |               -1 |          1041 |            -1 |     522 |        3532 |      -1 |
Data   |       541 |               -1 |          1042 |            -1 |     523 |        3532 |      -1 |
Data   |       542 |               -1 |          1043 |            -1 |     524 |        3532 |      -1 |
Data   |        10 |               -1 |           480 |            -1 |      10 |        3528 |      -1 |
Data   |        11 |               -1 |           479 |            -1 |      11 |        3527 |      -1 |
Data   |        12 |               -1 |           478 |            -1 |      12 |        3526 |      -1 |
Data   |        13 |               -1 |           477 |            -1 |     157 |        3524 |      -1 |
Data   |       868 |               -1 |          1262 |            -1 |     844 |        3525 |      -1 |
Data   |       170 |               -1 |           476 |            -1 |      -1 |          -1 |      -1 |
