c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |        3542 |
Data   |          2 |              0 |        3541 |
Data   |          3 |              0 |        3539 |
Data   |        223 |              0 |        3538 |
Data   |        224 |              0 |        3538 |
Data   |        225 |              0 |        3538 |
Data   |        226 |              0 |        3537 |
Data   |        227 |              0 |        3537 |
Data   |        228 |              0 |        3537 |
Data   |        229 |              0 |        3540 |
Data   |        230 |              0 |        3540 |
Data   |        231 |              0 |        3540 |
Data   |          4 |              0 |        5049 |
Data   |        286 |              0 |        5049 |
Data   |        287 |              0 |        5049 |
Data   |        288 |              0 |        5049 |
Data   |        289 |              0 |        5049 |
Data   |        290 |              0 |        5049 |
Data   |        291 |              0 |        5049 |
Data   |        292 |              0 |        5049 |
Data   |        293 |              0 |        5049 |
Data   |        294 |              0 |        5049 |
Data   |          5 |              0 |        3535 |
Data   |          6 |              0 |        3533 |
Data   |        349 |              0 |        3533 |
Data   |        350 |              0 |        3533 |
Data   |        351 |              0 |        3536 |
Data   |        352 |              0 |        3536 |
Data   |        353 |              0 |        3534 |
Data   |        354 |              0 |        3533 |
Data   |        355 |              0 |        3533 |
Data   |        356 |              0 |        3533 |
Data   |        357 |              0 |        3536 |
Data   |        358 |              0 |        3536 |
Data   |        359 |              0 |        3536 |
Data   |        360 |              0 |        3536 |
Data   |        361 |              0 |        3536 |
Data   |        362 |              0 |        3536 |
Data   |        363 |              0 |        3536 |
Data   |          7 |              0 |        3531 |
Data   |        454 |              0 |        3531 |
Data   |        455 |              0 |        3531 |
Data   |        456 |              0 |        3531 |
Data   |        457 |              0 |        3531 |
Data   |        458 |              0 |        3531 |
Data   |        459 |              0 |        3531 |
Data   |        460 |              0 |        3531 |
Data   |        461 |              0 |        3531 |
Data   |        462 |              0 |        3531 |
Data   |          8 |              0 |        3530 |
Data   |          9 |              0 |        3529 |
Data   |        517 |              0 |        3529 |
Data   |        518 |              0 |        3532 |
Data   |        519 |              0 |        3532 |
Data   |        520 |              0 |        3532 |
Data   |        521 |              0 |        3532 |
Data   |        522 |              0 |        3532 |
Data   |        523 |              0 |        3532 |
Data   |        524 |              0 |        3532 |
Data   |         10 |              0 |        3528 |
Data   |         11 |              0 |        3527 |
Data   |         12 |              0 |        3526 |
Data   |        157 |              0 |        3524 |
Data   |        844 |              0 |        3525 |
