c
c Block Assignment
c
Head   | ID  |  Block   |    Block     | Active | Erosion |
Head   |     | Boundary |     Name     |        |         |
Key    | ID  | Boundary | ModelBlockID | Active | Erosion |
Stop-------------------------------------------------------
Format | %3d |   %3d    |     %3d      |  %3d   |   %3d   |
Flag   |  1  |    0     |      0       |   0    |    0    |
c----------------------------------------------------------
Data   |   4 |       -1 |            1 |      1 |       0 |
