c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |        2837 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |        2838 |      -1 |
Data   |         3 |               -1 |           474 |            -1 |       3 |        2840 |      -1 |
Data   |       241 |               -1 |           830 |            -1 |     223 |        2841 |      -1 |
Data   |       242 |               -1 |           831 |            -1 |     224 |        2841 |      -1 |
Data   |       243 |               -1 |           832 |            -1 |     225 |        2841 |      -1 |
Data   |       244 |               -1 |           833 |            -1 |     226 |        2842 |      -1 |
Data   |       245 |               -1 |           834 |            -1 |     227 |        2842 |      -1 |
Data   |       246 |               -1 |           835 |            -1 |     228 |        2842 |      -1 |
Data   |       247 |               -1 |           836 |            -1 |     229 |        2839 |      -1 |
Data   |       248 |               -1 |           837 |            -1 |     230 |        2839 |      -1 |
Data   |       249 |               -1 |           838 |            -1 |     231 |        2839 |      -1 |
Data   |         4 |               -1 |           471 |            -1 |       4 |        5009 |      -1 |
Data   |       304 |               -1 |           866 |            -1 |     286 |        5009 |      -1 |
Data   |       305 |               -1 |           867 |            -1 |     287 |        5009 |      -1 |
Data   |       306 |               -1 |           868 |            -1 |     288 |        5009 |      -1 |
Data   |       307 |               -1 |           869 |            -1 |     289 |        5009 |      -1 |
Data   |       308 |               -1 |           870 |            -1 |     290 |        5009 |      -1 |
Data   |       309 |               -1 |           871 |            -1 |     291 |        5009 |      -1 |
Data   |       310 |               -1 |           872 |            -1 |     292 |        5009 |      -1 |
Data   |       311 |               -1 |           873 |            -1 |     293 |        5009 |      -1 |
Data   |       312 |               -1 |           874 |            -1 |     294 |        5009 |      -1 |
Data   |         5 |               -1 |           472 |            -1 |       5 |        2844 |      -1 |
Data   |         6 |               -1 |           473 |            -1 |       6 |        2846 |      -1 |
Data   |       367 |               -1 |           929 |            -1 |     349 |        2846 |      -1 |
Data   |       368 |               -1 |           930 |            -1 |     350 |        2846 |      -1 |
Data   |       369 |               -1 |           931 |            -1 |     351 |        2843 |      -1 |
Data   |       370 |               -1 |           932 |            -1 |     352 |        2843 |      -1 |
Data   |       371 |               -1 |           933 |            -1 |     353 |        2845 |      -1 |
Data   |       372 |               -1 |           934 |            -1 |     354 |        2846 |      -1 |
Data   |       373 |               -1 |           935 |            -1 |     355 |        2846 |      -1 |
Data   |       374 |               -1 |           936 |            -1 |     356 |        2846 |      -1 |
Data   |       375 |               -1 |           937 |            -1 |     357 |        2843 |      -1 |
Data   |       376 |               -1 |           938 |            -1 |     358 |        2843 |      -1 |
Data   |       377 |               -1 |           939 |            -1 |     359 |        2843 |      -1 |
Data   |       378 |               -1 |           940 |            -1 |     360 |        2843 |      -1 |
Data   |       379 |               -1 |           941 |            -1 |     361 |        2843 |      -1 |
Data   |       380 |               -1 |           942 |            -1 |     362 |        2843 |      -1 |
Data   |       381 |               -1 |           943 |            -1 |     363 |        2843 |      -1 |
Data   |         7 |               -1 |           468 |            -1 |       7 |        2848 |      -1 |
Data   |       472 |               -1 |           986 |            -1 |     454 |        2848 |      -1 |
Data   |       473 |               -1 |           987 |            -1 |     455 |        2848 |      -1 |
Data   |       474 |               -1 |           988 |            -1 |     456 |        2848 |      -1 |
Data   |       475 |               -1 |           989 |            -1 |     457 |        2848 |      -1 |
Data   |       476 |               -1 |           990 |            -1 |     458 |        2848 |      -1 |
Data   |       477 |               -1 |           991 |            -1 |     459 |        2848 |      -1 |
Data   |       478 |               -1 |           992 |            -1 |     460 |        2848 |      -1 |
Data   |       479 |               -1 |           993 |            -1 |     461 |        2848 |      -1 |
Data   |       480 |               -1 |           994 |            -1 |     462 |        2848 |      -1 |
Data   |         8 |               -1 |           469 |            -1 |       8 |        2849 |      -1 |
Data   |         9 |               -1 |           470 |            -1 |       9 |        2850 |      -1 |
Data   |       535 |               -1 |          1028 |            -1 |     517 |        2850 |      -1 |
Data   |       536 |               -1 |          1029 |            -1 |     518 |        2847 |      -1 |
Data   |       537 |               -1 |          1030 |            -1 |     519 |        2847 |      -1 |
Data   |       538 |               -1 |          1031 |            -1 |     520 |        2847 |      -1 |
Data   |       539 |               -1 |          1032 |            -1 |     521 |        2847 |      -1 |
Data   |       540 |               -1 |          1033 |            -1 |     522 |        2847 |      -1 |
Data   |       541 |               -1 |          1034 |            -1 |     523 |        2847 |      -1 |
Data   |       542 |               -1 |          1035 |            -1 |     524 |        2847 |      -1 |
Data   |        10 |               -1 |           467 |            -1 |      10 |        2851 |      -1 |
Data   |        11 |               -1 |           466 |            -1 |      11 |        2852 |      -1 |
Data   |        12 |               -1 |           465 |            -1 |      12 |        2853 |      -1 |
Data   |        13 |               -1 |           464 |            -1 |     157 |        2855 |      -1 |
Data   |       868 |               -1 |          1261 |            -1 |     844 |        2854 |      -1 |
Data   |       170 |               -1 |           463 |            -1 |      -1 |          -1 |      -1 |
