c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |        2837 |
Data   |          2 |              0 |        2838 |
Data   |          3 |              0 |        2840 |
Data   |        223 |              0 |        2841 |
Data   |        224 |              0 |        2841 |
Data   |        225 |              0 |        2841 |
Data   |        226 |              0 |        2842 |
Data   |        227 |              0 |        2842 |
Data   |        228 |              0 |        2842 |
Data   |        229 |              0 |        2839 |
Data   |        230 |              0 |        2839 |
Data   |        231 |              0 |        2839 |
Data   |          4 |              0 |        5009 |
Data   |        286 |              0 |        5009 |
Data   |        287 |              0 |        5009 |
Data   |        288 |              0 |        5009 |
Data   |        289 |              0 |        5009 |
Data   |        290 |              0 |        5009 |
Data   |        291 |              0 |        5009 |
Data   |        292 |              0 |        5009 |
Data   |        293 |              0 |        5009 |
Data   |        294 |              0 |        5009 |
Data   |          5 |              0 |        2844 |
Data   |          6 |              0 |        2846 |
Data   |        349 |              0 |        2846 |
Data   |        350 |              0 |        2846 |
Data   |        351 |              0 |        2843 |
Data   |        352 |              0 |        2843 |
Data   |        353 |              0 |        2845 |
Data   |        354 |              0 |        2846 |
Data   |        355 |              0 |        2846 |
Data   |        356 |              0 |        2846 |
Data   |        357 |              0 |        2843 |
Data   |        358 |              0 |        2843 |
Data   |        359 |              0 |        2843 |
Data   |        360 |              0 |        2843 |
Data   |        361 |              0 |        2843 |
Data   |        362 |              0 |        2843 |
Data   |        363 |              0 |        2843 |
Data   |          7 |              0 |        2848 |
Data   |        454 |              0 |        2848 |
Data   |        455 |              0 |        2848 |
Data   |        456 |              0 |        2848 |
Data   |        457 |              0 |        2848 |
Data   |        458 |              0 |        2848 |
Data   |        459 |              0 |        2848 |
Data   |        460 |              0 |        2848 |
Data   |        461 |              0 |        2848 |
Data   |        462 |              0 |        2848 |
Data   |          8 |              0 |        2849 |
Data   |          9 |              0 |        2850 |
Data   |        517 |              0 |        2850 |
Data   |        518 |              0 |        2847 |
Data   |        519 |              0 |        2847 |
Data   |        520 |              0 |        2847 |
Data   |        521 |              0 |        2847 |
Data   |        522 |              0 |        2847 |
Data   |        523 |              0 |        2847 |
Data   |        524 |              0 |        2847 |
Data   |         10 |              0 |        2851 |
Data   |         11 |              0 |        2852 |
Data   |         12 |              0 |        2853 |
Data   |        157 |              0 |        2855 |
Data   |        844 |              0 |        2854 |
