c
c Standard Content
c
Head   |  ID  | Level |                                    Name                                    |
Key    |  ID  | Level |                                 NameInTree                                 |
Stop------------------------------------------------------------------------------------------------
Format | %4d  |  %2d  |                                     %s                                     |
Flag   |  0   |   0   |                                     0                                      |
c---------------------------------------------------------------------------------------------------
Data   |  462 |     1 | 02_ROT_MER_SALINAS-ROT55_07_E_MONT-Depth-2.600Ma.DAT                       |
Data   |  461 |     1 | 02_ROT_MER_SALINAS-ROT55_06b_E_OilFieldRes_700x747-Depth-2.600Ma.DAT       |
Data   |  460 |     1 | 02_ROT_MER_SALINAS-ROT55_06_E_MOHN_SEAL-Depth-2.600Ma.DAT                  |
Data   |  459 |     1 | 02_ROT_MER_SALINAS-ROT55_06_E_MOHN-Depth-2.600Ma.DAT                       |
Data   |  458 |     1 | 02_ROT_MER_SALINAS-ROT55_05b_E_OilFieldKC_30PercFromLuis-Depth-2.600Ma.DAT |
Data   |  457 |     1 | 02_ROT_MER_SALINAS-ROT55_05_E_LUIS_SEAL-Depth-2.600Ma.DAT                  |
Data   |  456 |     1 | 02_ROT_MER_SALINAS-ROT55_05_E_LUIS-Depth-2.600Ma.DAT                       |
Data   |  455 |     1 | 02_ROT_MER_SALINAS-ROT55_04_E_RELIZ-Depth-2.600Ma.DAT                      |
Data   |  454 |     1 | 02_ROT_MER_SALINAS-ROT55_03_E_SAUC-Depth-2.600Ma.DAT                       |
Data   |  453 |     1 | 02_ROT_MER_SALINAS-ROT55_02_E_VAQ-Depth-2.600Ma.DAT                        |
Data   |  452 |     1 | 02_ROT_MER_SALINAS-ROT55_01_E_BSMT_700X747-Depth-2.600Ma.DAT               |
Data   |  451 |     1 | 02_ROT_MER_SALINAS-ROT55_00_E_BSMT-BASE_2-6Ma                              |
Data   |  450 |     1 | 02_ROT_MER_SALINAS-ROT55_08_E_PLIO-PARIC-Depth-2.600Ma.DAT                 |
Data   |  821 |     1 | 07_MONT-SAMG_1                                                             |
Data   |  822 |     1 | 07_MONT-SAMG_2                                                             |
Data   |  823 |     1 | 07_MONT-SAMG_3                                                             |
Data   |  824 |     1 | 07_MONT-SAMG_4                                                             |
Data   |  825 |     1 | 07_MONT-SAMG_5                                                             |
Data   |  826 |     1 | 07_MONT-SAMG_6                                                             |
Data   |  827 |     1 | 07_MONT-SAMG_7                                                             |
Data   |  828 |     1 | 07_MONT-SAMG_8                                                             |
Data   |  829 |     1 | 07_MONT                                                                    |
Data   |  857 |     1 | 06_MOHN_1                                                                  |
Data   |  858 |     1 | 06_MOHN_2                                                                  |
Data   |  859 |     1 | 06_MOHN_3                                                                  |
Data   |  860 |     1 | 06_MOHN_4                                                                  |
Data   |  861 |     1 | 06_MOHN_5                                                                  |
Data   |  862 |     1 | 06_MOHN_6                                                                  |
Data   |  863 |     1 | 06_MOHN_7                                                                  |
Data   |  864 |     1 | 06_MOHN_8                                                                  |
Data   |  865 |     1 | 06_MOHN_9                                                                  |
Data   |  914 |     1 | 06b_MOHNOIL-FIELDSup_1                                                     |
Data   |  915 |     1 | 06b_MOHNOIL-FIELDSup_2                                                     |
Data   |  916 |     1 | 06b_MOHNup_1                                                               |
Data   |  917 |     1 | 06b_MOHNup_2                                                               |
Data   |  918 |     1 | 06b_MOHN-SEAL                                                              |
Data   |  919 |     1 | 06b_MOHNOIL-FIELDSlo                                                       |
Data   |  920 |     1 | 06b_MOHNOIL-FIELDSlo_1                                                     |
Data   |  921 |     1 | 06b_MOHNOIL-FIELDSlo_2                                                     |
Data   |  922 |     1 | 06b_MOHNlo                                                                 |
Data   |  923 |     1 | 06b_MOHNlo_1                                                               |
Data   |  924 |     1 | 06b_MOHNlo_2                                                               |
Data   |  925 |     1 | 06b_MOHNlo_3                                                               |
Data   |  926 |     1 | 06b_MOHNlo_4                                                               |
Data   |  927 |     1 | 06b_MOHNlo_5                                                               |
Data   |  928 |     1 | 06b_MOHNlo_6                                                               |
Data   |  977 |     1 | 05_LUIS_1                                                                  |
Data   |  978 |     1 | 05_LUIS_2                                                                  |
Data   |  979 |     1 | 05_LUIS_3                                                                  |
Data   |  980 |     1 | 05_LUIS_4                                                                  |
Data   |  981 |     1 | 05_LUIS_5                                                                  |
Data   |  982 |     1 | 05_LUIS_6                                                                  |
Data   |  983 |     1 | 05_LUIS_7                                                                  |
Data   |  984 |     1 | 05_LUIS_8                                                                  |
Data   |  985 |     1 | 05_LUIS_9                                                                  |
Data   | 1020 |     1 | 05b_LUISOIL-FIELD_1                                                        |
Data   | 1021 |     1 | 05b_LUIS                                                                   |
Data   | 1022 |     1 | 05b_LUIS_1                                                                 |
Data   | 1023 |     1 | 05b_LUIS_2                                                                 |
Data   | 1024 |     1 | 05b_LUIS_3                                                                 |
Data   | 1025 |     1 | 05b_LUIS_4                                                                 |
Data   | 1026 |     1 | 05b_LUIS_5                                                                 |
Data   | 1027 |     1 | 05b_LUIS_6                                                                 |
Data   | 1260 |     1 | 01_BSMT                                                                    |
