c
c Standard Content
c
Head   |  ID  | Level |                 Name                  |
Key    |  ID  | Level |              NameInTree               |
Stop-----------------------------------------------------------
Format | %4d  |  %2d  |                  %s                   |
Flag   |  0   |   0   |                   0                   |
c--------------------------------------------------------------
Data   | 1409 |     1 | Map_09_SURF_Facies_1_1                |
Data   | 1407 |     1 | Map_08_PARIC_Facies_1_1               |
Data   | 1408 |     1 | Map_07_MONT_Facies_1_1                |
Data   | 1404 |     1 | Map_07_MONT-SAMG_Facies_3_1           |
Data   | 1405 |     1 | Map_07_MONT-SAMG_Facies_2_1           |
Data   | 1406 |     1 | Map_07_MONT-SAMG_Facies_1_1           |
Data   | 1403 |     1 | Map_06_MOHN_Facies_1_1                |
Data   | 1401 |     1 | Map_06_MOHNUPSEAL_Facies_1            |
Data   | 4928 |     1 | Map_06_MOHNabvSeal_Facies_1           |
Data   | 1402 |     1 | Map_06_MOHN-LOSEAL_Facies_1           |
Data   | 1400 |     1 | Map_06b_MOHNOIL-FIELDS_Facies_1_1     |
Data   | 1398 |     1 | Map_05_LUIS_Facies_SRSdht_1           |
Data   | 1399 |     1 | Map_05_LUIS_Facies_SRHames_1          |
Data   | 1397 |     1 | Map_05_LUIS-SEAL_Facies_SRSdht_1      |
Data   | 1396 |     1 | Map_05b_LUISOIL-FIELD_Facies_SRSdht_1 |
Data   | 1395 |     1 | Map_04_RELIZ_Facies_1_1               |
Data   | 1392 |     1 | Map_03_SAUC_Facies_1_1                |
Data   | 1393 |     1 | Map_02_VAQ_Facies_1_1                 |
Data   | 1391 |     1 | Map_01_BSMT_Facies_1_Split_1_1        |
Data   | 1394 |     1 | Map_01_BSMT_Facies_1_1                |
