c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |  Tmax  |   OI   |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |        |        |        |         |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |  Tmax  |   OI   |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  | %6.4f  | %6.4f  | %6.4f  |   %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |   0    |   0    |   0    |    0    |   0    |   0    |   0    |    0     |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |         1521 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1000 | none    | 2.6300 | 0.0013 | 0.0125 | 476.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1539 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0800 | none    | 2.4300 | 0.0011 | 0.0134 | 550.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1558 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0700 | none    | 2.3500 | 0.0008 | 0.0112 | 477.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1576 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0700 | none    | 2.4200 | 0.0008 | 0.0103 | 426.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1594 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0700 | none    | 2.5300 | 0.0010 | 0.0129 | 511.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1612 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0600 | none    | 2.2500 | 0.0009 | 0.0127 | 567.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1631 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0800 | none    | 2.5300 | 0.0013 | 0.0162 | 639.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1649 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0400 | none    | 2.3600 | 0.0006 | 0.0130 | 552.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1667 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0900 | none    | 2.3100 | 0.0014 | 0.0150 | 648.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1686 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0700 | none    | 2.7900 | 0.0015 | 0.0188 | 675.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1704 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0600 | none    | 2.7000 | 0.0011 | 0.0157 | 582.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1722 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0800 | none    | 3.2700 | 0.0020 | 0.0240 | 735.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1740 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0700 | none    | 3.1600 | 0.0017 | 0.0208 | 659.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1759 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0700 | none    | 3.3400 | 0.0018 | 0.0227 | 681.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1777 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0700 | none    | 3.3900 | 0.0015 | 0.0202 | 595.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1795 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0700 | none    | 3.8600 | 0.0023 | 0.0296 | 768.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1814 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0900 | none    | 2.9800 | 0.0020 | 0.0204 | 684.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1832 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0800 | none    | 3.4900 | 0.0021 | 0.0254 | 727.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1850 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0800 | none    | 3.5800 | 0.0024 | 0.0259 | 724.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1868 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0900 | none    | 2.5900 | 0.0018 | 0.0181 | 697.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1887 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0900 | none    | 2.7300 | 0.0015 | 0.0151 | 552.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1905 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1000 | none    | 3.1400 | 0.0018 | 0.0156 | 498.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1923 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1000 | none    | 2.7400 | 0.0020 | 0.0184 | 672.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1942 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1100 | none    | 3.3200 | 0.0033 | 0.0260 | 783.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1960 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1100 | none    | 2.6800 | 0.0019 | 0.0155 | 578.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1978 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1200 | none    | 2.5000 | 0.0023 | 0.0162 | 648.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1996 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0900 | none    | 2.6300 | 0.0019 | 0.0190 | 721.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2015 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1300 | none    | 2.4800 | 0.0025 | 0.0169 | 680.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2033 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1100 | none    | 2.5000 | 0.0017 | 0.0141 | 562.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2051 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1300 | none    | 1.5400 | 0.0016 | 0.0106 | 686.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2070 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1500 | none    | 2.2900 | 0.0028 | 0.0166 | 727.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2088 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1400 | none    | 1.9600 | 0.0019 | 0.0116 | 591.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2106 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1500 | none    | 2.5200 | 0.0033 | 0.0191 | 758.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2124 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1400 | none    | 2.1100 | 0.0020 | 0.0117 | 556.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2143 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1500 | none    | 2.0300 | 0.0023 | 0.0130 | 639.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2161 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1100 | none    | 1.9900 | 0.0010 | 0.0082 | 410.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2179 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0700 | none    | 1.8200 | 0.0006 | 0.0079 | 433.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2198 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1800 | none    | 2.4600 | 0.0031 | 0.0138 | 560.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2216 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2100 | none    | 1.7700 | 0.0025 | 0.0094 | 530.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2234 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2100 | none    | 1.7500 | 0.0029 | 0.0107 | 613.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2252 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2000 | none    | 1.8800 | 0.0025 | 0.0098 | 519.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2271 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2400 | none    | 1.8800 | 0.0034 | 0.0107 | 570.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2289 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2700 | none    | 1.2700 | 0.0023 | 0.0063 | 498.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2307 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2100 | none    | 1.1100 | 0.0014 | 0.0053 | 477.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2326 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2300 | none    | 1.4000 | 0.0014 | 0.0047 | 333.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2344 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.7400 | none    | 1.2300 | 0.0031 | 0.0011 | 572.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2362 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2900 | none    | 1.1300 | 0.0017 | 0.0043 | 379.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2380 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3300 | none    | 1.0300 | 0.0029 | 0.0060 | 580.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2399 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3400 | none    | 1.2800 | 0.0031 | 0.0060 | 467.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2417 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3300 | none    | 1.0500 | 0.0025 | 0.0051 | 484.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2435 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3400 | none    | 1.3100 | 0.0031 | 0.0062 | 469.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2454 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3000 | none    | 1.1900 | 0.0023 | 0.0053 | 448.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2472 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3300 | none    | 1.5500 | 0.0032 | 0.0066 | 428.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2490 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2800 | none    | 1.0900 | 0.0016 | 0.0041 | 378.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2509 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2500 | none    | 1.3100 | 0.0017 | 0.0051 | 391.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2527 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3000 | none    | 0.7800 | 0.0014 | 0.0032 | 412.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2545 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3000 | none    | 1.0300 | 0.0016 | 0.0037 | 361.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2563 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3000 | none    | 1.1900 | 0.0018 | 0.0041 | 347.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2582 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2800 | none    | 1.0100 | 0.0010 | 0.0026 | 254.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2600 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3100 | none    | 1.0700 | 0.0015 | 0.0033 | 310.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2618 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2200 | none    | 1.0900 | 0.0010 | 0.0035 | 318.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2637 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2400 | none    | 0.9500 | 0.0009 | 0.0027 | 288.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2655 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1800 | none    | 1.2300 | 0.0006 | 0.0027 | 222.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2673 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2400 | none    | 1.3900 | 0.0013 | 0.0040 | 291.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2691 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3400 | none    | 0.7400 | 0.0011 | 0.0022 | 297.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2710 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2600 | none    | 0.7600 | 0.0006 | 0.0017 | 226.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2728 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2300 | none    | 0.8000 | 0.0007 | 0.0024 | 305.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2746 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2100 | none    | 0.8800 | 0.0006 | 0.0023 | 266.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2765 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3000 | none    | 1.1400 | 0.0013 | 0.0030 | 261.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2783 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2000 | none    | 1.1500 | 0.0007 | 0.0029 | 250.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2801 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2400 | none    | 0.8600 | 0.0005 | 0.0015 | 180.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2819 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1300 | none    | 1.2000 | 0.0005 | 0.0034 | 284.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2838 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.5800 | none    | 0.5800 | 0.0037 | 0.0027 | 457.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2856 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1400 | none    | 1.8100 | 0.0009 | 0.0051 | 282.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2874 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1500 | none    | 1.9200 | 0.0011 | 0.0061 | 319.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2893 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1100 | none    | 1.9100 | 0.0006 | 0.0053 | 276.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2911 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1400 | none    | 1.9600 | 0.0008 | 0.0053 | 297.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2929 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1300 | none    | 1.4900 | 0.0007 | 0.0042 | 280.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2947 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1500 | none    | 1.6400 | 0.0008 | 0.0045 | 279.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2966 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1500 | none    | 1.4000 | 0.0005 | 0.0031 | 223.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2984 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1100 | none    | 1.5400 | 0.0004 | 0.0033 | 216.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3002 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0900 | none    | 1.6600 | 0.0004 | 0.0041 | 248.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3021 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1100 | none    | 1.4600 | 0.0005 | 0.0039 | 265.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3039 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1800 | none    | 1.4700 | 0.0007 | 0.0033 | 222.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3057 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1700 | none    | 1.6500 | 0.0009 | 0.0043 | 262.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3075 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1900 | none    | 1.6900 | 0.0008 | 0.0036 | 215.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3094 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1600 | none    | 1.6200 | 0.0006 | 0.0031 | 193.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3112 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1300 | none    | 1.8200 | 0.0006 | 0.0037 | 202.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3130 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1200 | none    | 1.8600 | 0.0005 | 0.0037 | 198.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3149 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1200 | none    | 1.9400 | 0.0005 | 0.0033 | 173.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3167 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1100 | none    | 2.1900 | 0.0005 | 0.0046 | 208.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3185 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1100 | none    | 2.3200 | 0.0005 | 0.0040 | 171.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3203 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1200 | none    | 2.5700 | 0.0007 | 0.0051 | 198.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3222 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1300 | none    | 2.3100 | 0.0007 | 0.0047 | 203.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3240 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0900 | none    | 3.0300 | 0.0006 | 0.0056 | 185.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3258 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2300 | none    | 2.2200 | 0.0005 | 0.0016 |  72.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3277 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1700 | none    | 1.7200 | 0.0005 | 0.0023 | 137.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3295 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.1800 | none    | 1.7400 | 0.0006 | 0.0029 | 166.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3313 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2600 | none    | 1.8500 | 0.0008 | 0.0022 | 116.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3322 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2500 | none    | 1.8200 | 0.0009 | 0.0027 | 147.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3341 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.2500 | none    | 1.9800 | 0.0010 | 0.0030 | 154.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3359 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3400 | none    | 1.9400 | 0.0007 | 0.0014 |  73.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3377 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3100 | none    | 1.8100 | 0.0008 | 0.0017 |  93.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3395 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3100 | none    | 1.6200 | 0.0006 | 0.0014 |  85.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3414 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3600 | none    | 1.7200 | 0.0011 | 0.0019 | 108.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3432 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3700 | none    | 1.6700 | 0.0012 | 0.0021 | 128.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3450 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.4400 | none    | 1.6800 | 0.0009 | 0.0012 |  68.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3469 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.4200 | none    | 1.6300 | 0.0010 | 0.0014 |  86.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3478 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.3700 | none    | 1.8200 | 0.0012 | 0.0020 | 108.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3486 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.4200 | none    | 1.2800 | 0.0007 | 0.0010 |  76.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3502 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.4700 | none    | 1.3700 | 0.0008 | 0.0010 |  70.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3520 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.4500 | none    | 1.4400 | 0.0006 | 0.0008 |  52.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3539 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.4600 | none    | 1.4400 | 0.0010 | 0.0011 |  76.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3557 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.5000 | none    | 1.5300 | 0.0008 | 0.0008 |  54.0000 |  0.0000 |  0.0000 |
