c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |   Tmax   |   OI    |     PI     | Comment |  TOC   |   S1    |   S2    |     HI     | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |          |         |            |         |        |         |         |            |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |   Tmax   |   OI    |     PI     | Comment |  TOC   |   S1    |   S2    |     HI     |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |  %6.4f   |  %6.4f  |   %6.4f    |   %s    | %6.4f  |  %6.4f  |  %6.4f  |   %6.4f    |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |    0     |    0    |     0      |    0    |   0    |    0    |    0    |     0      |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 58-1     | none       |          903 |               0 | none     | 99.9990 | 426.0000 | 99.9990 | 99999.0000 | none    | 3.6000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 58-2     | none       |         1049 |               0 | none     | 99.9990 | 427.0000 | 99.9990 | 99999.0000 | none    | 2.6100 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 58-3     | none       |         1202 |               0 | none     | 99.9990 | 433.0000 | 99.9990 | 99999.0000 | none    | 3.2500 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 58-4     | none       |         1361 |               0 | none     | 99.9990 | 433.0000 | 99.9990 | 99999.0000 | none    | 3.6200 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 58-5     | none       |         1682 |               0 | none     | 99.9990 | 451.0000 | 99.9990 | 99999.0000 | none    | 4.9500 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 58-6     | none       |         1761 |               0 | none     | 99.9990 | 432.0000 | 99.9990 | 99999.0000 | none    | 2.0600 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 58-7     | none       |         1916 |               0 | none     | 99.9990 | 443.0000 | 99.9990 | 99999.0000 | none    | 1.9400 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 58-8     | none       |         2021 |               0 | none     | 99.9990 | 433.0000 | 99.9990 | 99999.0000 | none    | 2.1900 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 58-9     | none       |         2064 |               0 | none     | 99.9990 | 443.0000 | 99.9990 | 99999.0000 | none    | 2.2600 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
