c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |   Tmax   |   OI   |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |          |        |        |         |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |   Tmax   |   OI   |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  |  %6.4f   | %6.4f  | %6.4f  |   %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |    0     |   0    |   0    |    0    |   0    |   0    |   0    |    0     |    0    |    0    |
c-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 3-1      | none       |          876 |               0 | none     | 0.0006 | 412.0000 | 0.1020 | 0.2500 | none    | 2.4000 | 0.0001 | 0.0002 |  25.0000 |  0.0000 |  0.0000 |
Data   | 3-2      | none       |         1232 |               0 | none     | 0.0015 | 403.0000 | 0.0320 | 0.0500 | none    | 4.7800 | 0.0015 | 0.0314 | 656.0000 |  0.0000 |  0.0000 |
Data   | 3-3      | none       |         1438 |               0 | none     | 0.0017 | 418.0000 | 0.0300 | 0.0600 | none    | 5.6600 | 0.0023 | 0.0387 | 683.0000 |  0.0000 |  0.0000 |
Data   | 3-4      | none       |         1534 |               0 | none     | 0.0021 | 413.0000 | 0.0240 | 0.0500 | none    | 8.4300 | 0.0028 | 0.0496 | 587.0000 |  0.0000 |  0.0000 |
