c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |  Tmax  |   OI   |     PI     | Comment |    TOC     |   S1    |   S2    |     HI     | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |        |        |            |         |            |         |         |            |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |  Tmax  |   OI   |     PI     | Comment |    TOC     |   S1    |   S2    |     HI     |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  | %6.4f  | %6.4f  |   %6.4f    |   %s    |   %6.4f    |  %6.4f  |  %6.4f  |   %6.4f    |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |   0    |   0    |     0      |    0    |     0      |    0    |    0    |     0      |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |          533 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2100 | none    |     1.9500 |  0.0020 |  0.0072 |   370.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          552 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1800 | none    |     2.3700 |  0.0021 |  0.0098 |   412.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          570 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1600 | none    |     2.0600 |  0.0016 |  0.0085 |   415.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          588 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1400 | none    |     2.2000 |  0.0016 |  0.0099 |   451.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          607 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1500 | none    |     2.2400 |  0.0018 |  0.0101 |   452.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          625 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1500 | none    |     2.7400 |  0.0022 |  0.0127 |   463.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          643 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     3.2100 |  0.0021 |  0.0154 |   479.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          661 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     2.7200 |  0.0018 |  0.0160 |   590.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          680 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     3.5300 |  0.0026 |  0.0182 |   517.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          698 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     3.3300 |  0.0015 |  0.0141 |   422.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          716 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     3.2800 |  0.0021 |  0.0182 |   555.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          735 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     4.0200 |  0.0019 |  0.0166 |   413.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          753 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     3.2000 |  0.0017 |  0.0150 |   470.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          771 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     3.6300 |  0.0022 |  0.0184 |   508.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          792 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1100 | none    |     3.8300 |  0.0022 |  0.0189 |   493.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          817 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     3.4900 |  0.0019 |  0.0165 |   472.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          844 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     3.3100 |  0.0020 |  0.0172 |   520.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          866 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1100 | none    |     2.8100 |  0.0018 |  0.0151 |   537.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          884 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     3.7700 |  0.0019 |  0.0192 |   508.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          905 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1100 | none    |     2.7700 |  0.0019 |  0.0146 |   526.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          920 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          927 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     2.5300 |  0.0019 |  0.0143 |   567.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          948 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     2.5800 |  0.0015 |  0.0136 |   525.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          966 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     2.9300 |  0.0018 |  0.0162 |   554.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          985 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1100 | none    |     2.6000 |  0.0017 |  0.0140 |   540.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1003 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     1.9500 |  0.0014 |  0.0115 |   591.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1021 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     2.5700 |  0.0016 |  0.0162 |   629.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1039 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     2.3900 |  0.0017 |  0.0148 |   618.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1058 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2100 | none    |     4.4100 |  0.0052 |  0.0203 |   461.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1076 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     2.0000 |  0.0011 |  0.0122 |   610.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1094 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0800 | none    |     1.7500 |  0.0013 |  0.0139 |   794.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1113 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     2.2100 |  0.0015 |  0.0157 |   712.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1131 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     1.8100 |  0.0012 |  0.0125 |   692.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1152 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0800 | none    |     2.1200 |  0.0012 |  0.0143 |   672.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1170 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     2.4400 |  0.0025 |  0.0191 |   782.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1189 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     2.0500 |  0.0015 |  0.0159 |   776.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1207 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0800 | none    |     1.8500 |  0.0011 |  0.0126 |   683.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1225 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0800 | none    |     3.5300 |  0.0012 |  0.0124 |   352.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1244 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0800 | none    |     1.6900 |  0.0011 |  0.0122 |   722.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1262 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0800 | none    |     1.8100 |  0.0012 |  0.0129 |   710.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1280 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     2.2900 |  0.0017 |  0.0173 |   754.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1298 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     2.2700 |  0.0016 |  0.0166 |   730.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1317 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     2.1200 |  0.0018 |  0.0173 |   817.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1335 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     2.3200 |  0.0021 |  0.0182 |   786.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1353 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1100 | none    |     2.6200 |  0.0024 |  0.0195 |   746.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1372 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     2.2800 |  0.0025 |  0.0187 |   821.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1390 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     2.4100 |  0.0026 |  0.0192 |   798.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1391 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1408 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     2.0600 |  0.0023 |  0.0164 |   795.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1426 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1100 | none    |     2.1900 |  0.0021 |  0.0167 |   763.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1445 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     2.6500 |  0.0030 |  0.0223 |   840.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1463 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1100 | none    |     1.9500 |  0.0019 |  0.0154 |   789.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1481 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     2.4500 |  0.0020 |  0.0187 |   763.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1500 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     2.2400 |  0.0019 |  0.0164 |   732.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1518 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     2.7500 |  0.0024 |  0.0211 |   767.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1536 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     2.5000 |  0.0016 |  0.0168 |   670.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1554 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     2.9000 |  0.0019 |  0.0190 |   653.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1573 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     2.5900 |  0.0019 |  0.0169 |   651.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1591 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     2.6900 |  0.0020 |  0.0186 |   691.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1609 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1100 | none    |     2.6400 |  0.0017 |  0.0144 |   547.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1628 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     2.5800 |  0.0018 |  0.0160 |   621.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1646 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     2.4900 |  0.0015 |  0.0145 |   582.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1664 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     2.4900 |  0.0015 |  0.0146 |   586.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1682 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     3.2300 |  0.0022 |  0.0193 |   598.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1701 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     3.3100 |  0.0023 |  0.0204 |   617.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1719 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     3.1000 |  0.0022 |  0.0189 |   608.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1737 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1400 | none    |     2.7100 |  0.0027 |  0.0161 |   593.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1756 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     2.6600 |  0.0022 |  0.0156 |   585.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1774 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1600 | none    |     3.0500 |  0.0036 |  0.0181 |   595.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1783 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1792 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1400 | none    |     2.1800 |  0.0018 |  0.0114 |   521.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1811 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1300 | none    |     2.4300 |  0.0021 |  0.0137 |   564.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1829 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1300 | none    |     2.6700 |  0.0029 |  0.0187 |   701.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1847 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1400 | none    |     2.7800 |  0.0032 |  0.0191 |   687.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1865 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1500 | none    |     3.2200 |  0.0034 |  0.0198 |   616.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1884 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1600 | none    |     3.0300 |  0.0038 |  0.0203 |   671.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1902 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1500 | none    |     3.3200 |  0.0040 |  0.0223 |   672.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1920 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     3.4100 |  0.0029 |  0.0208 |   609.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1939 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1300 | none    |     3.4300 |  0.0030 |  0.0191 |   556.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1946 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1957 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1400 | none    |     3.3700 |  0.0034 |  0.0207 |   614.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1975 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2200 | none    |     4.5400 |  0.0071 |  0.0246 |   541.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1993 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1600 | none    |     2.6800 |  0.0029 |  0.0148 |   554.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2012 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     2.8900 |  0.0020 |  0.0143 |   493.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2030 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     2.9900 |  0.0022 |  0.0156 |   522.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2048 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1400 | none    |     2.8100 |  0.0027 |  0.0164 |   585.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2067 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1400 | none    |     2.4400 |  0.0020 |  0.0127 |   522.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2085 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1400 | none    |     2.5300 |  0.0021 |  0.0129 |   508.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2121 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2103 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1700 | none    |     2.3900 |  0.0024 |  0.0119 |   499.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2121 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1900 | none    |     1.8200 |  0.0021 |  0.0086 |   475.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2140 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1700 | none    |     2.2000 |  0.0022 |  0.0106 |   480.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2154 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2158 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1600 | none    |     2.3800 |  0.0021 |  0.0112 |   469.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2176 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1600 | none    |     2.2100 |  0.0019 |  0.0099 |   450.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2195 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1600 | none    |     2.3100 |  0.0019 |  0.0099 |   430.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2213 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1700 | none    |     2.1900 |  0.0022 |  0.0104 |   473.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2231 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1700 | none    |     2.5400 |  0.0024 |  0.0122 |   480.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2249 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1600 | none    |     2.4800 |  0.0022 |  0.0118 |   475.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2268 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1500 | none    |     2.0800 |  0.0017 |  0.0093 |   450.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2280 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2286 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1400 | none    |     2.1800 |  0.0016 |  0.0097 |   443.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2304 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1700 | none    |     2.5400 |  0.0023 |  0.0114 |   447.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2323 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     1.0000 | none    |     2.1800 |  0.0020 |  0.0908 |   417.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2341 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2000 | none    |     2.0700 |  0.0024 |  0.0094 |   452.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2350 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2000 | none    |     2.0700 |  0.0024 |  0.0095 |   460.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2368 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2200 | none    |     2.1800 |  0.0028 |  0.0101 |   461.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2387 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1600 | none    |     2.4000 |  0.0020 |  0.0101 |   422.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2405 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2400 | none    |     2.4300 |  0.0038 |  0.0119 |   488.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2423 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2200 | none    |     2.2000 |  0.0030 |  0.0105 |   477.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2441 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2000 | none    |     2.1500 |  0.0024 |  0.0097 |   453.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2463 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3700 | none    |     1.0100 |  0.0032 |  0.0055 |   544.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2481 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3000 | none    |     0.8400 |  0.0016 |  0.0037 |   444.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2499 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2700 | none    |     1.1900 |  0.0021 |  0.0058 |   483.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2518 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1600 | none    |     1.8400 |  0.0014 |  0.0072 |   393.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2536 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2100 | none    |     1.4000 |  0.0010 |  0.0039 |   281.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2554 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1900 | none    |     1.9600 |  0.0012 |  0.0052 |   264.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2563 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1700 | none    |     2.1600 |  0.0013 |  0.0062 |   289.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2582 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1900 | none    |     1.8200 |  0.0012 |  0.0051 |   280.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2600 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2300 | none    |     1.4900 |  0.0011 |  0.0036 |   244.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2618 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1900 | none    |     1.7000 |  0.0010 |  0.0044 |   261.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2637 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2400 | none    |     1.6300 |  0.0012 |  0.0040 |   247.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2655 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3200 | none    |     1.4500 |  0.0019 |  0.0040 |   279.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2673 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3700 | none    |     1.8700 |  0.0036 |  0.0061 |   328.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2691 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4000 | none    |     1.2300 |  0.0033 |  0.0050 |   404.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2710 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4700 | none    |     1.2800 |  0.0044 |  0.0050 |   391.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2728 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4200 | none    |     1.5900 |  0.0041 |  0.0057 |   356.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2746 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4100 | none    |     2.0100 |  0.0050 |  0.0074 |   366.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2765 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3400 | none    |     1.3600 |  0.0025 |  0.0049 |   363.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2783 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3500 | none    |     1.5900 |  0.0029 |  0.0053 |   335.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2801 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3600 | none    |     1.9100 |  0.0031 |  0.0055 |   287.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2819 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3800 | none    |     2.1200 |  0.0044 |  0.0071 |   336.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2838 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.5400 | none    |     1.5200 |  0.0059 |  0.0051 |   334.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2856 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4800 | none    |     1.4400 |  0.0042 |  0.0046 |   322.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2874 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4100 | none    |     1.5300 |  0.0027 |  0.0038 |   251.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2893 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4300 | none    |     1.7200 |  0.0034 |  0.0046 |   267.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2896 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3100 | none    |     1.5900 |  0.0019 |  0.0041 |   257.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2914 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3300 | none    |     1.3100 |  0.0014 |  0.0029 |   219.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2950 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    |     1.0200 |  0.0008 |  0.0018 |   180.0000 |  0.0000 |  0.0000 |
