c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |    Tmax    |   OI    |     PI     | Comment |    TOC     |   S1    |   S2    |     HI     | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |            |         |            |         |            |         |         |            |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |    Tmax    |   OI    |     PI     | Comment |    TOC     |   S1    |   S2    |     HI     |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |   %6.4f    |  %6.4f  |   %6.4f    |   %s    |   %6.4f    |  %6.4f  |  %6.4f  |   %6.4f    |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |     0      |    0    |     0      |    0    |     0      |    0    |    0    |     0      |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |         1524 |               0 | none     | 99.9990 |   447.0000 | 99.9990 |     0.1100 | none    |     2.0000 |  0.0006 |  0.0046 |   288.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1712.98 |               0 | none     | 99.9990 |   444.0000 | 99.9990 |     0.0600 | none    |     3.0000 |  0.0011 |  0.0190 |   576.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1402.08 |               0 | none     |  0.0003 |   420.0000 |  0.0230 |     0.0000 | none    |     1.0000 |  0.0000 |  0.0007 |    60.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1584.96 |               0 | none     |  0.0004 |   422.0000 |  0.0150 |     0.0100 | none    |     3.0000 |  0.0000 |  0.0079 |   292.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       1828.8 |               0 | none     |  0.0012 |   401.0000 |  0.0540 |     0.0000 | none    |     2.0000 |  0.0001 |  0.0187 |   883.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |            0 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
