c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |   Tmax   |   OI   |   PI   |  Comment  |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |          |        |        |           |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |   Tmax   |   OI   |   PI   |  Comment  |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  |  %6.4f   | %6.4f  | %6.4f  |    %s     | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |    0     |   0    |   0    |     0     |   0    |   0    |   0    |    0     |    0    |    0    |
c---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 33-1     | none       |         1114 |               0 | none     | 0.0019 | 412.0000 | 0.0520 | 0.0500 | Sandholdt | 3.5900 | 0.0013 | 0.0266 | 741.0000 |  0.0000 |  0.0000 |
Data   | 33-2     | none       |         1570 |               0 | none     | 0.0029 | 423.0000 | 0.0640 | 0.0500 | Sandholdt | 4.5700 | 0.0014 | 0.0275 | 601.0000 |  0.0000 |  0.0000 |
Data   | 33-3     | none       |         1878 |               0 | none     | 0.0009 | 430.0000 | 0.0410 | 0.0600 | Vaqueros  | 2.2300 | 0.0010 | 0.0159 | 713.0000 |  0.0000 |  0.0000 |
