c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |   Tmax   |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |          |         |        |         |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |   Tmax   |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |  %6.4f   |  %6.4f  | %6.4f  |   %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |    0     |    0    |   0    |    0    |   0    |   0    |   0    |    0     |    0    |    0    |
c---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |       411.48 |               0 | none     | 99.9990 | 432.0000 | 99.9990 | 0.0500 | none    | 3.0000 | 0.0008 | 0.0139 | 409.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       716.28 |               0 | none     | 99.9990 | 435.0000 | 99.9990 | 0.0500 | none    | 6.0000 | 0.0014 | 0.0257 | 467.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1097.28 |               0 | none     | 99.9990 | 459.0000 | 99.9990 | 0.0300 | none    | 3.0000 | 0.0006 | 0.0117 | 377.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1450.85 |               0 | none     | 99.9990 | 452.0000 | 99.9990 | 0.1800 | none    | 3.0000 | 0.0039 | 0.0176 | 607.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1633.73 |               0 | none     | 99.9990 | 458.0000 | 99.9990 | 0.1400 | none    | 4.0000 | 0.0022 | 0.0137 | 381.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1786.13 |               0 | none     | 99.9990 | 449.0000 | 99.9990 | 0.0900 | none    | 2.0000 | 0.0009 | 0.0089 | 405.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1999.49 |               0 | none     | 99.9990 | 450.0000 | 99.9990 | 0.0900 | none    | 2.0000 | 0.0004 | 0.0036 | 219.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      2164.08 |               0 | none     | 99.9990 | 456.0000 | 99.9990 | 0.0800 | none    | 3.0000 | 0.0009 | 0.0107 | 369.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      2346.96 |               0 | none     | 99.9990 | 453.0000 | 99.9990 | 0.1100 | none    | 3.0000 | 0.0010 | 0.0080 | 920.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      2529.84 |               0 | none     | 99.9990 | 435.0000 | 99.9990 | 0.1500 | none    | 3.0000 | 0.0017 | 0.0097 | 372.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      2545.08 |               0 | none     | 99.9990 | 467.0000 | 99.9990 | 0.1200 | none    | 2.0000 | 0.0010 | 0.0081 | 338.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      2621.28 |               0 | none     | 99.9990 | 473.0000 | 99.9990 | 0.1800 | none    | 3.0000 | 0.0015 | 0.0071 | 254.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      2773.68 |               0 | none     | 99.9990 | 457.0000 | 99.9990 | 0.1000 | none    | 2.0000 | 0.0004 | 0.0038 | 165.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      3133.34 |               0 | none     | 99.9990 | 464.0000 | 99.9990 | 0.2200 | none    | 2.0000 | 0.0006 | 0.0021 | 131.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       944.88 |               0 | none     |  0.0004 | 423.0000 |  0.0140 | 0.0000 | none    | 3.0000 | 0.0000 | 0.0098 | 366.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1493.52 |               0 | none     |  0.0002 | 430.0000 |  0.0260 | 0.0100 | none    | 1.0000 | 0.0000 | 0.0015 | 186.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1798.32 |               0 | none     |  0.0002 | 436.0000 |  0.0110 | 0.0100 | none    | 2.0000 | 0.0001 | 0.0063 | 305.0000 |  0.0000 |  0.0000 |
