c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |   Tmax   |   OI   |   PI   |    Comment    |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |          |        |        |               |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |   Tmax   |   OI   |   PI   |    Comment    |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  |  %6.4f   | %6.4f  | %6.4f  |      %s       | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |    0     |   0    |   0    |       0       |   0    |   0    |   0    |    0     |    0    |    0    |
c-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 31-1     | none       |         1617 |               0 | none     | 0.0011 | 425.0000 | 0.0370 | 0.0800 | none          | 2.9500 | 0.0019 | 0.0217 | 737.0000 |  0.0000 |  0.0000 |
Data   | 31-2     | none       |         2457 |               0 | none     | 0.0011 | 439.0000 | 0.0520 | 0.1300 | in oil window | 2.1100 | 0.0019 | 0.0131 | 618.0000 |  0.0000 |  0.0000 |
Data   | 31-3     | none       |         2894 |               0 | none     | 0.0008 | 457.0000 | 0.1040 | 0.3300 | in gas window | 0.7600 | 0.0009 | 0.0019 | 247.0000 |  0.0000 |  0.0000 |
Data   | 31-4     | none       |         3613 |               0 | none     | 0.0007 | 454.0000 | 0.0830 | 0.3000 | in gas window | 0.8600 | 0.0007 | 0.0017 | 193.0000 |  0.0000 |  0.0000 |
