c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |   Tmax   |   OI   |   PI   | Comment  |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |          |        |        |          |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |   Tmax   |   OI   |   PI   | Comment  |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  |  %6.4f   | %6.4f  | %6.4f  |    %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |    0     |   0    |   0    |    0     |   0    |   0    |   0    |    0     |    0    |    0    |
c--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 52-1     | none       |         1173 |               0 | none     | 0.0011 | 433.0000 | 0.0720 | 0.0900 | Vaqueros | 1.5200 | 0.0006 | 0.0060 | 397.0000 |  0.0000 |  0.0000 |
Data   | 52-2     | none       |         1373 |               0 | none     | 0.0014 | 434.0000 | 0.0510 | 0.0900 | Vaqueros | 2.7000 | 0.0017 | 0.0163 | 602.0000 |  0.0000 |  0.0000 |
