c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |   Tmax   |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |          |         |        |         |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |   Tmax   |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |  %6.4f   |  %6.4f  | %6.4f  |   %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |    0     |    0    |   0    |    0    |   0    |   0    |   0    |    0     |    0    |    0    |
c---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |        533.4 |               0 | none     | 99.9990 | 444.0000 | 99.9990 | 0.1300 | none    | 2.0000 | 0.0016 | 0.0110 | 500.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       777.24 |               0 | none     | 99.9990 | 449.0000 | 99.9990 | 0.3000 | none    | 3.0000 | 0.0051 | 0.0120 | 400.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       982.98 |               0 | none     | 99.9990 | 453.0000 | 99.9990 | 0.2300 | none    | 4.0000 | 0.0024 | 0.0079 | 214.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1281.68 |               0 | none     | 99.9990 | 456.0000 | 99.9990 | 0.2700 | none    | 1.0000 | 0.0006 | 0.0016 | 114.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1463.04 |               0 | none     | 99.9990 | 453.0000 | 99.9990 | 0.3800 | none    | 2.0000 | 0.0021 | 0.0035 | 219.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1554.48 |               0 | none     | 99.9990 | 464.0000 | 99.9990 | 0.4100 | none    | 1.0000 | 0.0012 | 0.0017 | 153.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1743.46 |               0 | none     | 99.9990 | 467.0000 | 99.9990 | 0.5900 | none    | 2.0000 | 0.0026 | 0.0018 | 120.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1906.52 |               0 | none     | 99.9990 | 470.0000 | 99.9990 | 0.6000 | none    | 3.0000 | 0.0030 | 0.0020 |  80.0000 |  0.0000 |  0.0000 |
