c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |   Tmax   |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |          |         |        |         |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |   Tmax   |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |  %6.4f   |  %6.4f  | %6.4f  |   %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |    0     |    0    |   0    |    0    |   0    |   0    |   0    |    0     |    0    |    0    |
c---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |          762 |               0 | none     | 99.9990 | 405.0000 | 99.9990 | 0.1100 | none    | 2.0000 | 0.0021 | 0.0174 | 757.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1054.61 |               0 | none     | 99.9990 | 417.0000 | 99.9990 | 0.0100 | none    | 5.0000 | 0.0040 | 0.0291 | 619.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       1371.6 |               0 | none     | 99.9990 | 426.0000 | 99.9990 | 0.0800 | none    | 3.0000 | 0.0027 | 0.0306 | 927.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       1670.3 |               0 | none     | 99.9990 | 435.0000 | 99.9990 | 0.1100 | none    | 3.0000 | 0.0026 | 0.0212 | 848.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1996.44 |               0 | none     | 99.9990 | 455.0000 | 99.9990 | 0.1900 | none    | 4.0000 | 0.0044 | 0.0192 | 549.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2286 |               0 | none     | 99.9990 | 453.0000 | 99.9990 | 0.3000 | none    | 3.0000 | 0.0058 | 0.0136 | 469.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      2423.16 |               0 | none     | 99.9990 | 441.0000 | 99.9990 | 0.1500 | none    | 3.0000 | 0.0030 | 0.0174 | 621.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      2560.32 |               0 | none     | 99.9990 | 449.0000 | 99.9990 | 0.3400 | none    | 2.0000 | 0.0046 | 0.0089 | 371.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       2743.2 |               0 | none     | 99.9990 | 452.0000 | 99.9990 | 0.2500 | none    | 1.0000 | 0.0012 | 0.0035 | 292.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      2886.46 |               0 | none     | 99.9990 | 452.0000 | 99.9990 | 0.3100 | none    | 2.0000 | 0.0027 | 0.0058 | 387.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      3291.84 |               0 | none     | 99.9990 | 459.0000 | 99.9990 | 0.2600 | none    | 3.0000 | 0.0029 | 0.0082 | 292.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       3352.8 |               0 | none     | 99.9990 | 467.0000 | 99.9990 | 0.3700 | none    | 3.0000 | 0.0038 | 0.0066 | 254.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      3520.44 |               0 | none     | 99.9990 | 462.0000 | 99.9990 | 0.4600 | none    | 2.0000 | 0.0025 | 0.0030 | 158.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       472.44 |               0 | none     |  0.0012 | 397.0000 |  0.0430 | 0.0100 | none    | 3.0000 | 0.0001 | 0.0124 | 438.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       777.24 |               0 | none     |  0.0004 | 397.0000 |  0.0170 | 0.0000 | none    | 2.0000 | 0.0001 | 0.0103 | 445.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       1219.2 |               0 | none     |  0.0005 | 420.0000 |  0.0170 | 0.0100 | none    | 3.0000 | 0.0001 | 0.0126 | 398.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1499.62 |               0 | none     |  0.0007 | 421.0000 |  0.0170 | 0.0100 | none    | 4.0000 | 0.0001 | 0.0152 | 370.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1844.04 |               0 | none     |  0.0005 | 427.0000 |  0.0130 | 0.0100 | none    | 4.0000 | 0.0001 | 0.0131 | 348.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       2133.6 |               0 | none     |  0.0003 | 428.0000 |  0.0100 | 0.0000 | none    | 3.0000 | 0.0000 | 0.0060 | 215.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      2697.48 |               0 | none     |  0.0003 | 434.0000 |  0.0150 | 0.0000 | none    | 2.0000 | 0.0000 | 0.0026 | 154.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3048 |               0 | none     |  0.0003 | 449.0000 |  0.0100 | 0.0100 | none    | 3.0000 | 0.0000 | 0.0029 | 103.0000 |  0.0000 |  0.0000 |
