c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |    Tmax    |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |            |         |        |         |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |    Tmax    |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |   %6.4f    |  %6.4f  | %6.4f  |   %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |     0      |    0    |   0    |    0    |   0    |   0    |   0    |    0     |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 59-1     | none       |          643 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 0.0600 | none    | 2.3400 | 0.0006 | 0.0098 | 420.0000 |  0.0000 |  0.0000 |
Data   | 59-2     | none       |          775 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 0.0600 | none    | 2.5200 | 0.0008 | 0.0125 | 496.0000 |  0.0000 |  0.0000 |
Data   | 59-3     | none       |          864 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 0.0700 | none    | 4.3900 | 0.0018 | 0.0234 | 534.0000 |  0.0000 |  0.0000 |
Data   | 59-4     | none       |         1144 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 0.0900 | none    | 3.0300 | 0.0005 | 0.0057 | 187.0000 |  0.0000 |  0.0000 |
