c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |    Tmax    |   OI    |     PI     | Comment |  TOC   |   S1   |   S2   |     HI     | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |            |         |            |         |        |        |        |            |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |    Tmax    |   OI    |     PI     | Comment |  TOC   |   S1   |   S2   |     HI     |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |   %6.4f    |  %6.4f  |   %6.4f    |   %s    | %6.4f  | %6.4f  | %6.4f  |   %6.4f    |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |     0      |    0    |     0      |    0    |   0    |   0    |   0    |     0      |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 44-1     | none       |          518 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 |     0.0700 | none    | 2.1300 | 0.0004 | 0.0054 |   255.0000 |  0.0000 |  0.0000 |
Data   | 44-2     | none       |          785 |               0 | none     |  0.0006 |   435.0000 |  0.0180 |     0.1100 | none    | 3.1200 | 0.0010 | 0.0078 |   252.0000 |  0.0000 |  0.0000 |
Data   | 44-3     | none       |         2000 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 0.1200 | 0.0001 | 0.0000 | 99999.0000 |  0.0000 |  0.0000 |
