c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |  Tmax  |   OI   |     PI     | Comment |    TOC     |   S1    |   S2    |     HI     | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |        |        |            |         |            |         |         |            |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |  Tmax  |   OI   |     PI     | Comment |    TOC     |   S1    |   S2    |     HI     |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  | %6.4f  | %6.4f  |   %6.4f    |   %s    |   %6.4f    |  %6.4f  |  %6.4f  |   %6.4f    |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |   0    |   0    |     0      |    0    |     0      |    0    |    0    |     0      |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |         1228 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1100 | none    |     1.7300 |  0.0006 |  0.0051 |   294.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1265 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0500 | none    |     2.0900 |  0.0004 |  0.0067 |   620.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1301 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0600 | none    |     1.1400 |  0.0001 |  0.0022 |   189.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1338 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0700 | none    |     2.5900 |  0.0009 |  0.0121 |   468.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1356 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1375 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0700 | none    |     2.9200 |  0.0014 |  0.0185 |   635.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1393 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1411 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0700 | none    |     1.5600 |  0.0004 |  0.0046 |   293.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1448 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0600 | none    |     1.0700 |  0.0002 |  0.0025 |   238.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1484 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4100 | none    |     0.8800 |  0.0005 |  0.0008 |    90.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1521 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     1.1800 |  0.0003 |  0.0020 |   165.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1558 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3800 | none    |     0.2200 |  0.0001 |  0.0001 |    36.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1594 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2200 | none    |     0.6100 |  0.0001 |  0.0005 |    75.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1640 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.5300 | none    |     0.0700 |  0.0001 |  0.0001 |   114.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1676 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4000 | none    |     0.1800 |  0.0000 |  0.0001 |    33.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1713 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3100 | none    |     0.2800 |  0.0001 |  0.0003 |    96.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1750 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0000 | none    |     0.1300 | 99.9990 |  0.0000 |    23.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1786 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1700 | none    |     0.1200 |  0.0000 |  0.0001 |    42.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1823 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.5000 | none    |     0.1600 |  0.0001 |  0.0001 |    62.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1859 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.7500 | none    |     0.0600 |  0.0000 |  0.0000 |    17.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1905 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4400 | none    |     0.1300 |  0.0001 |  0.0001 |   108.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1942 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     1.0000 | none    |     0.0400 |  0.0000 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1978 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.5000 | none    |     0.2200 |  0.0001 |  0.0001 |    23.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2015 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.5000 | none    |     0.1500 |  0.0000 |  0.0000 |     7.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2051 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3300 | none    |     0.0800 |  0.0000 |  0.0000 |    25.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2088 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2500 | none    |     0.1000 |  0.0000 |  0.0000 |    30.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2124 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3300 | none    |     0.1000 |  0.0000 |  0.0000 |    20.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2161 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3300 | none    |     0.0600 |  0.0000 |  0.0000 |    33.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2207 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     1.0000 | none    |     0.1400 |  0.0000 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2243 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0000 | none    |     0.0400 | 99.9990 |  0.0000 |    25.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2280 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    |     0.0500 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2316 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.6200 | none    |     0.1800 |  0.0001 |  0.0001 |    28.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2353 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4000 | none    |     0.0900 |  0.0000 |  0.0000 |    33.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2390 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.5000 | none    |     0.0900 |  0.0000 |  0.0000 |    44.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2426 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     1.0000 | none    |     0.0400 |  0.0000 |  0.0000 |     0.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2463 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     1.0000 | none    |     0.0500 |  0.0000 |  0.0000 |     0.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2490 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.7500 | none    |     0.0400 |  0.0001 |  0.0000 |    50.0000 |  0.0000 |  0.0000 |
