c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |   Tmax   |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |          |         |        |         |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |   Tmax   |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |  %6.4f   |  %6.4f  | %6.4f  |   %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |    0     |    0    |   0    |    0    |   0    |   0    |   0    |    0     |    0    |    0    |
c---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |       411.48 |               0 | none     | 99.9990 |  44.0000 | 99.9990 | 0.0900 | none    | 3.0000 | 0.0010 | 0.0098 | 338.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       594.36 |               0 | none     | 99.9990 | 430.0000 | 99.9990 | 0.0500 | none    | 4.0000 | 0.0013 | 0.0238 | 680.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       792.48 |               0 | none     | 99.9990 | 433.0000 | 99.9990 | 0.0300 | none    | 2.0000 | 0.0000 | 0.0181 | 787.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      908.304 |               0 | none     | 99.9990 | 442.0000 | 99.9990 | 0.0500 | none    | 5.0000 | 0.0012 | 0.0242 | 515.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1112.52 |               0 | none     | 99.9990 | 444.0000 | 99.9990 | 0.0300 | none    | 4.0000 | 0.0006 | 0.0170 | 447.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       1295.4 |               0 | none     | 99.9990 | 438.0000 | 99.9990 | 0.0400 | none    | 3.0000 | 0.0007 | 0.0181 | 670.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1319.78 |               0 | none     | 99.9990 | 441.0000 | 99.9990 | 0.0500 | none    | 2.0000 | 0.0005 | 0.0106 | 442.0000 |  0.0000 |  0.0000 |
