c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |   Tmax   |   OI   |    PI    | Comment |  TOC   |   S1   |   S2   |   HI   | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |          |        |          |         |        |        |        |        |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |   Tmax   |   OI   |    PI    | Comment |  TOC   |   S1   |   S2   |   HI   |   HIO   |   PIO   |
Stop----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  |  %6.4f   | %6.4f  |  %6.4f   |   %s    | %6.4f  | %6.4f  | %6.4f  | %6.4f  |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |    0     |   0    |    0     |    0    |   0    |   0    |   0    |   0    |    0    |    0    |
c-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |            0 |               0 | none     | 0.0024 | 430.0000 | 0.1360 | 254.0000 | m-f lam | 1.7300 | 0.0017 | 0.0001 | 4.4000 |  0.0000 |  0.0000 |
