c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |    Tmax    |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |            |         |        |         |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |    Tmax    |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |   %6.4f    |  %6.4f  | %6.4f  |   %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |     0      |    0    |   0    |    0    |   0    |   0    |   0    |    0     |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 5-1      | none       |          670 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 0.2400 | none    | 1.3500 | 0.0002 | 0.0006 |  47.0000 |  0.0000 |  0.0000 |
Data   | 5-2      | none       |          849 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 0.0900 | none    | 1.6600 | 0.0003 | 0.0025 | 151.0000 |  0.0000 |  0.0000 |
Data   | 5-3      | none       |          992 |               0 | none     |  0.0018 |   414.0000 |  0.0360 | 0.0500 | none    | 4.9200 | 0.0013 | 0.0265 | 539.0000 |  0.0000 |  0.0000 |
Data   | 5-4      | none       |         1034 |               0 | none     |  0.0014 |   403.0000 |  0.0310 | 0.0600 | none    | 4.4800 | 0.0012 | 0.0190 | 425.0000 |  0.0000 |  0.0000 |
Data   | 5-5      | none       |         1204 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 0.0500 | none    | 1.5100 | 0.0002 | 0.0045 | 297.0000 |  0.0000 |  0.0000 |
Data   | 5-6      | none       |         1306 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 0.0400 | none    | 2.9400 | 0.0008 | 0.0164 | 556.0000 |  0.0000 |  0.0000 |
Data   | 5-7      | none       |         1415 |               0 | none     |  0.0010 |   424.0000 |  0.0230 | 0.0500 | none    | 4.5200 | 0.0012 | 0.0214 | 474.0000 |  0.0000 |  0.0000 |
