c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |   Tmax   |   OI    |     PI     | Comment |  TOC   |   S1    |   S2    |     HI     | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |          |         |            |         |        |         |         |            |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |   Tmax   |   OI    |     PI     | Comment |  TOC   |   S1    |   S2    |     HI     |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |  %6.4f   |  %6.4f  |   %6.4f    |   %s    | %6.4f  |  %6.4f  |  %6.4f  |   %6.4f    |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |    0     |    0    |     0      |    0    |   0    |    0    |    0    |     0      |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 48-1     | none       |          518 |               0 | none     | 99.9990 | 411.0000 | 99.9990 | 99999.0000 | none    | 1.8200 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 48-2     | none       |          614 |               0 | none     |  0.0009 | 423.0000 |  0.0210 |     0.0500 | none    | 4.2400 |  0.0010 |  0.0184 |   433.0000 |  0.0000 |  0.0000 |
Data   | 48-3     | none       |          853 |               0 | none     | 99.9990 | 420.0000 | 99.9990 | 99999.0000 | none    | 2.3500 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 48-4     | none       |          984 |               0 | none     |  0.0031 | 425.0000 |  0.1030 |     0.0600 | none    | 2.9900 |  0.0005 |  0.0090 |   301.0000 |  0.0000 |  0.0000 |
Data   | 48-5     | none       |         1033 |               0 | none     | 99.9990 | 425.0000 | 99.9990 | 99999.0000 | none    | 2.2900 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 48-6     | none       |         1439 |               0 | none     |  0.0004 | 433.0000 |  0.0200 |     0.0000 | none    | 1.9800 |  0.0003 |  0.0030 |   154.0000 |  0.0000 |  0.0000 |
Data   | 48-7     | none       |         1537 |               0 | none     | 99.9990 | 431.0000 | 99.9990 | 99999.0000 | none    | 3.3000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 48-8     | none       |         1596 |               0 | none     |  0.0005 | 430.0000 |  0.0120 |     0.0600 | none    | 4.3200 |  0.0014 |  0.0219 |   506.0000 |  0.0000 |  0.0000 |
Data   | 48-9     | none       |         1957 |               0 | none     |  0.0004 | 444.0000 |  0.0120 |     0.1200 | none    | 3.2000 |  0.0005 |  0.0037 |   117.0000 |  0.0000 |  0.0000 |
