c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |  Tmax  |   OI   |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |        |        |        |         |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |  Tmax  |   OI   |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  | %6.4f  | %6.4f  | %6.4f  |   %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |   0    |   0    |   0    |    0    |   0    |   0    |   0    |    0     |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |         1617 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0000 | none    | 2.9500 | 0.0000 | 0.0000 | 737.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2457 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0000 | none    | 2.1100 | 0.0000 | 0.0000 | 618.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         2894 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0000 | none    | 0.7600 | 0.0000 | 0.0000 | 247.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         3613 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 0.0000 | none    | 0.8600 | 0.0000 | 0.0000 | 193.0000 |  0.0000 |  0.0000 |
