c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |   Tmax   |   OI   |   PI   |         Comment         |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |          |        |        |                         |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |   Tmax   |   OI   |   PI   |         Comment         |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  |  %6.4f   | %6.4f  | %6.4f  |           %s            | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |    0     |   0    |   0    |            0            |   0    |   0    |   0    |    0     |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 57-1     | none       |          916 |               0 | none     | 0.0009 | 423.0000 | 0.0180 | 0.0600 | In Arroyo Seco syncline | 4.9200 | 0.0014 | 0.0219 | 445.0000 |  0.0000 |  0.0000 |
Data   | 57-2     | none       |         1216 |               0 | none     | 0.0010 | 420.0000 | 0.0120 | 0.0500 | In Arroyo Seco syncline | 8.6400 | 0.0030 | 0.0535 | 619.0000 |  0.0000 |  0.0000 |
Data   | 57-3     | none       |         1517 |               0 | none     | 0.0008 | 431.0000 | 0.0210 | 0.0900 | In Arroyo Seco syncline | 3.9200 | 0.0011 | 0.0104 | 264.0000 |  0.0000 |  0.0000 |
Data   | 57-4     | none       |         1808 |               0 | none     | 0.0007 | 434.0000 | 0.0270 | 0.1100 | In Arroyo Seco syncline | 2.4400 | 0.0012 | 0.0097 | 398.0000 |  0.0000 |  0.0000 |
Data   | 57-5     | none       |         2125 |               0 | none     | 0.0009 | 423.0000 | 0.0340 | 0.1200 | In Arroyo Seco syncline | 2.6000 | 0.0012 | 0.0087 | 336.0000 |  0.0000 |  0.0000 |
Data   | 57-6     | none       |         2302 |               0 | none     | 0.0004 | 442.0000 | 0.0140 | 0.1700 | In Arroyo Seco syncline | 2.9200 | 0.0012 | 0.0057 | 193.0000 |  0.0000 |  0.0000 |
Data   | 57-8     | none       |         2374 |               0 | none     | 0.0003 | 441.0000 | 0.0120 | 0.0900 | In Arroyo Seco syncline | 2.8000 | 0.0004 | 0.0041 | 145.0000 |  0.0000 |  0.0000 |
