c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |  Tmax  |   OI   |     PI     | Comment |    TOC     |   S1    |   S2    |     HI     | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |        |        |            |         |            |         |         |            |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |  Tmax  |   OI   |     PI     | Comment |    TOC     |   S1    |   S2    |     HI     |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  | %6.4f  | %6.4f  |   %6.4f    |   %s    |   %6.4f    |  %6.4f  |  %6.4f  |   %6.4f    |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |   0    |   0    |     0      |    0    |     0      |    0    |    0    |     0      |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |          765 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     1.0000 | none    |     0.1600 |  0.0000 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          796 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2800 | none    |     0.4000 |  0.0001 |  0.0003 |    65.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          814 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          826 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     1.5000 |  0.0005 |  0.0040 |   269.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          856 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0700 | none    |     2.3000 |  0.0006 |  0.0081 |   352.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          887 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4000 | none    |     2.1200 |  0.0005 |  0.0007 |   344.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          893 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          936 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0600 | none    |     3.3600 |  0.0006 |  0.0106 |   317.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          972 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0500 | none    |     2.8800 |  0.0005 |  0.0104 |   360.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          997 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0600 | none    |     2.6800 |  0.0005 |  0.0068 |   253.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1027 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0600 | none    |     2.2600 |  0.0003 |  0.0051 |   227.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1039 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1058 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1300 | none    |     1.1500 |  0.0001 |  0.0009 |    80.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1088 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0800 | none    |     2.0600 |  0.0005 |  0.0052 |   251.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1100 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1119 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1300 | none    |     1.0700 |  0.0002 |  0.0012 |   114.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1143 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2400 | none    |     0.6100 |  0.0002 |  0.0006 |    98.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1167 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4600 | none    |     0.5300 |  0.0001 |  0.0001 |    25.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1204 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.3300 | none    |     0.5700 |  0.0001 |  0.0002 |    39.0000 |  0.0000 |  0.0000 |
