c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |   Tmax   |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |          |         |        |         |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |   Tmax   |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |  %6.4f   |  %6.4f  | %6.4f  |   %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |    0     |    0    |   0    |    0    |   0    |   0    |   0    |    0     |    0    |    0    |
c---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |      1584.96 |               0 | none     | 99.9990 | 435.0000 | 99.9990 | 0.1100 | none    | 4.0000 | 0.0021 | 0.0175 | 473.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1844.04 |               0 | none     | 99.9990 | 438.0000 | 99.9990 | 0.1100 | none    | 4.0000 | 0.0031 | 0.0245 | 570.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      2314.96 |               0 | none     | 99.9990 | 446.0000 | 99.9990 | 0.2200 | none    | 3.0000 | 0.0037 | 0.0128 | 457.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      2444.19 |               0 | none     | 99.9990 | 448.0000 | 99.9990 | 0.2200 | none    | 3.0000 | 0.0039 | 0.0142 | 418.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      2925.78 |               0 | none     | 99.9990 | 447.0000 | 99.9990 | 0.5800 | none    | 1.0000 | 0.0038 | 0.0028 | 200.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      3654.86 |               0 | none     | 99.9990 | 459.0000 | 99.9990 | 0.4800 | none    | 2.0000 | 0.0022 | 0.0023 | 115.0000 |  0.0000 |  0.0000 |
