c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |  Tmax  |   OI   |     PI     | Comment |    TOC     |   S1    |   S2    |     HI     | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |        |        |            |         |            |         |         |            |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |  Tmax  |   OI   |     PI     | Comment |    TOC     |   S1    |   S2    |     HI     |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  | %6.4f  | %6.4f  |   %6.4f    |   %s    |   %6.4f    |  %6.4f  |  %6.4f  |   %6.4f    |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |   0    |   0    |     0      |    0    |     0      |    0    |    0    |     0      |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |          811 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.4600 | none    |     0.3400 |  0.0001 |  0.0001 |    41.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          841 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1200 | none    |     1.5000 |  0.0005 |  0.0037 |   245.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          860 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          878 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0800 | none    |     1.8900 |  0.0005 |  0.0055 |   289.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          908 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0800 | none    |     3.1600 |  0.0007 |  0.0081 |   256.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          933 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0900 | none    |     3.3100 |  0.0015 |  0.0145 |   435.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          951 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          969 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0500 | none    |     3.3000 |  0.0003 |  0.0061 |   184.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |          988 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1000 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0500 | none    |     2.2500 |  0.0005 |  0.0088 |   392.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1012 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1024 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0700 | none    |     2.0600 |  0.0003 |  0.0038 |   186.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1042 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1055 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1000 | none    |     0.8100 |  0.0002 |  0.0020 |   243.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1085 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.0800 | none    |     1.2100 |  0.0002 |  0.0024 |   198.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1103 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    | 99999.0000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1116 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1900 | none    |     0.3700 |  0.0001 |  0.0004 |   103.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1146 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2100 | none    |     0.3100 |  0.0001 |  0.0003 |   100.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1177 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2100 | none    |     0.1300 |  0.0000 |  0.0001 |    85.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1207 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1700 | none    |     0.0400 |  0.0000 |  0.0001 |   125.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1237 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.1700 | none    |     0.1200 |  0.0000 |  0.0001 |    42.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1268 |               0 | none     | 0.0000 | 0.0000 | 0.0000 |     0.2000 | none    |     0.0900 |  0.0000 |  0.0000 |    44.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |         1298 |               0 | none     | 0.0000 | 0.0000 | 0.0000 | 99999.0000 | none    |     0.1000 |  0.0000 |  0.0000 |     0.0000 |  0.0000 |  0.0000 |
