c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |   Tmax   |   OI   |   PI   |         Comment         |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |          |        |        |                         |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |   Tmax   |   OI   |   PI   |         Comment         |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  |  %6.4f   | %6.4f  | %6.4f  |           %s            | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |    0     |   0    |   0    |            0            |   0    |   0    |   0    |    0     |    0    |    0    |
c-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 60-1     | none       |          805 |               0 | none     | 0.0008 | 438.0000 | 0.0480 | 0.1800 | In Arroyo Seco syncline | 1.7400 | 0.0012 | 0.0055 | 317.0000 |  0.0000 |  0.0000 |
Data   | 60-2     | none       |         1064 |               0 | none     | 0.0005 | 445.0000 | 0.0320 | 0.3300 | In Arroyo Seco syncline | 1.6100 | 0.0002 | 0.0003 |  19.0000 |  0.0000 |  0.0000 |
