c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |   Tmax   |   OI   |   PI   |         Comment         |  TOC   |   S1   |   S2   |   HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |          |        |        |                         |        |        |        |         |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |   Tmax   |   OI   |   PI   |         Comment         |  TOC   |   S1   |   S2   |   HI    |   HIO   |   PIO   |
Stop-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  |  %6.4f   | %6.4f  | %6.4f  |           %s            | %6.4f  | %6.4f  | %6.4f  |  %6.4f  |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |    0     |   0    |   0    |            0            |   0    |   0    |   0    |    0    |    0    |    0    |
c----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 65-1     | none       |         1322 |               0 | none     | 0.0008 | 406.0000 | 0.0660 | 0.1800 | In Arroyo Seco syncline | 1.2800 | 0.0001 | 0.0007 | 51.0000 |  0.0000 |  0.0000 |
Data   | 65-2     | none       |         1754 |               0 | none     | 0.0005 | 434.0000 | 0.0390 | 0.0600 | In Arroyo Seco syncline | 1.2000 | 0.0001 | 0.0010 | 85.0000 |  0.0000 |  0.0000 |
