c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |    Tmax    |   OI    |     PI     | Comment |  TOC   |   S1    |   S2    |     HI     | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |            |         |            |         |        |         |         |            |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |    Tmax    |   OI    |     PI     | Comment |  TOC   |   S1    |   S2    |     HI     |   HIO   |   PIO   |
Stop----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |   %6.4f    |  %6.4f  |   %6.4f    |   %s    | %6.4f  |  %6.4f  |  %6.4f  |   %6.4f    |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |     0      |    0    |     0      |    0    |   0    |    0    |    0    |     0      |    0    |    0    |
c-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 25-1     | none       |          395 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 2.0600 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 25-2     | none       |          593 |               0 | none     | 99.9990 |   398.0000 | 99.9990 | 99999.0000 | none    | 3.8400 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 25-3     | none       |          811 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 3.4800 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 25-4     | none       |         1540 |               0 | none     | 99.9990 |   427.0000 | 99.9990 | 99999.0000 | none    | 0.4400 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
Data   | 25-5     | none       |         1663 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 99999.0000 | none    | 0.6000 | 99.9990 | 99.9990 | 99999.0000 |  0.0000 |  0.0000 |
