c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |    Tmax    |   OI    |   PI   | Comment  |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |            |         |        |          |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |    Tmax    |   OI    |   PI   | Comment  |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |   %6.4f    |  %6.4f  | %6.4f  |    %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |     0      |    0    |   0    |    0     |   0    |   0    |   0    |    0     |    0    |    0    |
c------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 54-2     | none       |         1737 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 0.0700 | none     | 2.2700 | 0.0008 | 0.0104 | 458.0000 |  0.0000 |  0.0000 |
Data   | 54-4     | none       |         1923 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 0.1000 | none     | 1.9700 | 0.0007 | 0.0064 | 326.0000 |  0.0000 |  0.0000 |
Data   | 54-6     | none       |         2042 |               0 | none     | 99.9990 | 99999.0000 | 99.9990 | 0.0600 | none     | 2.2400 | 0.0004 | 0.0064 | 288.0000 |  0.0000 |  0.0000 |
Data   | 54-1     | none       |         1693 |               0 | none     |  0.0006 |   430.0000 |  0.0220 | 0.0700 | Vaqueros | 2.8000 | 0.0008 | 0.0113 | 404.0000 |  0.0000 |  0.0000 |
Data   | 54-3     | none       |         1859 |               0 | none     |  0.0009 |   435.0000 |  0.0350 | 0.0600 | Vaqueros | 2.6400 | 0.0005 | 0.0074 | 282.0000 |  0.0000 |  0.0000 |
Data   | 54-5     | none       |         1984 |               0 | none     |  0.0005 |   434.0000 |  0.0130 | 0.0500 | Vaqueros | 4.0800 | 0.0004 | 0.0068 | 166.0000 |  0.0000 |  0.0000 |
Data   | 54-7     | none       |         2103 |               0 | none     |  0.0011 |   432.0000 |  0.0360 | 0.0400 | Vaqueros | 3.0400 | 0.0003 | 0.0058 | 190.0000 |  0.0000 |  0.0000 |
