c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3   |   Tmax   |   OI   |   PI   | Comment  |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |        |          |        |        |          |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3   |   Tmax   |   OI   |   PI   | Comment  |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    | %6.4f  |  %6.4f   | %6.4f  | %6.4f  |    %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |   0    |    0     |   0    |   0    |    0     |   0    |   0    |   0    |    0     |    0    |    0    |
c--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |            0 |               0 | none     | 0.0004 | 420.0000 | 0.0480 | 0.3000 | m-f lam? | 0.8300 | 0.0001 | 0.0032 | 386.0000 |  0.0000 |  0.0000 |
