c
c Geochemical Data
c
Head   |  Sample  |   Sample   | Top Measured | Bottom Measured |   Rock   |   S3    |   Tmax   |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    | Assumed | Assumed |
Head   |    ID    |    Type    |    Depth     |      Depth      |   Unit   |         |          |         |        |         |        |        |        |          |   HIO   |   PIO   |
Key    | SampleID | SampleType |   TopDepth   |   BottomDepth   | RockUnit |   S3    |   Tmax   |   OI    |   PI   | Comment |  TOC   |   S1   |   S2   |    HI    |   HIO   |   PIO   |
Stop------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |    %s    |     %s     |      %g      |       %g        |    %s    |  %6.4f  |  %6.4f   |  %6.4f  | %6.4f  |   %s    | %6.4f  | %6.4f  | %6.4f  |  %6.4f   |  %6.4f  |  %6.4f  |
Flag   |    0     |     0      |      0       |        0        |    0     |    0    |    0     |    0    |   0    |    0    |   0    |   0    |   0    |    0     |    0    |    0    |
c---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | none     | none       |       1301.5 |               0 | none     | 99.9990 | 441.0000 | 99.9990 | 0.0900 | none    | 2.0000 | 0.0003 | 0.0034 | 189.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1386.84 |               0 | none     | 99.9990 | 423.0000 | 99.9990 | 0.0800 | none    | 2.0000 | 0.0005 | 0.0056 | 328.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1481.33 |               0 | none     | 99.9990 | 452.0000 | 99.9990 | 0.0700 | none    | 4.0000 | 0.0003 | 0.0042 | 260.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       1981.2 |               0 | none     | 99.9990 | 456.0000 | 99.9990 | 0.1100 | none    | 2.0000 | 0.0006 | 0.0049 | 288.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1027.18 |               0 | none     |  0.0004 | 428.0000 |  0.0160 | 0.0100 | none    | 3.0000 | 0.0001 | 0.0072 | 265.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |       1219.2 |               0 | none     |  0.0005 | 429.0000 |  0.0270 | 0.0100 | none    | 2.0000 | 0.0001 | 0.0045 | 249.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1319.78 |               0 | none     |  0.0005 | 431.0000 |  0.0290 | 0.0100 | none    | 2.0000 | 0.0000 | 0.0036 | 214.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1463.04 |               0 | none     |  0.0005 | 432.0000 |  0.0330 | 0.0100 | none    | 2.0000 | 0.0000 | 0.0022 | 135.0000 |  0.0000 |  0.0000 |
Data   | none     | none       |      1889.76 |               0 | none     |  0.0002 | 441.0000 |  0.0200 | 0.0200 | none    | 1.0000 | 0.0000 | 0.0013 | 153.0000 |  0.0000 |  0.0000 |
