LISTS {
	"ALL"	0
	"Marion"	0
	"OilSamples"	0
	"Marion-A1"	0
	"Marion-A2"	0
	"Marion-B1"	0
	"Marion-B2"	0
	"Marion-D1"	0
	"Marion-B3"	0
	"Marion-B4"	0
	"Marion-C1"	0
	"Marion-C2"	0
	"Marion-C3"	0
	"Marion-D2"	0
	"VenocoWells"	0
	"TrioPetroWells"	0
	"Marion_West"	0
	"Marion_East"	0
	"GrahamXsxn"	0
	"MarionMovie"	0
	"BramletteOnly"	0
	"PaleoSub-NotInMar"	0
	"CALIBRATION"	0
	"CALIB_SURFACE"	0
	"TD_Bsmt-Schist"	0
	"TD_Vaq"	0
	"TD_Sdht"	0
	"TD_Bsmt"	0
	"East_Mar-Ven-TP-K"	0
	"West_Mar-PaleoNMarion"	0
	"MarionLMU"	0
	"HamesValley"	0
	"East_West_inMaps"	0
	"SilicaPaper"	0
	"RockEval"	0
	"RockEval_Surf"	0
}
