NEW_DEVIATION {
}
OVERLAYS {
	130 {
		992.000000,414.000000,99999.000000,99999.000000,99999.000000,-16711936,5,8,1,0,"none"
		1034.000000,403.000000,99999.000000,99999.000000,99999.000000,-16711936,5,8,1,0,"none"
		1415.000000,424.000000,99999.000000,99999.000000,99999.000000,-16711936,5,8,1,0,"none"
	}
	1704 {
		992.000000,0.292000,99999.000000,99999.000000,99999.000000,-16740316,5,8,1,0,"Calc w/ Jarvie eqn"
		1034.000000,0.094000,99999.000000,99999.000000,99999.000000,-16740316,5,8,1,0,"Calc w/ Jarvie eqn"
		1415.000000,0.472000,99999.000000,99999.000000,99999.000000,-16740316,5,8,1,0,"Calc w/ Jarvie eqn"
	}
}
PICKS {
	"MidFm_PaRob",0.000000,-45280,"ShallowMarine"
	"Time_Mio",375.000000,-16730369,"ShallowMarine"
	"PaRic",415.000000,-23296,"ShallowMarine"
	"Time_Mohn",564.000000,-16730369,"ShallowMarine"
	"Mont",744.000000,-16730369,"ShallowMarine"
	"Time_LMohn",1039.000000,-16730369,"ShallowMarine"
	"Time_Luis",1237.000000,-16730369,"ShallowMarine"
	"Sdht",1289.000000,-11776948,"ShallowMarine"
	"Time_Reliz",1375.000000,-16730369,"ShallowMarine"
	"Bsmt",1451.000000,-65536,"ShallowMarine"
	"TD",1455.000000,-16777216,"ShallowMarine"
}
FAULTS {
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	0
}
