NEW_DEVIATION {
}
OVERLAYS {
}
PICKS {
	"MidFm_PaRob",0.000000,-45280,"ShallowMarine"
	"PaRic",232.000000,-23296,"ShallowMarine"
	"Time_Plio",320.000000,-23296,"ShallowMarine"
	"Time_Mohn",366.000000,-16730369,"ShallowMarine"
	"SaMg",427.000000,-256,"ShallowMarine"
	"Mont",802.000000,-16730369,"ShallowMarine"
	"Time_LMohn",930.000000,-16730369,"ShallowMarine"
	"Time_Luis",960.000000,-16730369,"ShallowMarine"
	"Sdht",997.000000,-11776948,"ShallowMarine"
	"Time_Reliz",1122.000000,-16730369,"ShallowMarine"
	"Bsmt",1244.000000,-65536,"ShallowMarine"
	"TD",1321.000000,-16777216,"ShallowMarine"
}
FAULTS {
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	0
}
