NEW_DEVIATION {
}
OVERLAYS {
}
PICKS {
	"MidFm_PaRob",0.000000,-16777216,"ShallowMarine"
	"Time_Plio",216.000000,-23296,"ShallowMarine"
	"Etch",216.000000,-23296,"ShallowMarine"
	"PaRic",442.000000,-23296,"ShallowMarine"
	"Time_Mio",640.000000,-16730369,"ShallowMarine"
	"SaMg",640.000000,-256,"ShallowMarine"
	"Mont",703.000000,-16777088,"ShallowMarine"
	"Nn-Mar",1064.000000,-4437968,"ShallowMarine"
	"TD_NnMar",1075.000000,-4437968,"ShallowMarine"
	"TD",1075.000000,-16777216,"ShallowMarine"
}
FAULTS {
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	0
}
