NEW_DEVIATION {
}
OVERLAYS {
	1704 {
		1322.000000,0.148000,99999.000000,99999.000000,99999.000000,-16740316,5,8,1,0,"Calc w/ Jarvie eqn"
		1754.000000,0.652000,99999.000000,99999.000000,99999.000000,-16740316,5,8,1,0,"Calc w/ Jarvie eqn"
	}
	130 {
		1322.000000,406.000000,99999.000000,99999.000000,99999.000000,-16711936,5,8,1,0,"none"
		1754.000000,434.000000,99999.000000,99999.000000,99999.000000,-16711936,5,8,1,0,"none"
	}
}
PICKS {
	"MidFm_PaRob",0.000000,-16777216,"ShallowMarine"
	"PaRic",369.000000,-23296,"ShallowMarine"
	"SaMg",780.000000,-256,"ShallowMarine"
	"Mont",1106.000000,-16777088,"ShallowMarine"
	"Sdht",1655.000000,-11776948,"ShallowMarine"
	"Bsmt",1789.000000,-65536,"ShallowMarine"
	"TD",1899.000000,-16777216,"ShallowMarine"
	"Time_Plio",247.000000,-23296,"ShallowMarine"
	"Time_Mio",779.000000,-16730369,"ShallowMarine"
	"Time_Sauc",1593.000000,-7204319,"ShallowMarine"
	"Time_Olig",1751.000000,-256,"ShallowMarine"
	"Etch",247.000000,-23296,"ShallowMarine"
}
FAULTS {
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	1
}
