NEW_DEVIATION {
}
OVERLAYS {
	130 {
		593.000000,398.000000,99999.000000,99999.000000,99999.000000,-16711936,5,8,1,0,"none"
		1540.000000,427.000000,99999.000000,99999.000000,99999.000000,-16711936,5,8,1,0,"none"
	}
	1704 {
		1540.000000,0.526000,99999.000000,99999.000000,99999.000000,-16740316,5,8,1,0,"Calc w/ Jarvie eqn"
	}
}
PICKS {
	"MidFm_PaRob",0.000000,-16777216,"ShallowMarine"
	"PaRic",219.000000,-23296,"ShallowMarine"
	"Time_Mio",223.000000,-16730369,"ShallowMarine"
	"Mont",241.000000,-16777088,"ShallowMarine"
	"Sdht",579.000000,-11776948,"ShallowMarine"
	"Time_Sauc",579.000000,-7204319,"ShallowMarine"
	"Vaq",832.000000,-2968436,"ShallowMarine"
	"Bsmt",1737.000000,-65536,"ShallowMarine"
	"TD",1759.000000,-16777216,"ShallowMarine"
	"LMU-Pick",223.000000,-65536,"Monterey"
}
FAULTS {
}
UNCONFORMITIES {
	"LMU",223.000000,-65536,"ShallowMarine"
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	1
}
