NEW_DEVIATION {
}
OVERLAYS {
}
PICKS {
	"MidFm_Mont",0.000000,-16777216,"ShallowMarine"
	"Sdht",311.000000,-11776948,"ShallowMarine"
	"Time_Sauc",305.000000,-7204319,"ShallowMarine"
	"Vaq",460.000000,-2968436,"ShallowMarine"
	"Bsmt",701.000000,-65536,"ShallowMarine"
	"TD",736.000000,-16777216,"ShallowMarine"
	"Time_Mohn",0.000000,-16723366,"ShallowMarine"
	"LMU-Pick",0.000000,-65536,"Monterey"
}
FAULTS {
}
UNCONFORMITIES {
	"LMU",0.000000,-65536,"ShallowMarine"
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	0
}
