NEW_DEVIATION {
}
OVERLAYS {
}
PICKS {
	"MidFm_PaRic",0.000000,-16777216,"ShallowMarine"
	"Time_Del",171.000000,-56579,"ShallowMarine"
	"Mont",192.000000,-16777088,"ShallowMarine"
	"Time_UMohn",216.000000,-16729016,"ShallowMarine"
	"Time_LMohn",238.000000,-30215,"ShallowMarine"
	"Time_Mohn-Luis",396.000000,-16730369,"ShallowMarine"
	"TD_TimeMohn-Luis",943.000000,-16730369,"ShallowMarine"
	"TD_Mont",943.000000,-16730369,"ShallowMarine"
	"TD",943.000000,-16777216,"ShallowMarine"
	"LMU-Pick",216.000000,-65536,"Monterey"
}
FAULTS {
}
UNCONFORMITIES {
	"LMU",216.000000,-65536,"ShallowMarine"
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	0
}
