NEW_DEVIATION {
}
OVERLAYS {
	1704 {
		785.000000,0.670000,99999.000000,99999.000000,99999.000000,-16740316,5,8,1,0,"none"
	}
	130 {
		785.000000,435.000000,99999.000000,99999.000000,99999.000000,-16711936,5,8,1,0,"none"
	}
}
PICKS {
	"MidFm_Mont",0.000000,-16777216,"ShallowMarine"
	"Time_LMohn",280.000000,-30215,"ShallowMarine"
	"Time_Luis",488.000000,-41168,"ShallowMarine"
	"Time_Reliz",625.000000,-8052288,"ShallowMarine"
	"Sdht",835.000000,-11776948,"ShallowMarine"
	"Vaq",1698.000000,-2968436,"ShallowMarine"
	"TD",2001.000000,-16777216,"ShallowMarine"
	"TD_Vaq",2001.000000,-2968436,"ShallowMarine"
}
FAULTS {
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	1
}
