NEW_DEVIATION {
}
OVERLAYS {
	1704 {
		1173.000000,0.634000,99999.000000,99999.000000,99999.000000,-16740316,5,8,1,0,"Calc w/ Jarvie eqn"
		1373.000000,0.652000,99999.000000,99999.000000,99999.000000,-16740316,5,8,1,0,"Calc w/ Jarvie eqn"
	}
	130 {
		1173.000000,433.000000,99999.000000,99999.000000,99999.000000,-16749057,5,8,1,0,"none"
		1373.000000,434.000000,99999.000000,99999.000000,99999.000000,-16749057,5,8,1,0,"none"
	}
}
PICKS {
	"MidFm_Mont",0.000000,-16777216,"ShallowMarine"
	"Time_Luis",61.000000,-41168,"ShallowMarine"
	"Sdht",226.000000,-11776948,"ShallowMarine"
	"Time_Reliz",664.000000,-8052288,"ShallowMarine"
	"TD",1383.000000,-16777216,"ShallowMarine"
	"TD_Sdht",1383.000000,-11776948,"ShallowMarine"
}
FAULTS {
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	1
}
