NEW_DEVIATION {
}
OVERLAYS {
}
PICKS {
	"MidFm_PaRob",0.000000,-16777216,"ShallowMarine"
	"PaRic",579.000000,-23296,"ShallowMarine"
	"SaMg",625.000000,-256,"ShallowMarine"
	"Mont",649.000000,-16777088,"ShallowMarine"
	"Time_LMohn",655.000000,-30215,"ShallowMarine"
	"Sdht",1137.000000,-11776948,"ShallowMarine"
	"TD",1247.000000,-16777216,"ShallowMarine"
	"TD_Mont",1247.000000,-16730369,"ShallowMarine"
	"TD_Sdht",1247.000000,-11776948,"ShallowMarine"
	"Time_Plio",579.000000,-23296,"ShallowMarine"
	"Time_Mio",649.000000,-16730369,"ShallowMarine"
	"Time_Mohn",649.000000,-16723366,"ShallowMarine"
	"LMU-Pick",625.000000,-65536,"Monterey"
}
FAULTS {
}
UNCONFORMITIES {
	"LMU",625.000000,-65536,"ShallowMarine"
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	0
}
