NEW_DEVIATION {
}
OVERLAYS {
	4 {
		3340.000000,122.000000,99999.000000,99999.000000,99999.000000,-65281,3,8,1,1,"from Graham 1991 xsxn, corrected?"
	}
}
PICKS {
	"Mont",258.000000,-16777088,"ShallowMarine"
	"Time_LMohn",1844.000000,-30215,"ShallowMarine"
	"Time_Luis",2701.000000,-41168,"ShallowMarine"
	"Sdht",3231.000000,-11776948,"ShallowMarine"
	"Time_Reliz",2911.000000,-8052288,"ShallowMarine"
	"Bsmt",3313.000000,-65536,"ShallowMarine"
	"TD",3340.000000,-16777216,"ShallowMarine"
	"Time_Mohn",1231.000000,-16723366,"ShallowMarine"
	"Time_Del",258.000000,-56579,"ShallowMarine"
	"Time_Sauc",3231.000000,-7204319,"ShallowMarine"
	"(PaRic)",158.000000,-16777216,"none"
	"MidFm_PaRob",0.000000,-16777216,"Fluvial"
}
FAULTS {
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	0
}
