NEW_DEVIATION {
}
OVERLAYS {
	1704 {
		805.000000,0.724000,99999.000000,99999.000000,99999.000000,-16740316,5,8,1,0,"Calc w/ Jarvie eqn"
		1064.000000,0.850000,99999.000000,99999.000000,99999.000000,-16740316,5,8,1,0,"Calc w/ Jarvie eqn"
	}
	130 {
		805.000000,438.000000,99999.000000,99999.000000,99999.000000,-16711936,5,8,1,0,"none"
		1064.000000,445.000000,99999.000000,99999.000000,99999.000000,-16711936,5,8,1,0,"none"
	}
}
PICKS {
	"Mont",358.000000,-16777088,"ShallowMarine"
	"Sdht",1417.000000,-11776948,"ShallowMarine"
	"TD",1669.000000,-16777216,"ShallowMarine"
	"TD_Mont",1669.000000,-16730369,"ShallowMarine"
	"TD_Sdht",1669.000000,-11776948,"ShallowMarine"
	"Time_LMohn",674.000000,-30215,"ShallowMarine"
	"Time_Luis",792.000000,-41168,"ShallowMarine"
	"Time_Mio",358.000000,-16730369,"ShallowMarine"
	"Time_Reliz",1250.000000,-8052288,"ShallowMarine"
	"Time_Mohn",506.000000,-16723366,"ShallowMarine"
}
FAULTS {
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	1
}
