NEW_DEVIATION {
}
OVERLAYS {
}
PICKS {
	"MidFm_PaRob",0.000000,-16777216,"ShallowMarine"
	"PaRic",259.000000,-23296,"ShallowMarine"
	"Time_Plio",290.000000,-23296,"ShallowMarine"
	"SaMg",357.000000,-256,"ShallowMarine"
	"Mont",631.000000,-16777088,"ShallowMarine"
	"Time_Mohn",631.000000,-16723366,"ShallowMarine"
	"Time_LMohn",741.000000,-30215,"ShallowMarine"
	"Time_Luis",799.000000,-41168,"ShallowMarine"
	"Sdht",896.000000,-11776948,"ShallowMarine"
	"Time_Reliz",969.000000,-8052288,"ShallowMarine"
	"Time_Sauc",1036.000000,-7204319,"ShallowMarine"
	"Vaq",1140.000000,-2968436,"ShallowMarine"
	"Bsmt",1256.000000,-65536,"ShallowMarine"
	"TD",1276.000000,-16777216,"ShallowMarine"
}
FAULTS {
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	0
}
