NEW_DEVIATION {
}
OVERLAYS {
}
PICKS {
	"MidFm_PaRob",0.000000,-16777216,"ShallowMarine"
	"PaRic",457.000000,-23296,"ShallowMarine"
	"Mont",805.000000,-16777088,"ShallowMarine"
	"Time_UMohn",1128.000000,-16729016,"ShallowMarine"
	"Time_LMohn",1189.000000,-30215,"ShallowMarine"
	"Time_Luis",1280.000000,-41168,"ShallowMarine"
	"Sdht",1375.000000,-11776948,"ShallowMarine"
	"Time_Reliz",1417.000000,-8052288,"ShallowMarine"
	"Time_Sauc",1448.000000,-7204319,"ShallowMarine"
	"Vaq",1472.000000,-2968436,"ShallowMarine"
	"Bsmt",1487.000000,-65536,"ShallowMarine"
	"TD",1497.000000,-16777216,"ShallowMarine"
}
FAULTS {
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	0
}
