NEW_DEVIATION {
}
OVERLAYS {
}
PICKS {
	"MidFm_PaRob",0.000000,-16777216,"ShallowMarine"
	"PaRic",219.000000,-23296,"ShallowMarine"
	"Mont",262.000000,-16777088,"ShallowMarine"
	"Time_LMohn",427.000000,-30215,"ShallowMarine"
	"Sdht",518.000000,-11776948,"ShallowMarine"
	"Vaq",695.000000,-2968436,"ShallowMarine"
	"TD",1379.000000,-16777216,"ShallowMarine"
	"TD_Vaq",1379.000000,-2968436,"ShallowMarine"
	"LMU-Pick",262.000000,-65536,"Monterey"
}
FAULTS {
}
UNCONFORMITIES {
	"LMU",262.000000,-65536,"ShallowMarine"
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	0
}
