NEW_DEVIATION {
}
OVERLAYS {
	1704 {
		860.000000,0.390000,99999.000000,99999.000000,99999.000000,-16751616,5,8,1,0,"provided by Venoco"
		908.000000,0.420000,99999.000000,99999.000000,99999.000000,-16751616,5,8,1,0,"provided by Venoco"
		951.000000,0.460000,99999.000000,99999.000000,99999.000000,-16751616,5,8,1,0,"provided by Venoco"
		988.000000,0.290000,99999.000000,99999.000000,99999.000000,-16751616,5,8,1,0,"provided by Venoco"
		1012.000000,0.440000,99999.000000,99999.000000,99999.000000,-16751616,5,8,1,0,"provided by Venoco"
		1042.000000,0.340000,99999.000000,99999.000000,99999.000000,-16751616,5,8,1,0,"provided by Venoco"
		1103.000000,0.420000,99999.000000,99999.000000,99999.000000,-16751616,5,8,1,0,"provided by Venoco"
	}
}
PICKS {
	"MidFm_PaRob",0.000000,-16777216,"ShallowMarine"
	"PaRic",232.000000,-23296,"ShallowMarine"
	"Time_Plio",320.000000,-23296,"ShallowMarine"
	"Time_Mohn",802.000000,-16723366,"ShallowMarine"
	"SaMg",427.000000,-256,"ShallowMarine"
	"Mont",802.000000,-16777088,"ShallowMarine"
	"Time_LMohn",930.000000,-30215,"ShallowMarine"
	"Time_Luis",960.000000,-41168,"ShallowMarine"
	"Sdht",997.000000,-11776948,"ShallowMarine"
	"Time_Reliz",1122.000000,-8052288,"ShallowMarine"
	"Bsmt",1244.000000,-65536,"ShallowMarine"
	"TD",1321.000000,-16777216,"ShallowMarine"
}
FAULTS {
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	1
}
