NEW_DEVIATION {
}
OVERLAYS {
}
PICKS {
	"MidFm_PaRob",0.000000,-16777216,"ShallowMarine"
	"Time_Plio",712.000000,-23296,"ShallowMarine"
	"PaRic",712.000000,-23296,"ShallowMarine"
	"Time_Mio",808.000000,-16730369,"ShallowMarine"
	"Time_Mohn",808.000000,-16723366,"ShallowMarine"
	"Mont",808.000000,-16777088,"ShallowMarine"
	"Time_Sauc",1155.000000,-7204319,"ShallowMarine"
	"Bsmt",1463.000000,-65536,"ShallowMarine"
	"TD",1496.000000,-16777216,"ShallowMarine"
}
FAULTS {
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	0
}
