NEW_DEVIATION {
}
OVERLAYS {
}
PICKS {
	"Time_Mohn",128.000000,-16723366,"ShallowMarine"
	"Time_Luis",558.000000,-41168,"ShallowMarine"
	"LLT",866.000000,-16711936,"ShallowMarine"
	"Time_Mohn_blwFault",866.000000,-16729016,"ShallowMarine"
	"Time_Luis_blwFault",1469.000000,-41168,"ShallowMarine"
	"Time_Reliz",1789.000000,-8052288,"ShallowMarine"
	"Bsmt",1846.000000,-65536,"ShallowMarine"
	"TD",1856.000000,-16777216,"ShallowMarine"
}
FAULTS {
	"LLT",866.000000,-16711936,"ShallowMarine"
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	0
}
