NEW_DEVIATION {
}
OVERLAYS {
}
PICKS {
	"MidFm_PaRob",0.000000,-16777216,"ShallowMarine"
	"PaRic",689.000000,-23296,"ShallowMarine"
	"Time_Plio",884.000000,-23296,"ShallowMarine"
	"SaMg",942.000000,-256,"ShallowMarine"
	"Mont",1451.000000,-16777088,"ShallowMarine"
	"Time_UMohn",1494.000000,-16729016,"ShallowMarine"
	"Time_LMohn",1539.000000,-30215,"ShallowMarine"
	"Time_Luis",1585.000000,-41168,"ShallowMarine"
	"Sdht",1609.000000,-11776948,"ShallowMarine"
	"Bsmt",1686.000000,-65536,"ShallowMarine"
	"TD",1726.000000,-16777216,"ShallowMarine"
}
FAULTS {
}
UNCONFORMITIES {
}
RISKS {
}
CURVES {
}
ROCKEVAL {
	0
}
