c
c Standard Content
c
Head   |  ID  | Level |                                  Name                                  |
Key    |  ID  | Level |                               NameInTree                               |
Stop--------------------------------------------------------------------------------------------
Format | %4d  |  %2d  |                                   %s                                   |
Flag   |  0   |   0   |                                   0                                    |
c-----------------------------------------------------------------------------------------------
Data   |  449 |     1 | 02_ROT_MER_SALINAS-ROT55_09_E_SURF-Depth-1Ma.DAT                       |
Data   |  448 |     1 | 02_ROT_MER_SALINAS-ROT55_08_E_PLIO-PARIC-Depth-1Ma.DAT                 |
Data   |  447 |     1 | 02_ROT_MER_SALINAS-ROT55_07_E_MONT-Depth-1Ma.DAT                       |
Data   |  446 |     1 | 02_ROT_MER_SALINAS-ROT55_06b_E_OilFieldRes_700x747-Depth-1Ma.DAT       |
Data   |  445 |     1 | 02_ROT_MER_SALINAS-ROT55_06_E_MOHN_SEAL-Depth-1Ma.DAT                  |
Data   |  444 |     1 | 02_ROT_MER_SALINAS-ROT55_06_E_MOHN-Depth-1Ma.DAT                       |
Data   |  443 |     1 | 02_ROT_MER_SALINAS-ROT55_05b_E_OilFieldKC_30PercFromLuis-Depth-1Ma.DAT |
Data   |  442 |     1 | 02_ROT_MER_SALINAS-ROT55_05_E_LUIS_SEAL-Depth-1Ma.DAT                  |
Data   |  441 |     1 | 02_ROT_MER_SALINAS-ROT55_05_E_LUIS-Depth-1Ma.DAT                       |
Data   |  440 |     1 | 02_ROT_MER_SALINAS-ROT55_04_E_RELIZ-Depth-1Ma.DAT                      |
Data   |  439 |     1 | 02_ROT_MER_SALINAS-ROT55_03_E_SAUC-Depth-1Ma.DAT                       |
Data   |  438 |     1 | 02_ROT_MER_SALINAS-ROT55_02_E_VAQ-Depth-1Ma.DAT                        |
Data   |  437 |     1 | 02_ROT_MER_SALINAS-ROT55_01_E_BSMT_700X747-Depth-1Ma.DAT               |
Data   |  436 |     1 | 02_ROT_MER_SALINAS-ROT55_00_E_BSMT-BASE_1Ma                            |
Data   |  812 |     1 | 07_MONT-SAMG_1                                                         |
Data   |  813 |     1 | 07_MONT-SAMG_2                                                         |
Data   |  814 |     1 | 07_MONT-SAMG_3                                                         |
Data   |  815 |     1 | 07_MONT-SAMG_4                                                         |
Data   |  816 |     1 | 07_MONT-SAMG_5                                                         |
Data   |  817 |     1 | 07_MONT-SAMG_6                                                         |
Data   |  818 |     1 | 07_MONT-SAMG_7                                                         |
Data   |  819 |     1 | 07_MONT-SAMG_8                                                         |
Data   |  820 |     1 | 07_MONT                                                                |
Data   |  848 |     1 | 06_MOHN_1                                                              |
Data   |  849 |     1 | 06_MOHN_2                                                              |
Data   |  850 |     1 | 06_MOHN_3                                                              |
Data   |  851 |     1 | 06_MOHN_4                                                              |
Data   |  852 |     1 | 06_MOHN_5                                                              |
Data   |  853 |     1 | 06_MOHN_6                                                              |
Data   |  854 |     1 | 06_MOHN_7                                                              |
Data   |  855 |     1 | 06_MOHN_8                                                              |
Data   |  856 |     1 | 06_MOHN_9                                                              |
Data   |  899 |     1 | 06b_MOHNOIL-FIELDSup_1                                                 |
Data   |  900 |     1 | 06b_MOHNOIL-FIELDSup_2                                                 |
Data   |  901 |     1 | 06b_MOHNup_1                                                           |
Data   |  902 |     1 | 06b_MOHNup_2                                                           |
Data   |  903 |     1 | 06b_MOHN-SEAL                                                          |
Data   |  904 |     1 | 06b_MOHNOIL-FIELDSlo                                                   |
Data   |  905 |     1 | 06b_MOHNOIL-FIELDSlo_1                                                 |
Data   |  906 |     1 | 06b_MOHNOIL-FIELDSlo_2                                                 |
Data   |  907 |     1 | 06b_MOHNlo                                                             |
Data   |  908 |     1 | 06b_MOHNlo_1                                                           |
Data   |  909 |     1 | 06b_MOHNlo_2                                                           |
Data   |  910 |     1 | 06b_MOHNlo_3                                                           |
Data   |  911 |     1 | 06b_MOHNlo_4                                                           |
Data   |  912 |     1 | 06b_MOHNlo_5                                                           |
Data   |  913 |     1 | 06b_MOHNlo_6                                                           |
Data   |  968 |     1 | 05_LUIS_1                                                              |
Data   |  969 |     1 | 05_LUIS_2                                                              |
Data   |  970 |     1 | 05_LUIS_3                                                              |
Data   |  971 |     1 | 05_LUIS_4                                                              |
Data   |  972 |     1 | 05_LUIS_5                                                              |
Data   |  973 |     1 | 05_LUIS_6                                                              |
Data   |  974 |     1 | 05_LUIS_7                                                              |
Data   |  975 |     1 | 05_LUIS_8                                                              |
Data   |  976 |     1 | 05_LUIS_9                                                              |
Data   | 1012 |     1 | 05b_LUISOIL-FIELD_1                                                    |
Data   | 1013 |     1 | 05b_LUIS                                                               |
Data   | 1014 |     1 | 05b_LUIS_1                                                             |
Data   | 1015 |     1 | 05b_LUIS_2                                                             |
Data   | 1016 |     1 | 05b_LUIS_3                                                             |
Data   | 1017 |     1 | 05b_LUIS_4                                                             |
Data   | 1018 |     1 | 05b_LUIS_5                                                             |
Data   | 1019 |     1 | 05b_LUIS_6                                                             |
Data   | 1259 |     1 | 01_BSMT                                                                |
