c
c Standard Content
c
Head   |  ID  | Level |             Name             |
Key    |  ID  | Level |          NameInTree          |
Stop--------------------------------------------------
Format | %4d  |  %2d  |              %s              |
Flag   |  0   |   0   |              0               |
c-----------------------------------------------------
Data   |    1 |     1 | ROT55_TOC_Map_MER-TEC        |
Data   |    9 |     1 | 14-9Ma_ROT55_TOC_Map_MER-TEC |
Data   |    7 |     1 | 7-3Ma_ROT55_TOC_Map_MER-TEC  |
Data   |    5 |     1 | 5-3Ma_ROT55_TOC_Map_MER-TEC  |
Data   |    3 |     1 | 2-6Ma_ROT55_TOC_Map_MER-TEC  |
