c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |           449 |            -1 |       1 |        1409 |      -1 |
Data   |         2 |               -1 |           448 |            -1 |       2 |        1407 |      -1 |
Data   |         3 |               -1 |           447 |            -1 |       3 |        1404 |      -1 |
Data   |       241 |               -1 |           812 |            -1 |     223 |        1405 |      -1 |
Data   |       242 |               -1 |           813 |            -1 |     224 |        1405 |      -1 |
Data   |       243 |               -1 |           814 |            -1 |     225 |        1405 |      -1 |
Data   |       244 |               -1 |           815 |            -1 |     226 |        1406 |      -1 |
Data   |       245 |               -1 |           816 |            -1 |     227 |        1406 |      -1 |
Data   |       246 |               -1 |           817 |            -1 |     228 |        1406 |      -1 |
Data   |       247 |               -1 |           818 |            -1 |     229 |        1408 |      -1 |
Data   |       248 |               -1 |           819 |            -1 |     230 |        1408 |      -1 |
Data   |       249 |               -1 |           820 |            -1 |     231 |        1408 |      -1 |
Data   |         4 |               -1 |           444 |            -1 |       4 |        4928 |      -1 |
Data   |       304 |               -1 |           848 |            -1 |     286 |        4928 |      -1 |
Data   |       305 |               -1 |           849 |            -1 |     287 |        4928 |      -1 |
Data   |       306 |               -1 |           850 |            -1 |     288 |        4928 |      -1 |
Data   |       307 |               -1 |           851 |            -1 |     289 |        4928 |      -1 |
Data   |       308 |               -1 |           852 |            -1 |     290 |        4928 |      -1 |
Data   |       309 |               -1 |           853 |            -1 |     291 |        4928 |      -1 |
Data   |       310 |               -1 |           854 |            -1 |     292 |        4928 |      -1 |
Data   |       311 |               -1 |           855 |            -1 |     293 |        4928 |      -1 |
Data   |       312 |               -1 |           856 |            -1 |     294 |        4928 |      -1 |
Data   |         5 |               -1 |           445 |            -1 |       5 |        1401 |      -1 |
Data   |         6 |               -1 |           446 |            -1 |       6 |        1400 |      -1 |
Data   |       367 |               -1 |           899 |            -1 |     349 |        1400 |      -1 |
Data   |       368 |               -1 |           900 |            -1 |     350 |        1400 |      -1 |
Data   |       369 |               -1 |           901 |            -1 |     351 |        1403 |      -1 |
Data   |       370 |               -1 |           902 |            -1 |     352 |        1403 |      -1 |
Data   |       371 |               -1 |           903 |            -1 |     353 |        1402 |      -1 |
Data   |       372 |               -1 |           904 |            -1 |     354 |        1400 |      -1 |
Data   |       373 |               -1 |           905 |            -1 |     355 |        1400 |      -1 |
Data   |       374 |               -1 |           906 |            -1 |     356 |        1400 |      -1 |
Data   |       375 |               -1 |           907 |            -1 |     357 |        1403 |      -1 |
Data   |       376 |               -1 |           908 |            -1 |     358 |        1403 |      -1 |
Data   |       377 |               -1 |           909 |            -1 |     359 |        1403 |      -1 |
Data   |       378 |               -1 |           910 |            -1 |     360 |        1403 |      -1 |
Data   |       379 |               -1 |           911 |            -1 |     361 |        1403 |      -1 |
Data   |       380 |               -1 |           912 |            -1 |     362 |        1403 |      -1 |
Data   |       381 |               -1 |           913 |            -1 |     363 |        1403 |      -1 |
Data   |         7 |               -1 |           441 |            -1 |       7 |        1399 |      -1 |
Data   |       472 |               -1 |           968 |            -1 |     454 |        1399 |      -1 |
Data   |       473 |               -1 |           969 |            -1 |     455 |        1399 |      -1 |
Data   |       474 |               -1 |           970 |            -1 |     456 |        1399 |      -1 |
Data   |       475 |               -1 |           971 |            -1 |     457 |        1399 |      -1 |
Data   |       476 |               -1 |           972 |            -1 |     458 |        1399 |      -1 |
Data   |       477 |               -1 |           973 |            -1 |     459 |        1399 |      -1 |
Data   |       478 |               -1 |           974 |            -1 |     460 |        1399 |      -1 |
Data   |       479 |               -1 |           975 |            -1 |     461 |        1399 |      -1 |
Data   |       480 |               -1 |           976 |            -1 |     462 |        1399 |      -1 |
Data   |         8 |               -1 |           442 |            -1 |       8 |        1397 |      -1 |
Data   |         9 |               -1 |           443 |            -1 |       9 |        1396 |      -1 |
Data   |       535 |               -1 |          1012 |            -1 |     517 |        1396 |      -1 |
Data   |       536 |               -1 |          1013 |            -1 |     518 |        1398 |      -1 |
Data   |       537 |               -1 |          1014 |            -1 |     519 |        1398 |      -1 |
Data   |       538 |               -1 |          1015 |            -1 |     520 |        1398 |      -1 |
Data   |       539 |               -1 |          1016 |            -1 |     521 |        1398 |      -1 |
Data   |       540 |               -1 |          1017 |            -1 |     522 |        1398 |      -1 |
Data   |       541 |               -1 |          1018 |            -1 |     523 |        1398 |      -1 |
Data   |       542 |               -1 |          1019 |            -1 |     524 |        1398 |      -1 |
Data   |        10 |               -1 |           440 |            -1 |      10 |        1395 |      -1 |
Data   |        11 |               -1 |           439 |            -1 |      11 |        1392 |      -1 |
Data   |        12 |               -1 |           438 |            -1 |      12 |        1393 |      -1 |
Data   |        13 |               -1 |           437 |            -1 |     157 |        1394 |      -1 |
Data   |       868 |               -1 |          1259 |            -1 |     844 |        1391 |      -1 |
Data   |       170 |               -1 |           436 |            -1 |      -1 |          -1 |      -1 |
