c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |        1409 |
Data   |          2 |              0 |        1407 |
Data   |          3 |              0 |        1404 |
Data   |        223 |              0 |        1405 |
Data   |        224 |              0 |        1405 |
Data   |        225 |              0 |        1405 |
Data   |        226 |              0 |        1406 |
Data   |        227 |              0 |        1406 |
Data   |        228 |              0 |        1406 |
Data   |        229 |              0 |        1408 |
Data   |        230 |              0 |        1408 |
Data   |        231 |              0 |        1408 |
Data   |          4 |              0 |        4928 |
Data   |        286 |              0 |        4928 |
Data   |        287 |              0 |        4928 |
Data   |        288 |              0 |        4928 |
Data   |        289 |              0 |        4928 |
Data   |        290 |              0 |        4928 |
Data   |        291 |              0 |        4928 |
Data   |        292 |              0 |        4928 |
Data   |        293 |              0 |        4928 |
Data   |        294 |              0 |        4928 |
Data   |          5 |              0 |        1401 |
Data   |          6 |              0 |        1400 |
Data   |        349 |              0 |        1400 |
Data   |        350 |              0 |        1400 |
Data   |        351 |              0 |        1403 |
Data   |        352 |              0 |        1403 |
Data   |        353 |              0 |        1402 |
Data   |        354 |              0 |        1400 |
Data   |        355 |              0 |        1400 |
Data   |        356 |              0 |        1400 |
Data   |        357 |              0 |        1403 |
Data   |        358 |              0 |        1403 |
Data   |        359 |              0 |        1403 |
Data   |        360 |              0 |        1403 |
Data   |        361 |              0 |        1403 |
Data   |        362 |              0 |        1403 |
Data   |        363 |              0 |        1403 |
Data   |          7 |              0 |        1399 |
Data   |        454 |              0 |        1399 |
Data   |        455 |              0 |        1399 |
Data   |        456 |              0 |        1399 |
Data   |        457 |              0 |        1399 |
Data   |        458 |              0 |        1399 |
Data   |        459 |              0 |        1399 |
Data   |        460 |              0 |        1399 |
Data   |        461 |              0 |        1399 |
Data   |        462 |              0 |        1399 |
Data   |          8 |              0 |        1397 |
Data   |          9 |              0 |        1396 |
Data   |        517 |              0 |        1396 |
Data   |        518 |              0 |        1398 |
Data   |        519 |              0 |        1398 |
Data   |        520 |              0 |        1398 |
Data   |        521 |              0 |        1398 |
Data   |        522 |              0 |        1398 |
Data   |        523 |              0 |        1398 |
Data   |        524 |              0 |        1398 |
Data   |         10 |              0 |        1395 |
Data   |         11 |              0 |        1392 |
Data   |         12 |              0 |        1393 |
Data   |        157 |              0 |        1394 |
Data   |        844 |              0 |        1391 |
