c
c Standard Lithotypes - Heat Capacity
c
Head   |  ID  | Heat Capacity | Heat Capacity | Heat Capacity |  Heat Capacity   |  Heat Capacity   | Heat Capacity |
Head   |      |     Model     |    at 20c     |    at 100c    | Min. Temperature | Max. Temperature |     Curve     |
Key    |  ID  | HeatCapModel  |   HeatCap20   |  HeatCap100   |     MinTemp      |     MaxTemp      |    CurveID    |
Stop-----------------------------------------------------------------------------------------------------------------
Format |  %d  |      %d       |     %.3f      |     %.3f      |       %.3f       |       %.3f       |      %d       |
Flag   |  0   |       0       |      13       |      13       |        13        |        13        |       0       |
c--------------------------------------------------------------------------------------------------------------------
Data   | 1107 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           729 |
Data   | 1106 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           726 |
Data   | 1086 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           664 |
Data   | 1094 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           690 |
Data   | 1097 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           699 |
Data   | 1100 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           708 |
Data   | 1108 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           732 |
Data   | 1109 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           735 |
Data   | 1095 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           693 |
Data   | 1098 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           702 |
Data   | 1096 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           696 |
Data   | 1099 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           705 |
Data   | 1085 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           661 |
Data   | 1101 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           711 |
Data   | 1074 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           626 |
Data   | 1067 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           605 |
Data   | 1071 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           617 |
Data   | 1073 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           623 |
Data   | 1068 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           608 |
Data   | 1072 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           620 |
Data   | 1069 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           611 |
Data   | 1075 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           629 |
Data   | 1084 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           658 |
Data   | 1080 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           645 |
Data   | 1076 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           632 |
Data   | 1070 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           614 |
Data   | 1057 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           576 |
Data   | 1023 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           573 |
Data   | 1062 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           597 |
Data   | 1058 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           594 |
Data   | 1061 |             4 |         0.184 |         0.213 |            0.000 |          320.000 |             0 |
Data   | 1010 |             4 |         0.202 |         0.234 |            0.000 |          320.000 |             0 |
Data   | 1029 |             4 |         0.202 |         0.234 |            0.000 |          320.000 |             0 |
Data   | 1009 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           566 |
Data   | 1028 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           569 |
Data   | 1093 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           686 |
Data   | 1082 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           651 |
Data   | 1081 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           648 |
Data   | 1005 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           588 |
Data   | 1002 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           591 |
Data   | 1024 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           559 |
Data   | 1013 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           585 |
Data   | 1078 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           638 |
Data   | 1022 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           556 |
Data   | 1012 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           600 |
Data   | 1031 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           582 |
Data   | 1006 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           579 |
Data   | 1026 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           562 |
Data   | 1054 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           539 |
Data   | 1060 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           535 |
Data   | 1066 |             4 |         0.204 |         0.236 |            0.000 |          320.000 |           532 |
Data   | 1102 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           714 |
Data   | 1091 |             4 |         0.210 |         0.243 |            0.000 |          320.000 |           679 |
Data   | 1077 |             4 |         0.210 |         0.243 |            0.000 |          320.000 |           635 |
Data   | 1011 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |             0 |
Data   | 1030 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |             0 |
Data   | 1001 |             4 |         0.215 |         0.248 |            0.000 |          320.000 |           549 |
Data   | 1025 |             4 |         0.215 |         0.248 |            0.000 |          320.000 |           553 |
Data   | 1008 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |             0 |
Data   | 1027 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |             0 |
Data   | 1059 |             4 |         0.197 |         0.227 |            0.000 |          320.000 |             0 |
Data   | 1017 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           465 |
Data   | 1037 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1038 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |             0 |
Data   | 1015 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           459 |
Data   | 1016 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           462 |
Data   | 1019 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           468 |
Data   | 1020 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           471 |
Data   | 1021 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1039 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1040 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1041 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |             0 |
Data   | 1042 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1043 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1044 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           431 |
Data   | 1045 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           427 |
Data   | 1046 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           424 |
Data   | 1047 |             4 |         0.204 |         0.236 |            0.000 |          320.000 |           422 |
Data   | 1048 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |           419 |
Data   | 1053 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           483 |
Data   | 1049 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           476 |
Data   | 1051 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1052 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           479 |
Data   | 1103 |             4 |         0.203 |         0.234 |            0.000 |          320.000 |           717 |
Data   | 1188 |             4 |         0.204 |         0.236 |            0.000 |          320.000 |          1096 |
Data   | 1187 |             4 |         0.204 |         0.236 |            0.000 |          320.000 |           738 |
Data   | 1186 |             4 |         0.204 |         0.236 |            0.000 |          320.000 |          1093 |
Data   | 1185 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1089 |
Data   | 1184 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1087 |
Data   | 1183 |             4 |         0.204 |         0.236 |            0.000 |          320.000 |           741 |
Data   | 1182 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1084 |
Data   | 1181 |             4 |         0.217 |         0.251 |            0.000 |          320.000 |          1081 |
Data   | 1180 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           744 |
Data   | 1179 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           747 |
Data   | 1115 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           897 |
Data   | 1116 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           767 |
Data   | 1117 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           888 |
Data   | 1118 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           894 |
Data   | 1119 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           879 |
Data   | 1120 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           891 |
Data   | 1121 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           882 |
Data   | 1122 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           763 |
Data   | 1123 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           750 |
Data   | 1124 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           906 |
Data   | 1125 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           900 |
Data   | 1126 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           885 |
Data   | 1127 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           850 |
Data   | 1128 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           847 |
Data   | 1192 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           871 |
Data   | 1193 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           868 |
Data   | 1129 |             4 |         0.184 |         0.213 |            0.000 |          320.000 |             0 |
Data   | 1130 |             4 |         0.202 |         0.234 |            0.000 |          320.000 |             0 |
Data   | 1131 |             4 |         0.202 |         0.234 |            0.000 |          320.000 |             0 |
Data   | 1132 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           840 |
Data   | 1133 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           843 |
Data   | 1134 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           755 |
Data   | 1135 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           757 |
Data   | 1136 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           862 |
Data   | 1137 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           865 |
Data   | 1138 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           833 |
Data   | 1139 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           859 |
Data   | 1140 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           903 |
Data   | 1141 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           830 |
Data   | 1142 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           874 |
Data   | 1143 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           856 |
Data   | 1144 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           853 |
Data   | 1145 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           836 |
Data   | 1146 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           819 |
Data   | 1147 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           816 |
Data   | 1148 |             4 |         0.204 |         0.236 |            0.000 |          320.000 |           813 |
Data   | 1149 |             4 |         0.210 |         0.243 |            0.000 |          320.000 |           760 |
Data   | 1150 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |             0 |
Data   | 1151 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |             0 |
Data   | 1152 |             4 |         0.215 |         0.248 |            0.000 |          320.000 |           823 |
Data   | 1153 |             4 |         0.215 |         0.248 |            0.000 |          320.000 |           827 |
Data   | 1154 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |             0 |
Data   | 1155 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |             0 |
Data   | 1156 |             4 |         0.197 |         0.227 |            0.000 |          320.000 |             0 |
Data   | 1157 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           792 |
Data   | 1158 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1159 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |             0 |
Data   | 1160 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           786 |
Data   | 1161 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           789 |
Data   | 1162 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           795 |
Data   | 1163 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           798 |
Data   | 1164 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1165 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1166 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1167 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |             0 |
Data   | 1168 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1169 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1170 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           782 |
Data   | 1171 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           778 |
Data   | 1172 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           775 |
Data   | 1173 |             4 |         0.204 |         0.236 |            0.000 |          320.000 |           773 |
Data   | 1174 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |           770 |
Data   | 1175 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           810 |
Data   | 1176 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           803 |
Data   | 1177 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1178 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           806 |
Data   | 1194 |             4 |         0.184 |         0.213 |            0.000 |          320.000 |            -1 |
Data   | 1195 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           920 |
Data   | 1196 |             4 |         0.197 |         0.227 |            0.000 |          320.000 |            -1 |
Data   | 1063 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           922 |
Data   | 1064 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           924 |
Data   | 1065 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           943 |
Data   | 1197 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           952 |
Data   | 1198 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           958 |
Data   | 1199 |             4 |         0.215 |         0.248 |            0.000 |          320.000 |           955 |
Data   | 1200 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           961 |
Data   | 1201 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |            -1 |
Data   | 1202 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           964 |
Data   | 1203 |             4 |         0.202 |         0.234 |            0.000 |          320.000 |             0 |
Data   | 1204 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1205 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           946 |
Data   | 1206 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           943 |
Data   | 1207 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           952 |
Data   | 1208 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           958 |
Data   | 1209 |             4 |         0.215 |         0.248 |            0.000 |          320.000 |           955 |
Data   | 1079 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           961 |
Data   | 1210 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |            -1 |
Data   | 1211 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           964 |
Data   | 1212 |             4 |         0.202 |         0.234 |            0.000 |          320.000 |             0 |
Data   | 1083 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1213 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           946 |
Data   | 1214 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           973 |
Data   | 1215 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1087 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |             0 |
Data   | 1088 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           967 |
Data   | 1089 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           970 |
Data   | 1090 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           976 |
Data   | 1216 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           979 |
Data   | 1092 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1217 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1218 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1219 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |             0 |
Data   | 1220 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1221 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1222 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           939 |
Data   | 1223 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           935 |
Data   | 1224 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           932 |
Data   | 1225 |             4 |         0.204 |         0.236 |            0.000 |          320.000 |           930 |
Data   | 1189 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |           927 |
Data   | 1190 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           991 |
Data   | 1104 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           984 |
Data   | 1105 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1191 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |           987 |
Data   | 1110 |             4 |         0.184 |         0.213 |            0.000 |          320.000 |             0 |
Data   | 1111 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           916 |
Data   | 1112 |             4 |         0.197 |         0.227 |            0.000 |          320.000 |            -1 |
Data   | 1113 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           913 |
Data   | 1114 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1047 |
Data   | 1226 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |          1038 |
Data   | 1227 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1032 |
Data   | 1228 |             4 |         0.215 |         0.248 |            0.000 |          320.000 |          1035 |
Data   | 1229 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1029 |
Data   | 1230 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |            -1 |
Data   | 1231 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |          1026 |
Data   | 1232 |             4 |         0.202 |         0.234 |            0.000 |          320.000 |             0 |
Data   | 1233 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1234 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1044 |
Data   | 1235 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1047 |
Data   | 1236 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |          1038 |
Data   | 1237 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1032 |
Data   | 1238 |             4 |         0.215 |         0.248 |            0.000 |          320.000 |          1035 |
Data   | 1239 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1029 |
Data   | 1240 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |            -1 |
Data   | 1241 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |          1026 |
Data   | 1242 |             4 |         0.202 |         0.234 |            0.000 |          320.000 |             0 |
Data   | 1243 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1244 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1044 |
Data   | 1245 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |          1065 |
Data   | 1055 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           997 |
Data   | 1246 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1017 |
Data   | 1247 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1248 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |             0 |
Data   | 1249 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1023 |
Data   | 1250 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1020 |
Data   | 1251 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1014 |
Data   | 1252 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1011 |
Data   | 1253 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1254 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1255 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1256 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |             0 |
Data   | 1257 |             0 |         0.188 |         0.233 |            0.000 |          300.000 |             0 |
Data   | 1258 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1259 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1051 |
Data   | 1260 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1055 |
Data   | 1261 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |          1058 |
Data   | 1262 |             4 |         0.204 |         0.236 |            0.000 |          320.000 |          1060 |
Data   | 1263 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |          1063 |
Data   | 1264 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |           999 |
Data   | 1265 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1006 |
Data   | 1266 |             4 |         0.196 |         0.226 |            0.000 |          320.000 |            -1 |
Data   | 1267 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1003 |
Data   | 1268 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |           909 |
Data   | 1269 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |          1078 |
Data   | 1270 |             4 |         0.189 |         0.218 |            0.000 |          320.000 |          1075 |
Data   | 1271 |             4 |         0.213 |         0.246 |            0.000 |          320.000 |          1072 |
Data   | 1272 |             4 |         0.206 |         0.238 |            0.000 |          320.000 |          1069 |
