c
c Lithology Multipoint Curve Groups
c
Head   |  ID  | Assigned |              Name              |
Key    |  ID  | Assigned |              Name              |
Stop-------------------------------------------------------
Format | %3d  |   %1d    |               %s               |
Flag   |  2   |    0     |               2                |
c----------------------------------------------------------
Data   |  736 |        0 | Perm_Lith1109                  |
Data   |  735 |        0 | HeatCapacity_Lith1109          |
Data   |  734 |        0 | ThermConduct_Lith1109          |
Data   |  733 |        0 | Perm_Lith1108                  |
Data   |  732 |        0 | HeatCapacity_Lith1108          |
Data   |  731 |        0 | ThermConduct_Lith1108          |
Data   |  718 |        0 | Perm_Lith1103                  |
Data   |  717 |        0 | HeatCapacity_Lith1103          |
Data   |  716 |        0 | ThermConduct_Lith1103          |
Data   |  712 |        0 | Perm_Lith1101                  |
Data   |  711 |        0 | HeatCapacity_Lith1101          |
Data   |  710 |        0 | ThermConduct_Lith1101          |
Data   |  697 |        0 | Perm_Lith1096                  |
Data   |  696 |        0 | HeatCapacity_Lith1096          |
Data   |  695 |        0 | ThermConduct_Lith1096          |
Data   |  691 |        0 | Perm_Lith1094                  |
Data   |  690 |        0 | HeatCapacity_Lith1094          |
Data   |  689 |        0 | ThermConduct_Lith1094          |
Data   |  688 |        0 | UnknownCurveType1093           |
Data   |  687 |        0 | Perm_Lith1093                  |
Data   |  686 |        0 | HeatCapacity_Lith1093          |
Data   |  685 |        0 | ThermConduct_Lith1093          |
Data   |  665 |        0 | Perm_Lith1086                  |
Data   |  664 |        0 | HeatCapacity_Lith1086          |
Data   |  663 |        0 | ThermConduct_Lith1086          |
Data   |  646 |        0 | Perm_Lith1080                  |
Data   |  645 |        0 | HeatCapacity_Lith1080          |
Data   |  644 |        0 | ThermConduct_Lith1080          |
Data   |  639 |        0 | Perm_Lith1078                  |
Data   |  638 |        0 | HeatCapacity_Lith1078          |
Data   |  637 |        0 | ThermConduct_Lith1078          |
Data   |  633 |        0 | Perm_Lith1076                  |
Data   |  632 |        0 | HeatCapacity_Lith1076          |
Data   |  631 |        0 | ThermConduct_Lith1076          |
Data   |  627 |        0 | Perm_Lith1074                  |
Data   |  626 |        0 | HeatCapacity_Lith1074          |
Data   |  625 |        0 | ThermConduct_Lith1074          |
Data   |  624 |        0 | Perm_Lith1073                  |
Data   |  623 |        0 | HeatCapacity_Lith1073          |
Data   |  622 |        0 | ThermConduct_Lith1073          |
Data   |  621 |        0 | Perm_Lith1072                  |
Data   |  620 |        0 | HeatCapacity_Lith1072          |
Data   |  619 |        0 | ThermConduct_Lith1072          |
Data   |  618 |        0 | Perm_Lith1071                  |
Data   |  617 |        0 | HeatCapacity_Lith1071          |
Data   |  616 |        0 | ThermConduct_Lith1071          |
Data   |  615 |        0 | Perm_Lith1070                  |
Data   |  614 |        0 | HeatCapacity_Lith1070          |
Data   |  613 |        0 | ThermConduct_Lith1070          |
Data   |  612 |        0 | Perm_Lith1069                  |
Data   |  611 |        0 | HeatCapacity_Lith1069          |
Data   |  610 |        0 | ThermConduct_Lith1069          |
Data   |  609 |        0 | Perm_Lith1068                  |
Data   |  608 |        0 | HeatCapacity_Lith1068          |
Data   |  607 |        0 | ThermConduct_Lith1068          |
Data   |  603 |        0 | Perm_Lith1011                  |
Data   |  602 |        0 | Perm_Lith1030                  |
Data   |  601 |        0 | Perm_Lith1012_1                |
Data   |  600 |        0 | HeatCapacity_Lith1012_1        |
Data   |  599 |        0 | ThermConduct_Lith1012_1        |
Data   |  598 |        0 | Perm_Lith1062_1                |
Data   |  597 |        0 | HeatCapacity_Lith1062_1        |
Data   |  596 |        0 | ThermConduct_Lith1062_1        |
Data   |  595 |        0 | Perm_Lith1058_1                |
Data   |  594 |        0 | HeatCapacity_Lith1058_1        |
Data   |  593 |        0 | ThermConduct_Lith1058_1        |
Data   |  592 |        0 | Perm_Lith1002                  |
Data   |  591 |        0 | HeatCapacity_Lith1002          |
Data   |  590 |        0 | ThermConduct_Lith1002          |
Data   |  589 |        0 | Perm_Lith1005_1                |
Data   |  588 |        0 | HeatCapacity_Lith1005_1        |
Data   |  587 |        0 | ThermConduct_Lith1005_1        |
Data   |  586 |        0 | Perm_Lith1013_1                |
Data   |  585 |        0 | HeatCapacity_Lith1013_1        |
Data   |  584 |        0 | ThermConduct_Lith1013_1        |
Data   |  583 |        0 | Perm_Lith1031                  |
Data   |  582 |        0 | HeatCapacity_Lith1031          |
Data   |  581 |        0 | ThermConduct_Lith1031          |
Data   |  580 |        0 | Perm_Lith1006_1                |
Data   |  579 |        0 | HeatCapacity_Lith1006_1        |
Data   |  578 |        0 | ThermConduct_Lith1006_1        |
Data   |  577 |        0 | Perm_Lith1057_2                |
Data   |  576 |        0 | HeatCapacity_Lith1057_2        |
Data   |  575 |        0 | ThermConduct_Lith1057_2        |
Data   |  574 |        0 | Perm_Lith1023_1                |
Data   |  573 |        0 | HeatCapacity_Lith1023_1        |
Data   |  572 |        0 | ThermConduct_Lith1023_1        |
Data   |  571 |        0 | Perm_Lith1029                  |
Data   |  570 |        0 | Perm_Lith1028                  |
Data   |  569 |        0 | HeatCapacity_Lith1028          |
Data   |  568 |        0 | ThermConduct_Lith1028          |
Data   |  567 |        0 | Perm_Lith1009_1                |
Data   |  566 |        0 | HeatCapacity_Lith1009_1        |
Data   |  565 |        0 | ThermConduct_Lith1009_1        |
Data   |  564 |        0 | Perm_Lith1010                  |
Data   |  563 |        0 | Perm_Lith1026                  |
Data   |  562 |        0 | HeatCapacity_Lith1026          |
Data   |  561 |        0 | ThermConduct_Lith1026          |
Data   |  560 |        0 | Perm_Lith1024                  |
Data   |  559 |        0 | HeatCapacity_Lith1024          |
Data   |  558 |        0 | ThermConduct_Lith1024          |
Data   |  557 |        0 | Perm_Lith1022                  |
Data   |  556 |        0 | HeatCapacity_Lith1022          |
Data   |  555 |        0 | ThermConduct_Lith1022          |
Data   |  554 |        0 | Perm_Lith1025                  |
Data   |  553 |        0 | HeatCapacity_Lith1025          |
Data   |  552 |        0 | ThermConduct_Lith1025          |
Data   |  551 |        0 | Perm_Lith1008                  |
Data   |  550 |        0 | Perm_Lith1001                  |
Data   |  549 |        0 | HeatCapacity_Lith1001          |
Data   |  548 |        0 | ThermConduct_Lith1001          |
Data   |  547 |        0 | Perm_Lith1027                  |
Data   |  546 |        0 | Perm_Lith1059                  |
Data   |  539 |        0 | HeatCapacity_Lith1054_1        |
Data   |  538 |        0 | ThermConduct_Lith1054_1        |
Data   |  537 |        0 | UnknownCurveType1060           |
Data   |  535 |        0 | HeatCapacity_Lith1060_1        |
Data   |  534 |        0 | ThermConduct_Lith1060_1        |
Data   |  533 |        0 | Perm_Lith1066_1                |
Data   |  532 |        0 | HeatCapacity_Lith1066_1        |
Data   |  531 |        0 | ThermConduct_Lith1066_1        |
Data   |  530 |        0 | Perm_Lith1061                  |
Data   |  483 |        0 | HeatCapacity_Lith1053          |
Data   |  482 |        0 | ThermConduct_Lith1053          |
Data   |  481 |        0 | Perm_Lith1051_Lith1051         |
Data   |  480 |        0 | Perm_Lith1052                  |
Data   |  479 |        0 | HeatCapacity_Lith1052          |
Data   |  478 |        0 | ThermConduct_Lith1052          |
Data   |  477 |        0 | Perm_Lith1049                  |
Data   |  476 |        0 | HeatCapacity_Lith1049          |
Data   |  475 |        0 | ThermConduct_Lith1049          |
Data   |  474 |        0 | Perm_Lith1038                  |
Data   |  473 |        0 | Perm_Lith1037_Lith1037         |
Data   |  472 |        0 | Perm_Lith1020                  |
Data   |  471 |        0 | HeatCapacity_Lith1020          |
Data   |  470 |        0 | ThermConduct_Lith1020          |
Data   |  469 |        0 | Perm_Lith1019                  |
Data   |  468 |        0 | HeatCapacity_Lith1019          |
Data   |  467 |        0 | ThermConduct_Lith1019          |
Data   |  466 |        0 | Perm_Lith1017                  |
Data   |  465 |        0 | HeatCapacity_Lith1017          |
Data   |  464 |        0 | ThermConduct_Lith1017          |
Data   |  463 |        0 | Perm_Lith1016                  |
Data   |  462 |        0 | HeatCapacity_Lith1016          |
Data   |  461 |        0 | ThermConduct_Lith1016          |
Data   |  460 |        0 | Perm_Lith1015                  |
Data   |  459 |        0 | HeatCapacity_Lith1015          |
Data   |  458 |        0 | ThermConduct_Lith1015          |
Data   |  433 |        0 | Perm_Lith1041                  |
Data   |  432 |        0 | ThermConduct_Lith1044          |
Data   |  431 |        0 | HeatCapacity_Lith1044          |
Data   |  430 |        0 | Perm_Lith1044                  |
Data   |  429 |        0 | Perm_Lith1043_Lith1043         |
Data   |  428 |        0 | ThermConduct_Lith1045          |
Data   |  427 |        0 | HeatCapacity_Lith1045          |
Data   |  426 |        0 | Perm_Lith1045                  |
Data   |  425 |        0 | ThermConduct_Lith1046          |
Data   |  424 |        0 | HeatCapacity_Lith1046          |
Data   |  423 |        0 | ThermConduct_Lith1047          |
Data   |  422 |        0 | HeatCapacity_Lith1047          |
Data   |  421 |        0 | Perm_Lith1047                  |
Data   |  420 |        0 | ThermConduct_Lith1048          |
Data   |  419 |        0 | HeatCapacity_Lith1048          |
Data   |  418 |        0 | Perm_Lith1048                  |
Data   |  604 |        0 | ThermConduct_Lith1067          |
Data   |  605 |        0 | HeatCapacity_Lith1067          |
Data   |  606 |        0 | Perm_Lith1067                  |
Data   |  536 |        0 | Perm_Lith1060_1                |
Data   |  628 |        0 | ThermConduct_Lith1075          |
Data   |  629 |        0 | HeatCapacity_Lith1075          |
Data   |  630 |        0 | Perm_Lith1075                  |
Data   |  634 |        0 | ThermConduct_Lith1077          |
Data   |  635 |        0 | HeatCapacity_Lith1077          |
Data   |  636 |        0 | Perm_Lith1077                  |
Data   |  647 |        0 | ThermConduct_Lith1081          |
Data   |  648 |        0 | HeatCapacity_Lith1081          |
Data   |  650 |        0 | ThermConduct_Lith1082          |
Data   |  651 |        0 | HeatCapacity_Lith1082          |
Data   |  652 |        0 | Perm_Lith1082                  |
Data   |  653 |        0 | UnknownCurveType1082           |
Data   |  649 |        0 | Perm_Lith1081                  |
Data   |  657 |        0 | ThermConduct_Lith1084          |
Data   |  658 |        0 | HeatCapacity_Lith1084          |
Data   |  659 |        0 | Perm_Lith1084                  |
Data   |  660 |        0 | ThermConduct_Lith1085          |
Data   |  661 |        0 | HeatCapacity_Lith1085          |
Data   |  662 |        0 | Perm_Lith1085                  |
Data   |  678 |        0 | ThermConduct_Lith1091          |
Data   |  679 |        0 | HeatCapacity_Lith1091          |
Data   |  680 |        0 | Perm_Lith1091                  |
Data   |  692 |        0 | ThermConduct_Lith1095          |
Data   |  693 |        0 | HeatCapacity_Lith1095          |
Data   |  694 |        0 | Perm_Lith1095                  |
Data   |  698 |        0 | ThermConduct_Lith1097          |
Data   |  699 |        0 | HeatCapacity_Lith1097          |
Data   |  700 |        0 | Perm_Lith1097                  |
Data   |  701 |        0 | ThermConduct_Lith1098          |
Data   |  702 |        0 | HeatCapacity_Lith1098          |
Data   |  703 |        0 | Perm_Lith1098                  |
Data   |  704 |        0 | ThermConduct_Lith1099          |
Data   |  705 |        0 | HeatCapacity_Lith1099          |
Data   |  706 |        0 | Perm_Lith1099                  |
Data   |  707 |        0 | ThermConduct_Lith1100          |
Data   |  708 |        0 | HeatCapacity_Lith1100          |
Data   |  709 |        0 | Perm_Lith1100                  |
Data   |  713 |        0 | ThermConduct_Lith1102          |
Data   |  714 |        0 | HeatCapacity_Lith1102          |
Data   |  715 |        0 | Perm_Lith1102                  |
Data   |  725 |        0 | ThermConduct_Lith1106          |
Data   |  726 |        0 | HeatCapacity_Lith1106          |
Data   |  727 |        0 | Perm_Lith1106                  |
Data   |  728 |        0 | ThermConduct_Lith1107          |
Data   |  729 |        0 | HeatCapacity_Lith1107          |
Data   |  730 |        0 | Perm_Lith1107                  |
Data   | 1097 |        0 | Perm_Lith1188                  |
Data   | 1096 |        0 | HeatCapacity_Lith1188          |
Data   | 1095 |        0 | ThermConduct_Lith1188          |
Data   | 1094 |        0 | Perm_Lith1186                  |
Data   | 1093 |        0 | HeatCapacity_Lith1186          |
Data   | 1092 |        0 | ThermConduct_Lith1186          |
Data   | 1091 |        0 | ThermConduct_Lith1185          |
Data   | 1090 |        0 | Perm_Lith1185                  |
Data   | 1089 |        0 | HeatCapacity_Lith1185          |
Data   | 1088 |        0 | Perm_Lith1184                  |
Data   | 1087 |        0 | HeatCapacity_Lith1184          |
Data   | 1086 |        0 | ThermConduct_Lith1184          |
Data   | 1085 |        0 | Perm_Lith1182                  |
Data   | 1084 |        0 | HeatCapacity_Lith1182          |
Data   | 1083 |        0 | ThermConduct_Lith1182          |
Data   | 1082 |        0 | Perm_Lith1181                  |
Data   | 1081 |        0 | HeatCapacity_Lith1181          |
Data   | 1080 |        0 | ThermConduct_Lith1181          |
Data   | 1079 |        0 | Perm_Lith1113                  |
Data   | 1078 |        0 | HeatCapacity_Lith1113          |
Data   | 1077 |        0 | ThermConduct_Lith1113          |
Data   | 1076 |        0 | Perm_Lith1112                  |
Data   | 1075 |        0 | HeatCapacity_Lith1112          |
Data   | 1074 |        0 | ThermConduct_Lith1112          |
Data   | 1073 |        0 | Perm_Lith1111                  |
Data   | 1072 |        0 | HeatCapacity_Lith1111          |
Data   | 1071 |        0 | ThermConduct_Lith1111          |
Data   | 1070 |        0 | Perm_Lith1110                  |
Data   | 1069 |        0 | HeatCapacity_Lith1110          |
Data   | 1068 |        0 | ThermConduct_Lith1110          |
Data   | 1067 |        0 | ThermConduct_Lith1134          |
Data   | 1066 |        0 | Perm_Lith1134                  |
Data   | 1065 |        0 | HeatCapacity_Lith1134          |
Data   | 1064 |        0 | Perm_Lith1152                  |
Data   | 1063 |        0 | HeatCapacity_Lith1152          |
Data   | 1062 |        0 | ThermConduct_Lith1152          |
Data   | 1061 |        0 | Perm_Lith1151                  |
Data   | 1060 |        0 | HeatCapacity_Lith1151          |
Data   | 1059 |        0 | ThermConduct_Lith1151          |
Data   | 1058 |        0 | HeatCapacity_Lith1150          |
Data   | 1057 |        0 | ThermConduct_Lith1150          |
Data   | 1056 |        0 | Perm_Lith1149                  |
Data   | 1055 |        0 | HeatCapacity_Lith1149          |
Data   | 1054 |        0 | ThermConduct_Lith1149          |
Data   | 1053 |        0 | Perm_Lith1043_Lith1147         |
Data   | 1052 |        0 | Perm_Lith1148                  |
Data   | 1051 |        0 | HeatCapacity_Lith1148          |
Data   | 1050 |        0 | ThermConduct_Lith1148          |
Data   | 1049 |        0 | Perm_Lith1145                  |
Data   | 1048 |        0 | Perm_Lith1124                  |
Data   | 1047 |        0 | HeatCapacity_Lith1124          |
Data   | 1046 |        0 | ThermConduct_Lith1124          |
Data   | 1045 |        0 | Perm_Lith1133                  |
Data   | 1044 |        0 | HeatCapacity_Lith1133          |
Data   | 1043 |        0 | ThermConduct_Lith1133          |
Data   | 1042 |        0 | Perm_Lith1011_Lith1132         |
Data   | 1041 |        0 | Perm_Lith1008_Lith1129         |
Data   | 1040 |        0 | Perm_Lith1010_Lith1131         |
Data   | 1039 |        0 | ThermConduct_Lith1125          |
Data   | 1038 |        0 | HeatCapacity_Lith1125          |
Data   | 1037 |        0 | Perm_Lith1125                  |
Data   | 1036 |        0 | ThermConduct_Lith1001_Lith1127 |
Data   | 1035 |        0 | HeatCapacity_Lith1001_Lith1127 |
Data   | 1034 |        0 | Perm_Lith1001_Lith1127         |
Data   | 1033 |        0 | ThermConduct_Lith1002_Lith1126 |
Data   | 1032 |        0 | HeatCapacity_Lith1002_Lith1126 |
Data   | 1031 |        0 | Perm_Lith1002_Lith1126         |
Data   | 1030 |        0 | ThermConduct_Lith1128          |
Data   | 1029 |        0 | HeatCapacity_Lith1128          |
Data   | 1028 |        0 | Perm_Lith1128                  |
Data   | 1027 |        0 | ThermConduct_Lith1130          |
Data   | 1026 |        0 | HeatCapacity_Lith1130          |
Data   | 1025 |        0 | Perm_Lith1130                  |
Data   | 1024 |        0 | ThermConduct_Lith1138          |
Data   | 1023 |        0 | HeatCapacity_Lith1138          |
Data   | 1022 |        0 | Perm_Lith1138                  |
Data   | 1021 |        0 | ThermConduct_Lith1139          |
Data   | 1020 |        0 | HeatCapacity_Lith1139          |
Data   | 1019 |        0 | Perm_Lith1139                  |
Data   | 1018 |        0 | ThermConduct_Lith1135          |
Data   | 1017 |        0 | HeatCapacity_Lith1135          |
Data   | 1016 |        0 | Perm_Lith1135                  |
Data   | 1015 |        0 | ThermConduct_Lith1140          |
Data   | 1014 |        0 | HeatCapacity_Lith1140          |
Data   | 1013 |        0 | Perm_Lith1140                  |
Data   | 1012 |        0 | ThermConduct_Lith1141          |
Data   | 1011 |        0 | HeatCapacity_Lith1141          |
Data   | 1010 |        0 | Perm_Lith1141                  |
Data   | 1009 |        0 | Perm_Lith1037_Lith1136         |
Data   | 1008 |        0 | Perm_Lith1137                  |
Data   | 1007 |        0 | ThermConduct_Lith1154          |
Data   | 1006 |        0 | HeatCapacity_Lith1154          |
Data   | 1005 |        0 | Perm_Lith1154                  |
Data   | 1004 |        0 | ThermConduct_Lith1156          |
Data   | 1003 |        0 | HeatCapacity_Lith1156          |
Data   | 1002 |        0 | Perm_Lith1156                  |
Data   | 1001 |        0 | Perm_Lith1051_Lith1155         |
Data   | 1000 |        0 | ThermConduct_Lith1153          |
Data   |  999 |        0 | HeatCapacity_Lith1153          |
Data   |  998 |        0 | ThermConduct_Lith1055          |
Data   |  997 |        0 | HeatCapacity_Lith1055          |
Data   |  996 |        0 | Perm_Lith1055                  |
Data   |  995 |        0 | Perm_Lith1057_Lith1112         |
Data   |  994 |        0 | Perm_Lith1061_Lith1157         |
Data   |  993 |        0 | ThermConduct_Lith1158          |
Data   |  992 |        0 | Perm_Lith1059_Lith1159         |
Data   |  991 |        0 | HeatCapacity_Lith1190          |
Data   |  990 |        0 | ThermConduct_Lith1190          |
Data   |  989 |        0 | Perm_Lith1051_Lith1105         |
Data   |  988 |        0 | Perm_Lith1191                  |
Data   |  987 |        0 | HeatCapacity_Lith1191          |
Data   |  986 |        0 | ThermConduct_Lith1191          |
Data   |  985 |        0 | Perm_Lith1104                  |
Data   |  984 |        0 | HeatCapacity_Lith1104          |
Data   |  983 |        0 | ThermConduct_Lith1104          |
Data   |  982 |        0 | Perm_Lith1087                  |
Data   |  981 |        0 | Perm_Lith1037_Lith1178         |
Data   |  980 |        0 | Perm_Lith1179                  |
Data   |  979 |        0 | HeatCapacity_Lith1179          |
Data   |  978 |        0 | ThermConduct_Lith1179          |
Data   |  977 |        0 | Perm_Lith1090                  |
Data   |  976 |        0 | HeatCapacity_Lith1090          |
Data   |  975 |        0 | ThermConduct_Lith1090          |
Data   |  974 |        0 | Perm_Lith1177                  |
Data   |  973 |        0 | HeatCapacity_Lith1177          |
Data   |  972 |        0 | ThermConduct_Lith1177          |
Data   |  971 |        0 | Perm_Lith1089                  |
Data   |  970 |        0 | HeatCapacity_Lith1089          |
Data   |  969 |        0 | ThermConduct_Lith1089          |
Data   |  968 |        0 | Perm_Lith1088                  |
Data   |  967 |        0 | HeatCapacity_Lith1088          |
Data   |  966 |        0 | ThermConduct_Lith1088          |
Data   |  965 |        0 | Perm_Lith1174                  |
Data   |  964 |        0 | HeatCapacity_Lith1174          |
Data   |  963 |        0 | ThermConduct_Lith1174          |
Data   |  962 |        0 | Perm_Lith1079                  |
Data   |  961 |        0 | HeatCapacity_Lith1079          |
Data   |  960 |        0 | ThermConduct_Lith1079          |
Data   |  959 |        0 | Perm_Lith1002_Lith1171         |
Data   |  958 |        0 | HeatCapacity_Lith1002_Lith1171 |
Data   |  957 |        0 | ThermConduct_Lith1002_Lith1171 |
Data   |  956 |        0 | Perm_Lith1001_Lith1172         |
Data   |  955 |        0 | HeatCapacity_Lith1001_Lith1172 |
Data   |  954 |        0 | ThermConduct_Lith1001_Lith1172 |
Data   |  953 |        0 | Perm_Lith1170                  |
Data   |  952 |        0 | HeatCapacity_Lith1170          |
Data   |  951 |        0 | ThermConduct_Lith1170          |
Data   |  950 |        0 | Perm_Lith1010_Lith1175         |
Data   |  949 |        0 | Perm_Lith1008_Lith1173         |
Data   |  948 |        0 | Perm_Lith1011_Lith1083         |
Data   |  947 |        0 | ThermConduct_Lith1176          |
Data   |  946 |        0 | HeatCapacity_Lith1176          |
Data   |  945 |        0 | Perm_Lith1176                  |
Data   |  944 |        0 | ThermConduct_Lith1169          |
Data   |  943 |        0 | HeatCapacity_Lith1169          |
Data   |  942 |        0 | Perm_Lith1169                  |
Data   |  941 |        0 | Perm_Lith1182_1                |
Data   |  940 |        0 | ThermConduct_Lith1185_1        |
Data   |  939 |        0 | HeatCapacity_Lith1185_1        |
Data   |  938 |        0 | Perm_Lith1185_1                |
Data   |  937 |        0 | Perm_Lith1043_Lith1184         |
Data   |  936 |        0 | ThermConduct_Lith1186_1        |
Data   |  935 |        0 | HeatCapacity_Lith1186_1        |
Data   |  934 |        0 | Perm_Lith1186_1                |
Data   |  933 |        0 | ThermConduct_Lith1187          |
Data   |  932 |        0 | HeatCapacity_Lith1187          |
Data   |  931 |        0 | ThermConduct_Lith1188_1        |
Data   |  930 |        0 | HeatCapacity_Lith1188_1        |
Data   |  929 |        0 | Perm_Lith1188_1                |
Data   |  928 |        0 | ThermConduct_Lith1189          |
Data   |  927 |        0 | HeatCapacity_Lith1189          |
Data   |  926 |        0 | Perm_Lith1189                  |
Data   |  925 |        0 | ThermConduct_Lith1064          |
Data   |  924 |        0 | HeatCapacity_Lith1064          |
Data   |  923 |        0 | ThermConduct_Lith1058_Lith1063 |
Data   |  922 |        0 | HeatCapacity_Lith1058_Lith1063 |
Data   |  921 |        0 | Perm_Lith1058_Lith1063         |
Data   |  920 |        0 | HeatCapacity_Lith1158          |
Data   |  919 |        0 | ThermConduct_Lith1060_Lith1158 |
Data   |  918 |        0 | Perm_Lith1158                  |
Data   |  917 |        0 | ThermConduct_Lith1111_1        |
Data   |  916 |        0 | HeatCapacity_Lith1111_1        |
Data   |  915 |        0 | Perm_Lith1111_1                |
Data   |  914 |        0 | ThermConduct_Lith1113_1        |
Data   |  913 |        0 | HeatCapacity_Lith1113_1        |
Data   |  912 |        0 | Perm_Lith1113_1                |
Data   |  911 |        0 | Perm_Lith1110_1                |
Data   |  910 |        0 | ThermConduct_Lith1114          |
Data   |  909 |        0 | HeatCapacity_Lith1114          |
Data   |  908 |        0 | Perm_Lith1114                  |
Data   |  907 |        0 | Perm_Lith1124_1                |
Data   |  906 |        0 | HeatCapacity_Lith1124_1        |
Data   |  905 |        0 | ThermConduct_Lith1124_1        |
Data   |  904 |        0 | Perm_Lith1140_1                |
Data   |  903 |        0 | HeatCapacity_Lith1140_1        |
Data   |  902 |        0 | ThermConduct_Lith1140_1        |
Data   |  901 |        0 | Perm_Lith1125_1                |
Data   |  900 |        0 | HeatCapacity_Lith1125_1        |
Data   |  899 |        0 | ThermConduct_Lith1125_1        |
Data   |  898 |        0 | Perm_Lith1115                  |
Data   |  897 |        0 | HeatCapacity_Lith1115          |
Data   |  896 |        0 | ThermConduct_Lith1115          |
Data   |  895 |        0 | Perm_Lith1118                  |
Data   |  894 |        0 | HeatCapacity_Lith1118          |
Data   |  893 |        0 | ThermConduct_Lith1118          |
Data   |  892 |        0 | Perm_Lith1120                  |
Data   |  891 |        0 | HeatCapacity_Lith1120          |
Data   |  890 |        0 | ThermConduct_Lith1120          |
Data   |  889 |        0 | Perm_Lith1117                  |
Data   |  888 |        0 | HeatCapacity_Lith1117          |
Data   |  887 |        0 | ThermConduct_Lith1117          |
Data   |  886 |        0 | Perm_Lith1126                  |
Data   |  885 |        0 | HeatCapacity_Lith1126          |
Data   |  884 |        0 | ThermConduct_Lith1126          |
Data   |  883 |        0 | Perm_Lith1121                  |
Data   |  882 |        0 | HeatCapacity_Lith1121          |
Data   |  881 |        0 | ThermConduct_Lith1121          |
Data   |  880 |        0 | Perm_Lith1119                  |
Data   |  879 |        0 | HeatCapacity_Lith1119          |
Data   |  878 |        0 | ThermConduct_Lith1119          |
Data   |  877 |        0 | Perm_Lith1150                  |
Data   |  876 |        0 | Perm_Lith1151_1                |
Data   |  875 |        0 | Perm_Lith1012_Lith1142         |
Data   |  874 |        0 | HeatCapacity_Lith1012_Lith1142 |
Data   |  873 |        0 | ThermConduct_Lith1012_Lith1142 |
Data   |  872 |        0 | Perm_Lith1062_Lith1192         |
Data   |  871 |        0 | HeatCapacity_Lith1062_Lith1192 |
Data   |  870 |        0 | ThermConduct_Lith1062_Lith1192 |
Data   |  869 |        0 | Perm_Lith1058_Lith1193         |
Data   |  868 |        0 | HeatCapacity_Lith1058_Lith1193 |
Data   |  867 |        0 | ThermConduct_Lith1058_Lith1193 |
Data   |  866 |        0 | Perm_Lith1137_1                |
Data   |  865 |        0 | HeatCapacity_Lith1137          |
Data   |  864 |        0 | ThermConduct_Lith1137          |
Data   |  863 |        0 | Perm_Lith1005_Lith1136         |
Data   |  862 |        0 | HeatCapacity_Lith1005_Lith1136 |
Data   |  861 |        0 | ThermConduct_Lith1005_Lith1136 |
Data   |  860 |        0 | Perm_Lith1013_Lith1139         |
Data   |  859 |        0 | HeatCapacity_Lith1013_Lith1139 |
Data   |  858 |        0 | ThermConduct_Lith1013_Lith1139 |
Data   |  857 |        0 | Perm_Lith1143                  |
Data   |  856 |        0 | HeatCapacity_Lith1143          |
Data   |  855 |        0 | ThermConduct_Lith1143          |
Data   |  854 |        0 | Perm_Lith1006_Lith1144         |
Data   |  853 |        0 | HeatCapacity_Lith1006_Lith1144 |
Data   |  852 |        0 | ThermConduct_Lith1006_Lith1144 |
Data   |  851 |        0 | Perm_Lith1057_Lith1127         |
Data   |  850 |        0 | HeatCapacity_Lith1057_Lith1127 |
Data   |  849 |        0 | ThermConduct_Lith1057_Lith1127 |
Data   |  848 |        0 | Perm_Lith1023_Lith1128         |
Data   |  847 |        0 | HeatCapacity_Lith1023_Lith1128 |
Data   |  846 |        0 | ThermConduct_Lith1023_Lith1128 |
Data   |  845 |        0 | Perm_Lith1131                  |
Data   |  844 |        0 | Perm_Lith1133_1                |
Data   |  843 |        0 | HeatCapacity_Lith1133_1        |
Data   |  842 |        0 | ThermConduct_Lith1133_1        |
Data   |  841 |        0 | Perm_Lith1009_Lith1132         |
Data   |  840 |        0 | HeatCapacity_Lith1009_Lith1132 |
Data   |  839 |        0 | ThermConduct_Lith1009_Lith1132 |
Data   |  838 |        0 | Perm_Lith1130_1                |
Data   |  837 |        0 | Perm_Lith1145_1                |
Data   |  836 |        0 | HeatCapacity_Lith1145          |
Data   |  835 |        0 | ThermConduct_Lith1145          |
Data   |  834 |        0 | Perm_Lith1138_1                |
Data   |  833 |        0 | HeatCapacity_Lith1138_1        |
Data   |  832 |        0 | ThermConduct_Lith1138_1        |
Data   |  831 |        0 | Perm_Lith1141_1                |
Data   |  830 |        0 | HeatCapacity_Lith1141_1        |
Data   |  829 |        0 | ThermConduct_Lith1141_1        |
Data   |  828 |        0 | Perm_Lith1153                  |
Data   |  827 |        0 | HeatCapacity_Lith1153_1        |
Data   |  826 |        0 | ThermConduct_Lith1153_1        |
Data   |  825 |        0 | Perm_Lith1154_1                |
Data   |  824 |        0 | Perm_Lith1152_1                |
Data   |  823 |        0 | HeatCapacity_Lith1152_1        |
Data   |  822 |        0 | ThermConduct_Lith1152_1        |
Data   |  821 |        0 | Perm_Lith1155                  |
Data   |  820 |        0 | Perm_Lith1156_1                |
Data   |  819 |        0 | HeatCapacity_Lith1054_Lith1146 |
Data   |  818 |        0 | ThermConduct_Lith1054_Lith1146 |
Data   |  817 |        0 | UnknownCurveType1060_Lith1147  |
Data   |  816 |        0 | HeatCapacity_Lith1060_Lith1147 |
Data   |  815 |        0 | ThermConduct_Lith1060_Lith1147 |
Data   |  814 |        0 | Perm_Lith1066_Lith1148         |
Data   |  813 |        0 | HeatCapacity_Lith1066_Lith1148 |
Data   |  812 |        0 | ThermConduct_Lith1066_Lith1148 |
Data   |  811 |        0 | Perm_Lith1129                  |
Data   |  810 |        0 | HeatCapacity_Lith1175          |
Data   |  809 |        0 | ThermConduct_Lith1175          |
Data   |  808 |        0 | Perm_Lith1051_Lith1177         |
Data   |  807 |        0 | Perm_Lith1178                  |
Data   |  806 |        0 | HeatCapacity_Lith1178          |
Data   |  805 |        0 | ThermConduct_Lith1178          |
Data   |  804 |        0 | Perm_Lith1176_1                |
Data   |  803 |        0 | HeatCapacity_Lith1176_1        |
Data   |  802 |        0 | ThermConduct_Lith1176_1        |
Data   |  801 |        0 | Perm_Lith1159                  |
Data   |  800 |        0 | Perm_Lith1037_Lith1158         |
Data   |  799 |        0 | Perm_Lith1163                  |
Data   |  798 |        0 | HeatCapacity_Lith1163          |
Data   |  797 |        0 | ThermConduct_Lith1163          |
Data   |  796 |        0 | Perm_Lith1162                  |
Data   |  795 |        0 | HeatCapacity_Lith1162          |
Data   |  794 |        0 | ThermConduct_Lith1162          |
Data   |  793 |        0 | Perm_Lith1157                  |
Data   |  792 |        0 | HeatCapacity_Lith1157          |
Data   |  791 |        0 | ThermConduct_Lith1157          |
Data   |  790 |        0 | Perm_Lith1161                  |
Data   |  789 |        0 | HeatCapacity_Lith1161          |
Data   |  788 |        0 | ThermConduct_Lith1161          |
Data   |  787 |        0 | Perm_Lith1160                  |
Data   |  786 |        0 | HeatCapacity_Lith1160          |
Data   |  785 |        0 | ThermConduct_Lith1160          |
Data   |  784 |        0 | Perm_Lith1167                  |
Data   |  783 |        0 | ThermConduct_Lith1170_1        |
Data   |  782 |        0 | HeatCapacity_Lith1170_1        |
Data   |  781 |        0 | Perm_Lith1170_1                |
Data   |  780 |        0 | Perm_Lith1043_Lith1169         |
Data   |  779 |        0 | ThermConduct_Lith1171          |
Data   |  778 |        0 | HeatCapacity_Lith1171          |
Data   |  777 |        0 | Perm_Lith1171                  |
Data   |  776 |        0 | ThermConduct_Lith1172          |
Data   |  775 |        0 | HeatCapacity_Lith1172          |
Data   |  774 |        0 | ThermConduct_Lith1173          |
Data   |  773 |        0 | HeatCapacity_Lith1173          |
Data   |  772 |        0 | Perm_Lith1173                  |
Data   |  771 |        0 | ThermConduct_Lith1174_1        |
Data   |  770 |        0 | HeatCapacity_Lith1174_1        |
Data   |  769 |        0 | Perm_Lith1174_1                |
Data   |  768 |        0 | ThermConduct_Lith1116          |
Data   |  767 |        0 | HeatCapacity_Lith1116          |
Data   |  766 |        0 | Perm_Lith1116                  |
Data   |  765 |        0 | Perm_Lith1060_Lith1147         |
Data   |  764 |        0 | ThermConduct_Lith1122          |
Data   |  763 |        0 | HeatCapacity_Lith1122          |
Data   |  762 |        0 | Perm_Lith1122                  |
Data   |  761 |        0 | ThermConduct_Lith1149_1        |
Data   |  760 |        0 | HeatCapacity_Lith1149_1        |
Data   |  759 |        0 | Perm_Lith1149_1                |
Data   |  758 |        0 | ThermConduct_Lith1135_1        |
Data   |  757 |        0 | HeatCapacity_Lith1135_1        |
Data   |  756 |        0 | ThermConduct_Lith1134_1        |
Data   |  755 |        0 | HeatCapacity_Lith1134_1        |
Data   |  754 |        0 | Perm_Lith1134_1                |
Data   |  753 |        0 | UnknownCurveType1082_Lith1134  |
Data   |  752 |        0 | Perm_Lith1135_1                |
Data   |  751 |        0 | ThermConduct_Lith1123          |
Data   |  750 |        0 | HeatCapacity_Lith1123          |
Data   |  749 |        0 | Perm_Lith1123                  |
Data   |  748 |        0 | ThermConduct_Lith1179_1        |
Data   |  747 |        0 | HeatCapacity_Lith1179_1        |
Data   |  746 |        0 | Perm_Lith1179_1                |
Data   |  745 |        0 | ThermConduct_Lith1180          |
Data   |  744 |        0 | HeatCapacity_Lith1180          |
Data   |  743 |        0 | Perm_Lith1180                  |
Data   |  742 |        0 | ThermConduct_Lith1183          |
Data   |  741 |        0 | HeatCapacity_Lith1183          |
Data   |  740 |        0 | Perm_Lith1183                  |
Data   |  739 |        0 | ThermConduct_Lith1187_1        |
Data   |  738 |        0 | HeatCapacity_Lith1187_1        |
Data   |  737 |        0 | Perm_Lith1187                  |
