c
c Standard Lithotypes - Fracturing
c
Head   |  ID  | Fracture Limit | Fracture  |
Head   |      | (Lithostatic)  |   Curve   |
Key    |  ID  |   FracLimit    | FracCurve |
Stop----------------------------------------
Format |  %d  |      %.3f      |    %d     |
Flag   |  0   |       13       |     0     |
c-------------------------------------------
Data   | 1107 |         80.000 |         0 |
Data   | 1106 |         80.000 |         0 |
Data   | 1086 |         80.000 |         0 |
Data   | 1094 |         80.000 |         0 |
Data   | 1097 |         80.000 |         0 |
Data   | 1100 |         80.000 |         0 |
Data   | 1108 |         80.000 |         0 |
Data   | 1109 |         80.000 |         0 |
Data   | 1095 |         80.000 |         0 |
Data   | 1098 |         80.000 |         0 |
Data   | 1096 |         80.000 |         0 |
Data   | 1099 |         80.000 |         0 |
Data   | 1085 |         80.000 |         0 |
Data   | 1101 |         80.000 |         0 |
Data   | 1074 |         80.000 |         0 |
Data   | 1067 |         80.000 |         0 |
Data   | 1071 |         80.000 |         0 |
Data   | 1073 |         80.000 |         0 |
Data   | 1068 |         80.000 |         0 |
Data   | 1072 |         80.000 |         0 |
Data   | 1069 |         80.000 |         0 |
Data   | 1075 |         80.000 |         0 |
Data   | 1084 |         80.000 |         0 |
Data   | 1080 |         80.000 |         0 |
Data   | 1076 |         80.000 |         0 |
Data   | 1070 |         80.000 |         0 |
Data   | 1057 |         80.000 |         0 |
Data   | 1023 |         80.000 |         0 |
Data   | 1062 |         80.000 |         0 |
Data   | 1058 |         80.000 |         0 |
Data   | 1061 |         95.000 |         0 |
Data   | 1010 |         81.000 |         0 |
Data   | 1029 |         81.000 |         0 |
Data   | 1009 |         80.000 |         0 |
Data   | 1028 |         80.000 |         0 |
Data   | 1093 |         80.000 |         0 |
Data   | 1082 |         80.000 |         0 |
Data   | 1081 |         80.000 |         0 |
Data   | 1005 |         80.000 |         0 |
Data   | 1002 |         80.000 |         0 |
Data   | 1024 |         80.000 |         0 |
Data   | 1013 |         80.000 |         0 |
Data   | 1078 |         80.000 |         0 |
Data   | 1022 |         80.000 |         0 |
Data   | 1012 |         80.000 |         0 |
Data   | 1031 |         80.000 |         0 |
Data   | 1006 |         80.000 |         0 |
Data   | 1026 |         80.000 |         0 |
Data   | 1054 |        100.000 |         0 |
Data   | 1060 |        100.000 |         0 |
Data   | 1066 |         80.000 |         0 |
Data   | 1102 |         80.000 |         0 |
Data   | 1091 |         80.000 |         0 |
Data   | 1077 |         80.000 |         0 |
Data   | 1011 |         81.000 |         0 |
Data   | 1030 |         81.000 |         0 |
Data   | 1001 |         80.000 |         0 |
Data   | 1025 |         80.000 |         0 |
Data   | 1008 |         81.400 |         0 |
Data   | 1027 |         81.400 |         0 |
Data   | 1059 |         80.600 |         0 |
Data   | 1017 |         80.000 |         0 |
Data   | 1037 |         81.000 |         0 |
Data   | 1038 |         81.400 |         0 |
Data   | 1015 |         80.000 |         0 |
Data   | 1016 |         80.000 |         0 |
Data   | 1019 |         80.000 |         0 |
Data   | 1020 |         80.000 |         0 |
Data   | 1021 |        100.000 |         0 |
Data   | 1039 |        100.000 |         0 |
Data   | 1040 |        100.000 |         0 |
Data   | 1041 |         81.400 |         0 |
Data   | 1042 |        100.000 |         0 |
Data   | 1043 |         81.000 |         0 |
Data   | 1044 |         80.000 |         0 |
Data   | 1045 |         80.000 |         0 |
Data   | 1046 |        100.000 |         0 |
Data   | 1047 |         80.000 |         0 |
Data   | 1048 |         80.000 |         0 |
Data   | 1053 |        100.000 |         0 |
Data   | 1049 |         80.000 |         0 |
Data   | 1051 |         81.000 |         0 |
Data   | 1052 |         80.000 |         0 |
Data   | 1103 |         80.000 |         0 |
Data   | 1188 |         80.000 |         0 |
Data   | 1187 |         80.000 |         0 |
Data   | 1186 |         80.000 |         0 |
Data   | 1185 |         80.000 |         0 |
Data   | 1184 |         80.000 |         0 |
Data   | 1183 |         80.000 |         0 |
Data   | 1182 |         80.000 |         0 |
Data   | 1181 |         80.000 |         0 |
Data   | 1180 |         80.000 |         0 |
Data   | 1179 |         80.000 |         0 |
Data   | 1115 |         80.000 |         0 |
Data   | 1116 |         80.000 |         0 |
Data   | 1117 |         80.000 |         0 |
Data   | 1118 |         80.000 |         0 |
Data   | 1119 |         80.000 |         0 |
Data   | 1120 |         80.000 |         0 |
Data   | 1121 |         80.000 |         0 |
Data   | 1122 |         80.000 |         0 |
Data   | 1123 |         80.000 |         0 |
Data   | 1124 |         80.000 |         0 |
Data   | 1125 |         80.000 |         0 |
Data   | 1126 |         80.000 |         0 |
Data   | 1127 |         80.000 |         0 |
Data   | 1128 |         80.000 |         0 |
Data   | 1192 |         80.000 |         0 |
Data   | 1193 |         80.000 |         0 |
Data   | 1129 |         95.000 |         0 |
Data   | 1130 |         81.000 |         0 |
Data   | 1131 |         81.000 |         0 |
Data   | 1132 |         80.000 |         0 |
Data   | 1133 |         80.000 |         0 |
Data   | 1134 |         80.000 |         0 |
Data   | 1135 |         80.000 |         0 |
Data   | 1136 |         80.000 |         0 |
Data   | 1137 |         80.000 |         0 |
Data   | 1138 |         80.000 |         0 |
Data   | 1139 |         80.000 |         0 |
Data   | 1140 |         80.000 |         0 |
Data   | 1141 |         80.000 |         0 |
Data   | 1142 |         80.000 |         0 |
Data   | 1143 |         80.000 |         0 |
Data   | 1144 |         80.000 |         0 |
Data   | 1145 |         80.000 |         0 |
Data   | 1146 |        100.000 |         0 |
Data   | 1147 |        100.000 |         0 |
Data   | 1148 |         80.000 |         0 |
Data   | 1149 |         80.000 |         0 |
Data   | 1150 |         81.000 |         0 |
Data   | 1151 |         81.000 |         0 |
Data   | 1152 |         80.000 |         0 |
Data   | 1153 |         80.000 |         0 |
Data   | 1154 |         81.400 |         0 |
Data   | 1155 |         81.400 |         0 |
Data   | 1156 |         80.600 |         0 |
Data   | 1157 |         80.000 |         0 |
Data   | 1158 |         81.000 |         0 |
Data   | 1159 |         81.400 |         0 |
Data   | 1160 |         80.000 |         0 |
Data   | 1161 |         80.000 |         0 |
Data   | 1162 |         80.000 |         0 |
Data   | 1163 |         80.000 |         0 |
Data   | 1164 |        100.000 |         0 |
Data   | 1165 |        100.000 |         0 |
Data   | 1166 |        100.000 |         0 |
Data   | 1167 |         81.400 |         0 |
Data   | 1168 |        100.000 |         0 |
Data   | 1169 |         81.000 |         0 |
Data   | 1170 |         80.000 |         0 |
Data   | 1171 |         80.000 |         0 |
Data   | 1172 |        100.000 |         0 |
Data   | 1173 |         80.000 |         0 |
Data   | 1174 |         80.000 |         0 |
Data   | 1175 |        100.000 |         0 |
Data   | 1176 |         80.000 |         0 |
Data   | 1177 |         81.000 |         0 |
Data   | 1178 |         80.000 |         0 |
Data   | 1194 |         95.000 |         0 |
Data   | 1195 |        100.000 |         0 |
Data   | 1196 |         80.600 |         0 |
Data   | 1063 |         80.000 |         0 |
Data   | 1064 |        100.000 |         0 |
Data   | 1065 |         80.000 |         0 |
Data   | 1197 |         80.000 |         0 |
Data   | 1198 |         80.000 |         0 |
Data   | 1199 |         80.000 |         0 |
Data   | 1200 |         80.000 |         0 |
Data   | 1201 |         81.400 |         0 |
Data   | 1202 |         80.000 |         0 |
Data   | 1203 |         81.000 |         0 |
Data   | 1204 |         81.000 |         0 |
Data   | 1205 |         80.000 |         0 |
Data   | 1206 |         80.000 |         0 |
Data   | 1207 |         80.000 |         0 |
Data   | 1208 |         80.000 |         0 |
Data   | 1209 |         80.000 |         0 |
Data   | 1079 |         80.000 |         0 |
Data   | 1210 |         81.400 |         0 |
Data   | 1211 |         80.000 |         0 |
Data   | 1212 |         81.000 |         0 |
Data   | 1083 |         81.000 |         0 |
Data   | 1213 |         80.000 |         0 |
Data   | 1214 |         80.000 |         0 |
Data   | 1215 |         81.000 |         0 |
Data   | 1087 |         81.400 |         0 |
Data   | 1088 |         80.000 |         0 |
Data   | 1089 |         80.000 |         0 |
Data   | 1090 |         80.000 |         0 |
Data   | 1216 |         80.000 |         0 |
Data   | 1092 |        100.000 |         0 |
Data   | 1217 |        100.000 |         0 |
Data   | 1218 |        100.000 |         0 |
Data   | 1219 |         81.400 |         0 |
Data   | 1220 |        100.000 |         0 |
Data   | 1221 |         81.000 |         0 |
Data   | 1222 |         80.000 |         0 |
Data   | 1223 |         80.000 |         0 |
Data   | 1224 |        100.000 |         0 |
Data   | 1225 |         80.000 |         0 |
Data   | 1189 |         80.000 |         0 |
Data   | 1190 |        100.000 |         0 |
Data   | 1104 |         80.000 |         0 |
Data   | 1105 |         81.000 |         0 |
Data   | 1191 |         80.000 |         0 |
Data   | 1110 |         95.000 |         0 |
Data   | 1111 |         80.000 |         0 |
Data   | 1112 |         80.600 |         0 |
Data   | 1113 |         80.000 |         0 |
Data   | 1114 |         80.000 |         0 |
Data   | 1226 |         80.000 |         0 |
Data   | 1227 |         80.000 |         0 |
Data   | 1228 |         80.000 |         0 |
Data   | 1229 |         80.000 |         0 |
Data   | 1230 |         81.400 |         0 |
Data   | 1231 |         80.000 |         0 |
Data   | 1232 |         81.000 |         0 |
Data   | 1233 |         81.000 |         0 |
Data   | 1234 |         80.000 |         0 |
Data   | 1235 |         80.000 |         0 |
Data   | 1236 |         80.000 |         0 |
Data   | 1237 |         80.000 |         0 |
Data   | 1238 |         80.000 |         0 |
Data   | 1239 |         80.000 |         0 |
Data   | 1240 |         81.400 |         0 |
Data   | 1241 |         80.000 |         0 |
Data   | 1242 |         81.000 |         0 |
Data   | 1243 |         81.000 |         0 |
Data   | 1244 |         80.000 |         0 |
Data   | 1245 |        100.000 |         0 |
Data   | 1055 |        100.000 |         0 |
Data   | 1246 |         80.000 |         0 |
Data   | 1247 |         81.000 |         0 |
Data   | 1248 |         81.400 |         0 |
Data   | 1249 |         80.000 |         0 |
Data   | 1250 |         80.000 |         0 |
Data   | 1251 |         80.000 |         0 |
Data   | 1252 |         80.000 |         0 |
Data   | 1253 |        100.000 |         0 |
Data   | 1254 |        100.000 |         0 |
Data   | 1255 |        100.000 |         0 |
Data   | 1256 |         81.400 |         0 |
Data   | 1257 |        100.000 |         0 |
Data   | 1258 |         81.000 |         0 |
Data   | 1259 |         80.000 |         0 |
Data   | 1260 |         80.000 |         0 |
Data   | 1261 |        100.000 |         0 |
Data   | 1262 |         80.000 |         0 |
Data   | 1263 |         80.000 |         0 |
Data   | 1264 |        100.000 |         0 |
Data   | 1265 |         80.000 |         0 |
Data   | 1266 |         81.000 |         0 |
Data   | 1267 |         80.000 |         0 |
Data   | 1268 |         80.000 |         0 |
Data   | 1269 |         80.000 |         0 |
Data   | 1270 |         80.000 |         0 |
Data   | 1271 |        100.000 |         0 |
Data   | 1272 |         80.000 |         0 |
