c
c Standard Lithotypes - Permeability
c
Head   |  ID  |  Clay   |  Beta  | e100 | Permeability |  Permeability  |  Permeability   |   Permeability    | Specific | Scaling | Anisotropy Factor | Horizontal |  Vertical  | Permeability |
Head   |      | Content | Factor |      |    Model     | at 5% Porosity | at 75% Porosity | Multi-Point Model | Surface  | Factor  |   Permeability    | Upscaling  | Upscaling  |   Formula    |
Head   |      |         |        |      |     Key      |                |                 |        Key        |   Area   |         |                   |   Factor   |   Factor   |              |
Key    |  ID  |  Clay   |  Beta  | e100 |  PermModel   |     Perm5      |     Perm75      |     PermCurve     |   Area   | SFactor |     PermAniso     | UpScalingH | UpScalingV |   Formula    |
Stop---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |  %d  |  %.3f   |  %.2f  | %.2f |      %d      |      %.2f      |      %.2f       |        %d         |    %g    |  %.4f   |       %.2f        |    %.2f    |    %.2f    |      %s      |
Flag   |  0   |   13    |   19   |  13  |      1       |       13       |       13        |         0         |    13    |   13    |        13         |     13     |     13     |      0       |
c------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   | 1107 |  25.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               730 |        0 |  0.0000 |             10.00 |      50.00 |       1.00 |              |
Data   | 1106 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               727 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1086 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               665 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1094 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               691 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1097 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               700 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1100 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               709 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1108 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               733 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1109 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               736 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1095 |  30.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               694 |        0 |  0.0000 |             10.00 |      50.00 |       1.00 |              |
Data   | 1098 |  25.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               703 |        0 |  0.0000 |             10.00 |      50.00 |       1.00 |              |
Data   | 1096 |  30.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               697 |        0 |  0.0000 |             10.00 |      50.00 |       1.00 |              |
Data   | 1099 |  25.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               706 |        0 |  0.0000 |             10.00 |      50.00 |       1.00 |              |
Data   | 1085 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               662 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1101 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               712 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1074 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               627 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1067 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               606 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1071 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               618 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1073 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               624 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1068 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               609 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1072 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               621 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1069 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               612 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1075 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               630 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1084 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               659 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1080 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               646 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1076 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               633 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1070 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               615 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1057 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               577 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1023 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               574 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1062 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               598 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1058 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               595 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1061 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               530 |        0 |  0.6687 |              7.00 |      50.00 |       1.00 |              |
Data   | 1010 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               564 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1029 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               571 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1009 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               567 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1028 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               570 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1093 |  30.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               687 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1082 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               652 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1081 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               649 |        0 |  0.0000 |             10.00 |      50.00 |       1.00 |              |
Data   | 1005 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               589 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1002 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               592 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1024 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               560 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1013 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               586 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1078 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               639 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1022 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               557 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1012 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               601 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1031 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               583 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1006 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               580 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1026 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               563 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1054 |   0.000 |   0.00 | 0.00 |            1 |           0.00 |            0.00 |                 0 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1060 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               536 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1066 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               533 |   1e+006 | 30.0000 |              1.20 |      50.00 |       1.00 |              |
Data   | 1102 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               715 |   1e+008 |  0.2000 |              1.20 |      50.00 |       1.00 |              |
Data   | 1091 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               680 |        0 |  0.0000 |              2.00 |      50.00 |       1.00 |              |
Data   | 1077 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               636 |        0 |  0.0000 |              2.00 |      50.00 |       1.00 |              |
Data   | 1011 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               603 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1030 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               602 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1001 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               550 |        0 |  0.0000 |              5.00 |      50.00 |       1.00 |              |
Data   | 1025 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               554 |        0 |  0.0000 |              5.00 |      50.00 |       1.00 |              |
Data   | 1008 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               551 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1027 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               547 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1059 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               546 |        0 |  0.0000 |              1.19 |      44.46 |       0.00 |              |
Data   | 1017 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               466 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1037 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               473 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1038 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               474 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1015 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               460 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1016 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               463 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1019 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               469 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1020 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               472 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1021 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1039 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1040 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1041 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               433 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1042 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1043 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               429 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1044 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               430 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1045 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               426 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1046 |   0.000 |   0.00 | 0.00 |            1 |           0.00 |            0.00 |                 0 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1047 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               421 |   1e+006 | 30.0000 |              5.00 |      50.00 |       1.00 |              |
Data   | 1048 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               418 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1053 |   0.000 |   0.00 | 0.00 |            1 |           0.00 |            0.00 |                 0 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1049 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               477 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1051 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               481 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1052 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               480 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1103 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               718 |        0 |  0.0000 |              7.00 |      50.00 |       1.00 |              |
Data   | 1188 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1097 |   1e+006 | 30.0000 |              0.05 |      50.00 |      50.00 |              |
Data   | 1187 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               737 |   1e+006 | 30.0000 |              0.05 |      50.00 |       1.00 |              |
Data   | 1186 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1094 |   1e+006 | 30.0000 |              1.20 |      50.00 |       1.00 |              |
Data   | 1185 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1090 |        0 |  0.0000 |              0.01 |      50.00 |       1.00 |              |
Data   | 1184 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1088 |        0 |  0.0000 |             10.00 |      50.00 |       1.00 |              |
Data   | 1183 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               740 |   1e+006 | 30.0000 |              5.00 |      50.00 |       1.00 |              |
Data   | 1182 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1085 |        0 |  0.0000 |             10.00 |      50.00 |       1.00 |              |
Data   | 1181 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1082 |   1e+007 |  0.2000 |             10.00 |      50.00 |       1.00 |              |
Data   | 1180 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               743 |   1e+008 |  0.2000 |              1.20 |      50.00 |       1.00 |              |
Data   | 1179 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               746 |   1e+008 |  0.2000 |              1.20 |      50.00 |       1.00 |              |
Data   | 1115 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               898 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1116 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               766 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1117 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               889 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1118 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               895 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1119 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               880 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1120 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               892 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1121 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               883 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1122 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               762 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1123 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               749 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1124 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               907 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1125 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               901 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1126 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               886 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1127 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               851 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1128 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               848 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1192 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               872 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1193 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               869 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1129 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               811 |        0 |  0.6687 |              7.00 |      50.00 |       1.00 |              |
Data   | 1130 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               838 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1131 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               845 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1132 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               841 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1133 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               844 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1134 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               754 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1135 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               752 |        0 |  0.0000 |             10.00 |      50.00 |       1.00 |              |
Data   | 1136 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               863 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1137 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               866 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1138 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               834 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1139 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               860 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1140 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               904 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1141 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               831 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1142 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               875 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1143 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               857 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1144 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               854 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1145 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               837 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1146 |   0.000 |   0.00 | 0.00 |            1 |           0.00 |            0.00 |                 0 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1147 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               765 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1148 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               814 |   1e+006 | 30.0000 |              1.20 |      50.00 |       1.00 |              |
Data   | 1149 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               759 |        0 |  0.0000 |              2.00 |      50.00 |       1.00 |              |
Data   | 1150 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               877 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1151 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               876 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1152 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               824 |        0 |  0.0000 |              5.00 |      50.00 |       1.00 |              |
Data   | 1153 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               828 |        0 |  0.0000 |              5.00 |      50.00 |       1.00 |              |
Data   | 1154 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               825 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1155 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               821 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1156 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               820 |        0 |  0.0000 |              1.19 |      44.46 |       0.00 |              |
Data   | 1157 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               793 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1158 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               800 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1159 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               801 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1160 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               787 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1161 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               790 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1162 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               796 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1163 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               799 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1164 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1165 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1166 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1167 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               784 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1168 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1169 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               780 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1170 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               781 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1171 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               777 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1172 |   0.000 |   0.00 | 0.00 |            1 |           0.00 |            0.00 |                 0 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1173 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               772 |   1e+006 | 30.0000 |              5.00 |      50.00 |       1.00 |              |
Data   | 1174 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               769 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1175 |   0.000 |   0.00 | 0.00 |            1 |           0.00 |            0.00 |                 0 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1176 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               804 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1177 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               808 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1178 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               807 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1194 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               994 |        0 |  0.6687 |              7.00 |      50.00 |       1.00 |              |
Data   | 1195 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               918 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1196 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               992 |        0 |  0.0000 |              1.19 |      44.46 |       0.00 |              |
Data   | 1063 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               921 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1064 |   0.000 |   0.00 | 0.00 |            1 |           0.00 |            0.00 |                 0 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1065 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               942 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1197 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               953 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1198 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               959 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1199 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               956 |        0 |  0.0000 |              5.00 |      50.00 |       1.00 |              |
Data   | 1200 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               962 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1201 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               949 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1202 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               965 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1203 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               950 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1204 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               948 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1205 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               945 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1206 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               942 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1207 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               953 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1208 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               959 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1209 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               956 |        0 |  0.0000 |              5.00 |      50.00 |       1.00 |              |
Data   | 1079 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               962 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1210 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               949 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1211 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               965 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1212 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               950 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1083 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               948 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1213 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               945 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1214 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               974 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1215 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               981 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1087 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               982 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1088 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               968 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1089 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               971 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1090 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               977 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1216 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               980 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1092 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1217 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1218 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1219 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               941 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1220 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1221 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               937 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1222 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               938 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1223 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               934 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1224 |   0.000 |   0.00 | 0.00 |            1 |           0.00 |            0.00 |                 0 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1225 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               929 |   1e+006 | 30.0000 |              5.00 |      50.00 |       1.00 |              |
Data   | 1189 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               926 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1190 |   0.000 |   0.00 | 0.00 |            1 |           0.00 |            0.00 |                 0 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1104 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               985 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1105 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               989 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1191 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               988 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1110 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               911 |        0 |  0.6687 |              7.00 |      50.00 |       1.00 |              |
Data   | 1111 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               915 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1112 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               995 |        0 |  0.0000 |              1.19 |      44.46 |       0.00 |              |
Data   | 1113 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               912 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1114 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1048 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1226 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1037 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1227 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1031 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1228 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1034 |        0 |  0.0000 |              5.00 |      50.00 |       1.00 |              |
Data   | 1229 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1028 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1230 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1041 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1231 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1025 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1232 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1040 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1233 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1042 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1234 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1045 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1235 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1048 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1236 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1037 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1237 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1031 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1238 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1034 |        0 |  0.0000 |              5.00 |      50.00 |       1.00 |              |
Data   | 1239 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1028 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1240 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1041 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1241 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1025 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1242 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1040 |        0 |  0.0000 |              2.84 |      41.12 |       0.00 |              |
Data   | 1243 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1042 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1244 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1045 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1245 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1066 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1055 |  66.840 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               996 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1246 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1016 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1247 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1009 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1248 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1008 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1249 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1022 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1250 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1019 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1251 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1013 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1252 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1010 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1253 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1254 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1255 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1256 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1049 |        0 |  0.0000 |              1.18 |      38.02 |       0.00 |              |
Data   | 1257 |   0.000 |   0.00 | 0.00 |            2 |           0.00 |            0.00 |                 0 |   1e+008 |  1.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1258 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1053 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1259 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1052 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1260 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1056 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1261 |   0.000 |   0.00 | 0.00 |            1 |           0.00 |            0.00 |                 0 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1262 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1061 |   1e+006 | 30.0000 |              5.00 |      50.00 |       1.00 |              |
Data   | 1263 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1064 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1264 |   0.000 |   0.00 | 0.00 |            1 |           0.00 |            0.00 |                 0 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1265 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1005 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1266 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1001 |        0 |  0.0000 |              1.09 |      41.12 |       0.00 |              |
Data   | 1267 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1002 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
Data   | 1268 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |               908 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1269 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1079 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1270 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1076 |        0 |  0.0000 |              3.00 |      50.00 |       1.00 |              |
Data   | 1271 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1073 |        0 |  0.0000 |              1.00 |       1.00 |       1.00 |              |
Data   | 1272 |   0.000 |   0.00 | 0.00 |            5 |           0.00 |            0.00 |              1070 |        0 |  0.0000 |              1.10 |      50.00 |       1.00 |              |
