c
c Lithology Mixture Definitions
c
Head   | MixId | RefNo | Source RefNo | Weight |   Thermal    | Permeability | Compaction | Capillary Entry |  Chemical  | Fracturing |    Heat    |   Rock    | Radioactive |   Read   |
Head   |       |       |              |        | Conductivity |              |   Curves   |    Pressures    | Compaction |            | Capacities | Densities | Heat Values |   Only   |
Key    | MixId | RefNo | SourceRefNo  | Weight |  ThermCond   |     Perm     |    Comp    |       Cap       |  ChemComp  |    Frac    |  HeatCap   |   Rock    |     Rad     | ReadOnly |
Stop-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |  %d   |  %d   |      %d      |  %.2f  |      %d      |      %d      |     %d     |       %d        |     %d     |     %d     |     %d     |    %d     |     %d      |    %d    |
Flag   |   2   |   0   |      0       |   0    |      0       |      0       |     0      |        0        |     0      |     0      |     0      |     0     |      0      |    0     |
c----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   |     1 |  1061 |          258 |  75.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        1 |
Data   |     2 |  1061 |          193 |  25.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        1 |
Data   |     3 |  1010 |          168 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |     4 |  1010 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |     5 |  1029 |          168 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |     6 |  1029 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |     7 |  1011 |          187 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |     8 |  1011 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |     9 |  1030 |          187 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    10 |  1030 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    11 |  1008 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    12 |  1008 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    13 |  1027 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    14 |  1027 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    15 |  1059 |          153 |  97.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    16 |  1059 |          210 |   3.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    17 |  1037 |         1017 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    18 |  1037 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    19 |  1038 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    20 |  1038 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    21 |  1041 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    22 |  1041 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    23 |  1043 |         1044 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    24 |  1043 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    25 |  1051 |         1049 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    26 |  1051 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    27 |  1129 |          258 |  75.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        1 |
Data   |    28 |  1129 |          193 |  25.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        1 |
Data   |    29 |  1130 |          168 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    30 |  1130 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    31 |  1131 |          168 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    32 |  1131 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    33 |  1150 |          187 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    34 |  1150 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    35 |  1151 |          187 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    36 |  1151 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    37 |  1154 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    38 |  1154 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    39 |  1155 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    40 |  1155 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    41 |  1156 |          153 |  97.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    42 |  1156 |          210 |   3.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    43 |  1158 |         1017 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    44 |  1158 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    45 |  1159 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    46 |  1159 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    47 |  1167 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    48 |  1167 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    49 |  1169 |         1044 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    50 |  1169 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    51 |  1177 |         1049 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    52 |  1177 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    53 |  1194 |          258 |  75.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        1 |
Data   |    54 |  1194 |          193 |  25.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        1 |
Data   |    55 |  1196 |          153 |  97.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    56 |  1196 |          210 |   3.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    57 |  1201 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    58 |  1201 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    59 |  1203 |          168 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    60 |  1203 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    61 |  1204 |          187 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    62 |  1204 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    63 |  1210 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    64 |  1210 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    65 |  1212 |          168 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    66 |  1212 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    67 |  1083 |          187 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    68 |  1083 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    69 |  1215 |         1017 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    70 |  1215 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    71 |  1087 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    72 |  1087 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    73 |  1219 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    74 |  1219 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    75 |  1221 |         1044 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    76 |  1221 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    77 |  1105 |         1049 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    78 |  1105 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    79 |  1110 |          258 |  75.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        1 |
Data   |    80 |  1110 |          193 |  25.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        1 |
Data   |    81 |  1112 |          153 |  97.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    82 |  1112 |          210 |   3.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    83 |  1230 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    84 |  1230 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    85 |  1232 |          168 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    86 |  1232 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    87 |  1233 |          187 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    88 |  1233 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    89 |  1240 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    90 |  1240 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    91 |  1242 |          168 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    92 |  1242 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    93 |  1243 |          187 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    94 |  1243 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    95 |  1247 |         1017 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    96 |  1247 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    97 |  1248 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    98 |  1248 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |    99 |  1256 |          153 |  93.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |   100 |  1256 |          210 |   7.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |   101 |  1258 |         1044 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |   102 |  1258 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |   103 |  1266 |         1049 |  95.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
Data   |   104 |  1266 |          210 |   5.00 |            1 |            1 |          2 |               2 |          2 |          2 |          2 |         2 |           2 |        0 |
