c
c Standard Lithotypes - Radioactive Heat
c
Head   |  ID  |  Model  | Uranium | Thorium | Potassium | Porosity | Gamma Ray |    Time    |    Heat Flow     |   Half Depth   |
Head   |      |         |         |         |           |          |   [API]   | Correction | Production Value |     Value      |
Key    |  ID  | ModelID | Uranium | Thorium | Potassium | Porosity | GammaRay  |  TimeCorr  |   Radioactive    | HalfDepthValue |
Stop-----------------------------------------------------------------------------------------------------------------------------
Format |  %d  |   %d    |  %.2f   |  %.2f   |   %.2f    |   %.2f   |   %.2f    |     %d     |       %.2f       |      %.2f      |
Flag   |  0   |    0    |   13    |   13    |    13     |    13    |    13     |     0      |        13        |       13       |
c--------------------------------------------------------------------------------------------------------------------------------
Data   | 1107 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1106 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1086 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1094 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1097 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1100 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1108 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1109 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1095 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1098 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1096 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1099 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1085 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1101 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1074 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1067 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1071 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1073 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1068 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1072 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1069 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1075 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1084 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1080 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1076 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1070 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1057 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1023 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1062 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1058 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1061 |       0 |    0.50 |    1.25 |      0.25 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1010 |       0 |    5.57 |    1.71 |      0.85 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1029 |       0 |    5.57 |    1.71 |      0.85 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1009 |       0 |    0.60 |    1.80 |      0.90 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1028 |       0 |    0.60 |    1.80 |      0.90 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1093 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1082 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1081 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1005 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1002 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1024 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1013 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1078 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1022 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1012 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1031 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1006 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1026 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1054 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1060 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1066 |       0 |    1.30 |    3.50 |      1.30 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1102 |       0 |    3.70 |   12.00 |      2.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1091 |       0 |    5.00 |   12.00 |      2.80 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1077 |       0 |    5.00 |   12.00 |      2.80 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1011 |       0 |    5.95 |    1.23 |      0.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1030 |       0 |    5.95 |    1.23 |      0.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1001 |       0 |    5.00 |   12.00 |      2.80 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1025 |       0 |    5.00 |   12.00 |      2.80 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1008 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1027 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1059 |       0 |    5.42 |    4.85 |      1.94 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1017 |       0 |   10.50 |    6.65 |      1.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1037 |       0 |   14.98 |    6.32 |      1.85 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1038 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1015 |       0 |   20.00 |   12.00 |      2.90 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1016 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1019 |       0 |   10.50 |    6.65 |      1.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1020 |       0 |   10.50 |    6.65 |      1.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1021 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1039 |       0 |    3.25 |    8.50 |      2.85 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1040 |       0 |    6.50 |   17.00 |      5.70 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1041 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1042 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1043 |       0 |    5.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1044 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1045 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1046 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1047 |       0 |    1.30 |    3.50 |      1.30 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1048 |       0 |    1.50 |    4.00 |      2.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1053 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1049 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1051 |       0 |    5.95 |    1.23 |      0.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1052 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1103 |       0 |    2.50 |    8.00 |      2.50 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1188 |       0 |    1.30 |    3.50 |      1.30 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1187 |       0 |    1.30 |    3.50 |      1.30 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1186 |       0 |    1.30 |    3.50 |      1.30 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1185 |       0 |    1.50 |    5.10 |      3.60 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1184 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1183 |       0 |    1.30 |    3.50 |      1.30 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1182 |       0 |    1.50 |    5.10 |      3.60 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1181 |       0 |    2.00 |    5.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1180 |       0 |    3.70 |   12.00 |      2.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1179 |       0 |    3.70 |   12.00 |      2.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1115 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1116 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1117 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1118 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1119 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1120 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1121 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1122 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1123 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1124 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1125 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1126 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1127 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1128 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1192 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1193 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1129 |       0 |    0.50 |    1.25 |      0.25 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1130 |       0 |    5.57 |    1.71 |      0.85 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1131 |       0 |    5.57 |    1.71 |      0.85 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1132 |       0 |    0.60 |    1.80 |      0.90 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1133 |       0 |    0.60 |    1.80 |      0.90 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1134 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1135 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1136 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1137 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1138 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1139 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1140 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1141 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1142 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1143 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1144 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1145 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1146 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1147 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1148 |       0 |    1.30 |    3.50 |      1.30 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1149 |       0 |    5.00 |   12.00 |      2.80 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1150 |       0 |    5.95 |    1.23 |      0.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1151 |       0 |    5.95 |    1.23 |      0.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1152 |       0 |    5.00 |   12.00 |      2.80 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1153 |       0 |    5.00 |   12.00 |      2.80 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1154 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1155 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1156 |       0 |    5.42 |    4.85 |      1.94 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1157 |       0 |   10.50 |    6.65 |      1.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1158 |       0 |   14.98 |    6.32 |      1.85 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1159 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1160 |       0 |   20.00 |   12.00 |      2.90 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1161 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1162 |       0 |   10.50 |    6.65 |      1.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1163 |       0 |   10.50 |    6.65 |      1.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1164 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1165 |       0 |    3.25 |    8.50 |      2.85 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1166 |       0 |    6.50 |   17.00 |      5.70 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1167 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1168 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1169 |       0 |    5.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1170 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1171 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1172 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1173 |       0 |    1.30 |    3.50 |      1.30 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1174 |       0 |    1.50 |    4.00 |      2.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1175 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1176 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1177 |       0 |    5.95 |    1.23 |      0.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1178 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1194 |       0 |    0.50 |    1.25 |      0.25 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1195 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1196 |       0 |    5.42 |    4.85 |      1.94 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1063 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1064 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1065 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1197 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1198 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1199 |       0 |    5.00 |   12.00 |      2.80 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1200 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1201 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1202 |       0 |    0.60 |    1.80 |      0.90 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1203 |       0 |    5.57 |    1.71 |      0.85 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1204 |       0 |    5.95 |    1.23 |      0.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1205 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1206 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1207 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1208 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1209 |       0 |    5.00 |   12.00 |      2.80 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1079 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1210 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1211 |       0 |    0.60 |    1.80 |      0.90 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1212 |       0 |    5.57 |    1.71 |      0.85 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1083 |       0 |    5.95 |    1.23 |      0.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1213 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1214 |       0 |   10.50 |    6.65 |      1.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1215 |       0 |   14.98 |    6.32 |      1.85 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1087 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1088 |       0 |   20.00 |   12.00 |      2.90 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1089 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1090 |       0 |   10.50 |    6.65 |      1.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1216 |       0 |   10.50 |    6.65 |      1.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1092 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1217 |       0 |    3.25 |    8.50 |      2.85 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1218 |       0 |    6.50 |   17.00 |      5.70 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1219 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1220 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1221 |       0 |    5.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1222 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1223 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1224 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1225 |       0 |    1.30 |    3.50 |      1.30 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1189 |       0 |    1.50 |    4.00 |      2.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1190 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1104 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1105 |       0 |    5.95 |    1.23 |      0.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1191 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1110 |       0 |    0.50 |    1.25 |      0.25 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1111 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1112 |       0 |    5.42 |    4.85 |      1.94 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1113 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1114 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1226 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1227 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1228 |       0 |    5.00 |   12.00 |      2.80 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1229 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1230 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1231 |       0 |    0.60 |    1.80 |      0.90 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1232 |       0 |    5.57 |    1.71 |      0.85 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1233 |       0 |    5.95 |    1.23 |      0.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1234 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1235 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1236 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1237 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1238 |       0 |    5.00 |   12.00 |      2.80 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1239 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1240 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1241 |       0 |    0.60 |    1.80 |      0.90 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1242 |       0 |    5.57 |    1.71 |      0.85 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1243 |       0 |    5.95 |    1.23 |      0.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1244 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1245 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1055 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1246 |       0 |   10.50 |    6.65 |      1.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1247 |       0 |   14.98 |    6.32 |      1.85 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1248 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1249 |       0 |   20.00 |   12.00 |      2.90 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1250 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1251 |       0 |   10.50 |    6.65 |      1.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1252 |       0 |   10.50 |    6.65 |      1.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1253 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1254 |       0 |    3.25 |    8.50 |      2.85 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1255 |       0 |    6.50 |   17.00 |      5.70 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1256 |       0 |    9.33 |    4.65 |      1.86 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1257 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             2.00 |           0.00 |
Data   | 1258 |       0 |    5.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1259 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1260 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1261 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1262 |       0 |    1.30 |    3.50 |      1.30 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1263 |       0 |    1.50 |    4.00 |      2.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1264 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1265 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1266 |       0 |    5.95 |    1.23 |      0.95 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1267 |       0 |    1.00 |    1.30 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1268 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1269 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1270 |       0 |    1.30 |    1.00 |      1.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1271 |       0 |    1.00 |    1.00 |      0.70 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
Data   | 1272 |       0 |    0.00 |    0.00 |      0.00 |     0.00 |      0.00 |          0 |             0.00 |           0.00 |
