c
c Physical Units
c
Head   | ID  | Group |   Unit   | Short  |    Factor     | Def | Precision |
Key    | ID  |  GID  |   Name   | Short  |    Factor     | Def | Precision |
Stop------------------------------------------------------------------------
Format | %3d |  %3d  |    %s    |   %s   |    %13.6e     | %d  |    %d     |
Flag   |  0  |   0   |    0     |   0    |       0       |  0  |     0     |
c---------------------------------------------------------------------------
Data   |  12 |     2 | feet     | ft.    | 3.280800e+000 |   0 |        10 |
Data   | 227 |    51 | unitless |        | 1.000000e+000 |   1 |         3 |
Data   |   1 |     1 | unitless |        | 1.000000e+000 |   0 |         2 |
Data   |  44 |     7 | mW/m^2   | mW/m^2 | 1.000000e+003 |   1 |         0 |
Data   |   6 |    35 | unitless |        | 1.000000e+000 |   1 |         2 |
Data   | 300 |    60 | noUnit   |        | 1.000000e+000 |   1 |         2 |
Data   |  20 |    30 | unitless |        | 1.000000e+000 |   0 |         2 |
Data   |  10 |     2 | meter    | m      | 1.000000e+000 |   1 |        10 |
