c
c Culture Data
c
Head   | GID |     X      |     Y      |   Color   | Name  |
Head   |     | Coordinate | Coordinate |           |       |
Key    | GID |     X      |     Y      |   Color   | Name  |
Stop--------------------------------------------------------
Format | %3d |   %6.2f    |   %6.2f    |    %3d    |  %s   |
Flag   |  0  |     0      |     0      |     0     |   0   |
c-----------------------------------------------------------
Data   |   1 | 1832133.75 |  554696.00 | -16777216 | Line2 |
Data   |   1 | 1831922.00 |  561216.25 | -16777216 | Line2 |
Data   |   1 | 1830687.50 |  562257.63 | -16777216 | Line2 |
Data   |   1 | 1828185.00 |  565570.13 | -16777216 | Line2 |
Data   |   1 | 1833610.00 |  567506.75 | -16777216 | Line2 |
Data   |   1 | 1839206.50 |  569044.88 | -16777216 | Line2 |
Data   |   1 | 1847573.50 |  565822.88 | -16777216 | Line2 |
Data   |   1 | 1847573.50 |  565822.88 | -16777216 | Line2 |
Data   |   2 | 1825061.75 |  561296.63 | -16777216 | Line1 |
Data   |   2 | 1830669.88 |  562399.69 | -16777216 | Line1 |
Data   |   2 | 1831927.00 |  561220.69 | -16777216 | Line1 |
Data   |   2 | 1835103.50 |  560996.13 | -16777216 | Line1 |
Data   |   2 | 1838402.00 |  562459.50 | -16777216 | Line1 |
Data   |   2 | 1839253.88 |  569092.94 | -16777216 | Line1 |
Data   |   2 | 1847571.38 |  565918.50 | -16777216 | Line1 |
