c
c Standard Content
c
Head   |  ID  | Level |                 Name                  |
Key    |  ID  | Level |              NameInTree               |
Stop-----------------------------------------------------------
Format | %4d  |  %2d  |                  %s                   |
Flag   |  0   |   0   |                   0                   |
c--------------------------------------------------------------
Data   | 2837 |     1 | Map_09_SURF_Facies_1_1                |
Data   | 2838 |     1 | Map_08_PARIC_Facies_1_1               |
Data   | 2839 |     1 | Map_07_MONT_Facies_1_1                |
Data   | 2840 |     1 | Map_07_MONT-SAMG_Facies_3_1           |
Data   | 2841 |     1 | Map_07_MONT-SAMG_Facies_2_1           |
Data   | 2842 |     1 | Map_07_MONT-SAMG_Facies_1_1           |
Data   | 2843 |     1 | Map_06_MOHN_Facies_1_1                |
Data   | 2844 |     1 | Map_06_MOHNUPSEAL_Facies_1            |
Data   | 5009 |     1 | Map_06_MOHNabvSeal_Facies_1           |
Data   | 2845 |     1 | Map_06_MOHN-LOSEAL_Facies_1           |
Data   | 2846 |     1 | Map_06b_MOHNOIL-FIELDS_Facies_1_1     |
Data   | 2847 |     1 | Map_05_LUIS_Facies_SRSdht_1           |
Data   | 2848 |     1 | Map_05_LUIS_Facies_SRHames_1          |
Data   | 2849 |     1 | Map_05_LUIS-SEAL_Facies_SRSdht_1      |
Data   | 2850 |     1 | Map_05b_LUISOIL-FIELD_Facies_SRSdht_1 |
Data   | 2851 |     1 | Map_04_RELIZ_Facies_1_1               |
Data   | 2852 |     1 | Map_03_SAUC_Facies_1_1                |
Data   | 2853 |     1 | Map_02_VAQ_Facies_1_1                 |
Data   | 2854 |     1 | Map_01_BSMT_Facies_1_Split_1_1        |
Data   | 2855 |     1 | Map_01_BSMT_Facies_1_1                |
