c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |        4182 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |        4183 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |        4185 |      -1 |
Data   |       241 |               -1 |            -1 |            -1 |     223 |        4186 |      -1 |
Data   |       242 |               -1 |            -1 |            -1 |     224 |        4186 |      -1 |
Data   |       243 |               -1 |            -1 |            -1 |     225 |        4186 |      -1 |
Data   |       244 |               -1 |            -1 |            -1 |     226 |        4187 |      -1 |
Data   |       245 |               -1 |            -1 |            -1 |     227 |        4187 |      -1 |
Data   |       246 |               -1 |            -1 |            -1 |     228 |        4187 |      -1 |
Data   |       247 |               -1 |            -1 |            -1 |     229 |        4184 |      -1 |
Data   |       248 |               -1 |            -1 |            -1 |     230 |        4184 |      -1 |
Data   |       249 |               -1 |            -1 |            -1 |     231 |        4184 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |        5091 |      -1 |
Data   |       304 |               -1 |            -1 |            -1 |     286 |        5091 |      -1 |
Data   |       305 |               -1 |            -1 |            -1 |     287 |        5091 |      -1 |
Data   |       306 |               -1 |            -1 |            -1 |     288 |        5091 |      -1 |
Data   |       307 |               -1 |            -1 |            -1 |     289 |        5091 |      -1 |
Data   |       308 |               -1 |            -1 |            -1 |     290 |        5091 |      -1 |
Data   |       309 |               -1 |            -1 |            -1 |     291 |        5091 |      -1 |
Data   |       310 |               -1 |            -1 |            -1 |     292 |        5091 |      -1 |
Data   |       311 |               -1 |            -1 |            -1 |     293 |        5091 |      -1 |
Data   |       312 |               -1 |            -1 |            -1 |     294 |        5091 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |        4189 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |        4191 |      -1 |
Data   |       367 |               -1 |            -1 |            -1 |     349 |        4191 |      -1 |
Data   |       368 |               -1 |            -1 |            -1 |     350 |        4191 |      -1 |
Data   |       369 |               -1 |            -1 |            -1 |     351 |        4188 |      -1 |
Data   |       370 |               -1 |            -1 |            -1 |     352 |        4188 |      -1 |
Data   |       371 |               -1 |            -1 |            -1 |     353 |        4190 |      -1 |
Data   |       372 |               -1 |            -1 |            -1 |     354 |        4191 |      -1 |
Data   |       373 |               -1 |            -1 |            -1 |     355 |        4191 |      -1 |
Data   |       374 |               -1 |            -1 |            -1 |     356 |        4191 |      -1 |
Data   |       375 |               -1 |            -1 |            -1 |     357 |        4188 |      -1 |
Data   |       376 |               -1 |            -1 |            -1 |     358 |        4188 |      -1 |
Data   |       377 |               -1 |            -1 |            -1 |     359 |        4188 |      -1 |
Data   |       378 |               -1 |            -1 |            -1 |     360 |        4188 |      -1 |
Data   |       379 |               -1 |            -1 |            -1 |     361 |        4188 |      -1 |
Data   |       380 |               -1 |            -1 |            -1 |     362 |        4188 |      -1 |
Data   |       381 |               -1 |            -1 |            -1 |     363 |        4188 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |        4193 |      -1 |
Data   |       472 |               -1 |            -1 |            -1 |     454 |        4193 |      -1 |
Data   |       473 |               -1 |            -1 |            -1 |     455 |        4193 |      -1 |
Data   |       474 |               -1 |            -1 |            -1 |     456 |        4193 |      -1 |
Data   |       475 |               -1 |            -1 |            -1 |     457 |        4193 |      -1 |
Data   |       476 |               -1 |            -1 |            -1 |     458 |        4193 |      -1 |
Data   |       477 |               -1 |            -1 |            -1 |     459 |        4193 |      -1 |
Data   |       478 |               -1 |            -1 |            -1 |     460 |        4193 |      -1 |
Data   |       479 |               -1 |            -1 |            -1 |     461 |        4193 |      -1 |
Data   |       480 |               -1 |            -1 |            -1 |     462 |        4193 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |        4194 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |        4195 |      -1 |
Data   |       535 |               -1 |            -1 |            -1 |     517 |        4195 |      -1 |
Data   |       536 |               -1 |            -1 |            -1 |     518 |        4192 |      -1 |
Data   |       537 |               -1 |            -1 |            -1 |     519 |        4192 |      -1 |
Data   |       538 |               -1 |            -1 |            -1 |     520 |        4192 |      -1 |
Data   |       539 |               -1 |            -1 |            -1 |     521 |        4192 |      -1 |
Data   |       540 |               -1 |            -1 |            -1 |     522 |        4192 |      -1 |
Data   |       541 |               -1 |            -1 |            -1 |     523 |        4192 |      -1 |
Data   |       542 |               -1 |            -1 |            -1 |     524 |        4192 |      -1 |
Data   |        10 |               -1 |           486 |            -1 |      10 |        4196 |      -1 |
Data   |        11 |               -1 |           490 |            -1 |      11 |        4197 |      -1 |
Data   |        12 |               -1 |           489 |            -1 |      12 |        4198 |      -1 |
Data   |        13 |               -1 |           488 |            -1 |     157 |        4200 |      -1 |
Data   |       868 |               -1 |          1263 |            -1 |     844 |        4199 |      -1 |
Data   |       170 |               -1 |           487 |            -1 |      -1 |          -1 |      -1 |
