c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |        4182 |
Data   |          2 |              0 |        4183 |
Data   |          3 |              0 |        4185 |
Data   |        223 |              0 |        4186 |
Data   |        224 |              0 |        4186 |
Data   |        225 |              0 |        4186 |
Data   |        226 |              0 |        4187 |
Data   |        227 |              0 |        4187 |
Data   |        228 |              0 |        4187 |
Data   |        229 |              0 |        4184 |
Data   |        230 |              0 |        4184 |
Data   |        231 |              0 |        4184 |
Data   |          4 |              0 |        5091 |
Data   |        286 |              0 |        5091 |
Data   |        287 |              0 |        5091 |
Data   |        288 |              0 |        5091 |
Data   |        289 |              0 |        5091 |
Data   |        290 |              0 |        5091 |
Data   |        291 |              0 |        5091 |
Data   |        292 |              0 |        5091 |
Data   |        293 |              0 |        5091 |
Data   |        294 |              0 |        5091 |
Data   |          5 |              0 |        4189 |
Data   |          6 |              0 |        4191 |
Data   |        349 |              0 |        4191 |
Data   |        350 |              0 |        4191 |
Data   |        351 |              0 |        4188 |
Data   |        352 |              0 |        4188 |
Data   |        353 |              0 |        4190 |
Data   |        354 |              0 |        4191 |
Data   |        355 |              0 |        4191 |
Data   |        356 |              0 |        4191 |
Data   |        357 |              0 |        4188 |
Data   |        358 |              0 |        4188 |
Data   |        359 |              0 |        4188 |
Data   |        360 |              0 |        4188 |
Data   |        361 |              0 |        4188 |
Data   |        362 |              0 |        4188 |
Data   |        363 |              0 |        4188 |
Data   |          7 |              0 |        4193 |
Data   |        454 |              0 |        4193 |
Data   |        455 |              0 |        4193 |
Data   |        456 |              0 |        4193 |
Data   |        457 |              0 |        4193 |
Data   |        458 |              0 |        4193 |
Data   |        459 |              0 |        4193 |
Data   |        460 |              0 |        4193 |
Data   |        461 |              0 |        4193 |
Data   |        462 |              0 |        4193 |
Data   |          8 |              0 |        4194 |
Data   |          9 |              0 |        4195 |
Data   |        517 |              0 |        4195 |
Data   |        518 |              0 |        4192 |
Data   |        519 |              0 |        4192 |
Data   |        520 |              0 |        4192 |
Data   |        521 |              0 |        4192 |
Data   |        522 |              0 |        4192 |
Data   |        523 |              0 |        4192 |
Data   |        524 |              0 |        4192 |
Data   |         10 |              0 |        4196 |
Data   |         11 |              0 |        4197 |
Data   |         12 |              0 |        4198 |
Data   |        157 |              0 |        4200 |
Data   |        844 |              0 |        4199 |
