c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |           422 |            -1 |       1 |           1 |      -1 |
Data   |         2 |               -1 |           423 |            -1 |       2 |           2 |      -1 |
Data   |         3 |               -1 |           424 |            -1 |       3 |         601 |      -1 |
Data   |       241 |               -1 |           803 |            -1 |     223 |         603 |      -1 |
Data   |       242 |               -1 |           804 |            -1 |     224 |         603 |      -1 |
Data   |       243 |               -1 |           805 |            -1 |     225 |         603 |      -1 |
Data   |       244 |               -1 |           806 |            -1 |     226 |         606 |      -1 |
Data   |       245 |               -1 |           807 |            -1 |     227 |         606 |      -1 |
Data   |       246 |               -1 |           808 |            -1 |     228 |         606 |      -1 |
Data   |       247 |               -1 |           809 |            -1 |     229 |           3 |      -1 |
Data   |       248 |               -1 |           810 |            -1 |     230 |           3 |      -1 |
Data   |       249 |               -1 |           811 |            -1 |     231 |           3 |      -1 |
Data   |         4 |               -1 |           427 |            -1 |       4 |        4887 |      -1 |
Data   |       304 |               -1 |           839 |            -1 |     286 |        4887 |      -1 |
Data   |       305 |               -1 |           840 |            -1 |     287 |        4887 |      -1 |
Data   |       306 |               -1 |           841 |            -1 |     288 |        4887 |      -1 |
Data   |       307 |               -1 |           842 |            -1 |     289 |        4887 |      -1 |
Data   |       308 |               -1 |           843 |            -1 |     290 |        4887 |      -1 |
Data   |       309 |               -1 |           844 |            -1 |     291 |        4887 |      -1 |
Data   |       310 |               -1 |           845 |            -1 |     292 |        4887 |      -1 |
Data   |       311 |               -1 |           846 |            -1 |     293 |        4887 |      -1 |
Data   |       312 |               -1 |           847 |            -1 |     294 |        4887 |      -1 |
Data   |         5 |               -1 |           426 |            -1 |       5 |        1328 |      -1 |
Data   |         6 |               -1 |           425 |            -1 |       6 |         406 |      -1 |
Data   |       367 |               -1 |           884 |            -1 |     349 |         406 |      -1 |
Data   |       368 |               -1 |           885 |            -1 |     350 |         406 |      -1 |
Data   |       369 |               -1 |           886 |            -1 |     351 |           4 |      -1 |
Data   |       370 |               -1 |           887 |            -1 |     352 |           4 |      -1 |
Data   |       371 |               -1 |           888 |            -1 |     353 |           5 |      -1 |
Data   |       372 |               -1 |           889 |            -1 |     354 |         406 |      -1 |
Data   |       373 |               -1 |           890 |            -1 |     355 |         406 |      -1 |
Data   |       374 |               -1 |           891 |            -1 |     356 |         406 |      -1 |
Data   |       375 |               -1 |           892 |            -1 |     357 |           4 |      -1 |
Data   |       376 |               -1 |           893 |            -1 |     358 |           4 |      -1 |
Data   |       377 |               -1 |           894 |            -1 |     359 |           4 |      -1 |
Data   |       378 |               -1 |           895 |            -1 |     360 |           4 |      -1 |
Data   |       379 |               -1 |           896 |            -1 |     361 |           4 |      -1 |
Data   |       380 |               -1 |           897 |            -1 |     362 |           4 |      -1 |
Data   |       381 |               -1 |           898 |            -1 |     363 |           4 |      -1 |
Data   |         7 |               -1 |           430 |            -1 |       7 |         721 |      -1 |
Data   |       472 |               -1 |           959 |            -1 |     454 |         721 |      -1 |
Data   |       473 |               -1 |           960 |            -1 |     455 |         721 |      -1 |
Data   |       474 |               -1 |           961 |            -1 |     456 |         721 |      -1 |
Data   |       475 |               -1 |           962 |            -1 |     457 |         721 |      -1 |
Data   |       476 |               -1 |           963 |            -1 |     458 |         721 |      -1 |
Data   |       477 |               -1 |           964 |            -1 |     459 |         721 |      -1 |
Data   |       478 |               -1 |           965 |            -1 |     460 |         721 |      -1 |
Data   |       479 |               -1 |           966 |            -1 |     461 |         721 |      -1 |
Data   |       480 |               -1 |           967 |            -1 |     462 |         721 |      -1 |
Data   |         8 |               -1 |           429 |            -1 |       8 |         715 |      -1 |
Data   |         9 |               -1 |           428 |            -1 |       9 |         709 |      -1 |
Data   |       535 |               -1 |          1004 |            -1 |     517 |         709 |      -1 |
Data   |       536 |               -1 |          1005 |            -1 |     518 |         726 |      -1 |
Data   |       537 |               -1 |          1006 |            -1 |     519 |         726 |      -1 |
Data   |       538 |               -1 |          1007 |            -1 |     520 |         726 |      -1 |
Data   |       539 |               -1 |          1008 |            -1 |     521 |         726 |      -1 |
Data   |       540 |               -1 |          1009 |            -1 |     522 |         726 |      -1 |
Data   |       541 |               -1 |          1010 |            -1 |     523 |         726 |      -1 |
Data   |       542 |               -1 |          1011 |            -1 |     524 |         726 |      -1 |
Data   |        10 |               -1 |           431 |            -1 |      10 |          10 |      -1 |
Data   |        11 |               -1 |           432 |            -1 |      11 |          11 |      -1 |
Data   |        12 |               -1 |           433 |            -1 |      12 |          12 |      -1 |
Data   |        13 |               -1 |           434 |            -1 |     157 |         145 |      -1 |
Data   |       868 |               -1 |          1258 |            -1 |     844 |         955 |      -1 |
Data   |       170 |               -1 |           435 |            -1 |      -1 |          -1 |      -1 |
