c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |           1 |
Data   |          2 |              0 |           2 |
Data   |          3 |              0 |         601 |
Data   |        223 |              0 |         603 |
Data   |        224 |              0 |         603 |
Data   |        225 |              0 |         603 |
Data   |        226 |              0 |         606 |
Data   |        227 |              0 |         606 |
Data   |        228 |              0 |         606 |
Data   |        229 |              0 |           3 |
Data   |        230 |              0 |           3 |
Data   |        231 |              0 |           3 |
Data   |          4 |              0 |        4887 |
Data   |        286 |              0 |        4887 |
Data   |        287 |              0 |        4887 |
Data   |        288 |              0 |        4887 |
Data   |        289 |              0 |        4887 |
Data   |        290 |              0 |        4887 |
Data   |        291 |              0 |        4887 |
Data   |        292 |              0 |        4887 |
Data   |        293 |              0 |        4887 |
Data   |        294 |              0 |        4887 |
Data   |          5 |              0 |        1328 |
Data   |          6 |              0 |         406 |
Data   |        349 |              0 |         406 |
Data   |        350 |              0 |         406 |
Data   |        351 |              0 |           4 |
Data   |        352 |              0 |           4 |
Data   |        353 |              0 |           5 |
Data   |        354 |              0 |         406 |
Data   |        355 |              0 |         406 |
Data   |        356 |              0 |         406 |
Data   |        357 |              0 |           4 |
Data   |        358 |              0 |           4 |
Data   |        359 |              0 |           4 |
Data   |        360 |              0 |           4 |
Data   |        361 |              0 |           4 |
Data   |        362 |              0 |           4 |
Data   |        363 |              0 |           4 |
Data   |          7 |              0 |         721 |
Data   |        454 |              0 |         721 |
Data   |        455 |              0 |         721 |
Data   |        456 |              0 |         721 |
Data   |        457 |              0 |         721 |
Data   |        458 |              0 |         721 |
Data   |        459 |              0 |         721 |
Data   |        460 |              0 |         721 |
Data   |        461 |              0 |         721 |
Data   |        462 |              0 |         721 |
Data   |          8 |              0 |         715 |
Data   |          9 |              0 |         709 |
Data   |        517 |              0 |         709 |
Data   |        518 |              0 |         726 |
Data   |        519 |              0 |         726 |
Data   |        520 |              0 |         726 |
Data   |        521 |              0 |         726 |
Data   |        522 |              0 |         726 |
Data   |        523 |              0 |         726 |
Data   |        524 |              0 |         726 |
Data   |         10 |              0 |          10 |
Data   |         11 |              0 |          11 |
Data   |         12 |              0 |          12 |
Data   |        157 |              0 |         145 |
Data   |        844 |              0 |         955 |
