c
c Standard Content
c
Head   |  ID  | Level |                              Name                               |
Key    |  ID  | Level |                           NameInTree                            |
Stop-------------------------------------------------------------------------------------
Format | %4d  |  %2d  |                               %s                                |
Flag   |  0   |   0   |                                0                                |
c----------------------------------------------------------------------------------------
Data   |  474 |     1 | 02_ROT_MER_SALINAS-ROT55_07_W_MONT_700x747-Depth-5.300Ma.DAT    |
Data   |  473 |     1 | 02_ROT_MER_SALINAS-ROT55_06b_W_MOHN_OilField-Depth-5.300Ma.DAT  |
Data   |  472 |     1 | 02_ROT_MER_SALINAS-ROT55_06_W_MOHN_SEAL-Depth-5.300Ma.DAT       |
Data   |  471 |     1 | 02_ROT_MER_SALINAS-ROT55_06_W_MOHN_700x747-Depth-5.300Ma.DAT    |
Data   |  470 |     1 | 02_ROT_MER_SALINAS-ROT55_05b_W_LUIS__OilField-Depth-5.300Ma.DAT |
Data   |  469 |     1 | 02_ROT_MER_SALINAS-ROT55_05_W_LUIS__SEAL-Depth-5.300Ma.DAT      |
Data   |  468 |     1 | 02_ROT_MER_SALINAS-ROT55_05_W_LUIS__700x747-Depth-5.300Ma.DAT   |
Data   |  467 |     1 | 02_ROT_MER_SALINAS-ROT55_04_W_RELIZ_700x747-Depth-5.300Ma.DAT   |
Data   |  466 |     1 | 02_ROT_MER_SALINAS-ROT55_03_W_SAUC_700x747-Depth-5.300Ma.DAT    |
Data   |  465 |     1 | 02_ROT_MER_SALINAS-ROT55_02_W_VAQ_700x747-Depth-5.300Ma.DAT     |
Data   |  464 |     1 | 02_ROT_MER_SALINAS-ROT55_01_W_BSMT_700X747-Depth-5.300Ma.DAT    |
Data   |  463 |     1 | 02_ROT_MER_SALINAS-ROT55_00_W_BSMT-BASE_5-3Ma                   |
Data   |  830 |     1 | 07_MONT-SAMG_1                                                  |
Data   |  831 |     1 | 07_MONT-SAMG_2                                                  |
Data   |  832 |     1 | 07_MONT-SAMG_3                                                  |
Data   |  833 |     1 | 07_MONT-SAMG_4                                                  |
Data   |  834 |     1 | 07_MONT-SAMG_5                                                  |
Data   |  835 |     1 | 07_MONT-SAMG_6                                                  |
Data   |  836 |     1 | 07_MONT-SAMG_7                                                  |
Data   |  837 |     1 | 07_MONT-SAMG_8                                                  |
Data   |  838 |     1 | 07_MONT                                                         |
Data   |  866 |     1 | 06_MOHN_1                                                       |
Data   |  867 |     1 | 06_MOHN_2                                                       |
Data   |  868 |     1 | 06_MOHN_3                                                       |
Data   |  869 |     1 | 06_MOHN_4                                                       |
Data   |  870 |     1 | 06_MOHN_5                                                       |
Data   |  871 |     1 | 06_MOHN_6                                                       |
Data   |  872 |     1 | 06_MOHN_7                                                       |
Data   |  873 |     1 | 06_MOHN_8                                                       |
Data   |  874 |     1 | 06_MOHN_9                                                       |
Data   |  929 |     1 | 06b_MOHNOIL-FIELDSup_1                                          |
Data   |  930 |     1 | 06b_MOHNOIL-FIELDSup_2                                          |
Data   |  931 |     1 | 06b_MOHNup_1                                                    |
Data   |  932 |     1 | 06b_MOHNup_2                                                    |
Data   |  933 |     1 | 06b_MOHN-SEAL                                                   |
Data   |  934 |     1 | 06b_MOHNOIL-FIELDSlo                                            |
Data   |  935 |     1 | 06b_MOHNOIL-FIELDSlo_1                                          |
Data   |  936 |     1 | 06b_MOHNOIL-FIELDSlo_2                                          |
Data   |  937 |     1 | 06b_MOHNlo                                                      |
Data   |  938 |     1 | 06b_MOHNlo_1                                                    |
Data   |  939 |     1 | 06b_MOHNlo_2                                                    |
Data   |  940 |     1 | 06b_MOHNlo_3                                                    |
Data   |  941 |     1 | 06b_MOHNlo_4                                                    |
Data   |  942 |     1 | 06b_MOHNlo_5                                                    |
Data   |  943 |     1 | 06b_MOHNlo_6                                                    |
Data   |  986 |     1 | 05_LUIS_1                                                       |
Data   |  987 |     1 | 05_LUIS_2                                                       |
Data   |  988 |     1 | 05_LUIS_3                                                       |
Data   |  989 |     1 | 05_LUIS_4                                                       |
Data   |  990 |     1 | 05_LUIS_5                                                       |
Data   |  991 |     1 | 05_LUIS_6                                                       |
Data   |  992 |     1 | 05_LUIS_7                                                       |
Data   |  993 |     1 | 05_LUIS_8                                                       |
Data   |  994 |     1 | 05_LUIS_9                                                       |
Data   | 1028 |     1 | 05b_LUISOIL-FIELD_1                                             |
Data   | 1029 |     1 | 05b_LUIS                                                        |
Data   | 1030 |     1 | 05b_LUIS_1                                                      |
Data   | 1031 |     1 | 05b_LUIS_2                                                      |
Data   | 1032 |     1 | 05b_LUIS_3                                                      |
Data   | 1033 |     1 | 05b_LUIS_4                                                      |
Data   | 1034 |     1 | 05b_LUIS_5                                                      |
Data   | 1035 |     1 | 05b_LUIS_6                                                      |
Data   | 1261 |     1 | 01_BSMT                                                         |
