c
c Heatflow
c
Head   | Age from | Mode |  Value   | Map |
Key    |   Age    | Mode |  Value   | Map |
Stop---------------------------------------
Format |  %6.4f   |  %d  |  %6.4f   | %d  |
Flag   |    0     |  0   |    0     |  0  |
c------------------------------------------
Data   |   0.0000 |    0 |  50.0000 |  -1 |
Data   |   1.0000 |    0 |  53.0000 |  -1 |
Data   |   3.0000 |    0 |  57.0000 |  -1 |
Data   |  12.8200 |    0 |  60.0000 |  -1 |
Data   |  13.8900 |    0 |  60.0000 |  -1 |
Data   |  15.1400 |    0 |  70.0000 |  -1 |
Data   |  17.2400 |    0 |  90.0000 |  -1 |
Data   |  19.0000 |    0 | 115.0000 |  -1 |
Data   |  20.0000 |    0 | 120.0000 |  -1 |
Data   |  21.0000 |    0 | 120.0000 |  -1 |
Data   |  25.0000 |    0 |  27.0000 |  -1 |
