c
c Age Assignment
c
Head   |    Age     | HorizonID |        Horizon         |      -       | LayerID |         Layer          |     -      | Event Type | No. of Sublayers | Max. Time Step |
Key    | HorizonAge | HorizonID |      HorizonName       | HorizonColor | LayerID |       LayerName        | LayerColor | LayerType  |    NoSubLayer    |  MaxTimeStep   |
Stop----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |   %6.4f    |    %4d    |           %s           |     %4d      |   %4d   |           %s           |    %4d     |    %4d     |       %4d        |     %6.4f      |
Flag   |     0      |     3     |           0            |      0       |    3    |           0            |     0      |     0      |        0         |       0        |
c-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   |     0.0000 |         1 | 09_SURF_Top            |       -68159 |       1 | 09_SURF                |     -68159 |          0 |                1 |        10.0000 |
Data   |     2.6000 |         2 | 08_PARIC_Top           |       -71523 |       2 | 08_PARIC               |     -71523 |          0 |                1 |        10.0000 |
Data   |     5.3000 |         3 | 07_MONT_Top            |    -16776961 |       3 | 07_MONT-SAMG           |   -2894893 |          0 |                1 |        10.0000 |
Data   |     5.5000 |       241 | 07_MONT-SAMG_1         |    -16776961 |     223 | 07_MONT-SAMG_1         |   -2894893 |          0 |                1 |        10.0000 |
Data   |     5.7000 |       242 | 07_MONT-SAMG_2         |    -16776961 |     224 | 07_MONT-SAMG_2         |   -2894893 |          0 |                1 |        10.0000 |
Data   |     5.9000 |       243 | 07_MONT-SAMG_3         |    -16776961 |     225 | 07_MONT-SAMG_3         |   -2894893 |          0 |                1 |        10.0000 |
Data   |     6.1000 |       244 | 07_MONT-SAMG_4         |    -16776961 |     226 | 07_MONT-SAMG_4         |   -2894893 |          0 |                1 |        10.0000 |
Data   |     6.3000 |       245 | 07_MONT-SAMG_5         |    -16776961 |     227 | 07_MONT-SAMG_5         |   -2894893 |          0 |                1 |        10.0000 |
Data   |     6.5000 |       246 | 07_MONT-SAMG_6         |    -16776961 |     228 | 07_MONT-SAMG_6         |   -2894893 |          0 |                1 |        10.0000 |
Data   |     6.7000 |       247 | 07_MONT-SAMG_7         |    -16776961 |     229 | 07_MONT-SAMG_7         |   -2894893 |          0 |                1 |        10.0000 |
Data   |     6.9000 |       248 | 07_MONT-SAMG_8         |    -16776961 |     230 | 07_MONT-SAMG_8         |   -2894893 |          0 |                1 |        10.0000 |
Data   |     7.1000 |       249 | 07_MONT                |    -16776961 |     231 | 07_MONT                |   -2894893 |          0 |                1 |        10.0000 |
Data   |     7.3000 |         4 | 06_MOHN_Top            |    -16749057 |       4 | 06_MOHN                |   -2894893 |          0 |                1 |        10.0000 |
Data   |     7.6060 |       304 | 06_MOHN_1              |    -16749057 |     286 | 06_MOHN_1              |   -2894893 |          0 |                1 |        10.0000 |
Data   |     7.9120 |       305 | 06_MOHN_2              |    -16749057 |     287 | 06_MOHN_2              |   -2894893 |          0 |                1 |        10.0000 |
Data   |     8.2180 |       306 | 06_MOHN_3              |    -16749057 |     288 | 06_MOHN_3              |   -2894893 |          0 |                1 |        10.0000 |
Data   |     8.5240 |       307 | 06_MOHN_4              |    -16749057 |     289 | 06_MOHN_4              |   -2894893 |          0 |                1 |        10.0000 |
Data   |     8.8300 |       308 | 06_MOHN_5              |    -16749057 |     290 | 06_MOHN_5              |   -2894893 |          0 |                1 |        10.0000 |
Data   |     9.1360 |       309 | 06_MOHN_6              |    -16749057 |     291 | 06_MOHN_6              |   -2894893 |          0 |                1 |        10.0000 |
Data   |     9.4420 |       310 | 06_MOHN_7              |    -16749057 |     292 | 06_MOHN_7              |   -2894893 |          0 |                1 |        10.0000 |
Data   |     9.7480 |       311 | 06_MOHN_8              |    -16749057 |     293 | 06_MOHN_8              |   -2894893 |          0 |                1 |        10.0000 |
Data   |    10.0540 |       312 | 06_MOHN_9              |    -16749057 |     294 | 06_MOHN_9              |   -2894893 |          0 |                1 |        10.0000 |
Data   |    10.3600 |         5 | 06_MOHN-SEAL_Top       |     -7237231 |       5 | 06_MOHN-SEAL           |   -2894893 |          0 |                1 |        10.0000 |
Data   |    10.5200 |         6 | 06b_MOHNOIL_Top        |    -16730369 |       6 | 06b_MOHNOIL-FIELDSup   |   -2894893 |          0 |                1 |        10.0000 |
Data   |    10.7075 |       367 | 06b_MOHNOIL-FIELDSup_1 |    -16730369 |     349 | 06b_MOHNOIL-FIELDSup_1 |   -2894893 |          0 |                1 |        10.0000 |
Data   |    10.8950 |       368 | 06b_MOHNOIL-FIELDSup_2 |    -16730369 |     350 | 06b_MOHNOIL-FIELDSup_2 |   -2894893 |          0 |                1 |        10.0000 |
Data   |    11.0825 |       369 | 06b_MOHNup_1           |    -16730369 |     351 | 06b_MOHNup_1           |   -2894893 |          0 |                1 |        10.0000 |
Data   |    11.2700 |       370 | 06b_MOHNup_2           |    -16730369 |     352 | 06b_MOHNup_2           |   -2894893 |          0 |                1 |        10.0000 |
Data   |    11.4575 |       371 | 06b_MOHN-SEAL          |    -16730369 |     353 | 06b_MOHN-SEAL          |   -2894893 |          0 |                1 |        10.0000 |
Data   |    11.6450 |       372 | 06b_MOHNOIL-FIELDSlo   |    -16730369 |     354 | 06b_MOHNOIL-FIELDSlo   |   -2894893 |          0 |                1 |        10.0000 |
Data   |    11.8325 |       373 | 06b_MOHNOIL-FIELDSlo_1 |    -16730369 |     355 | 06b_MOHNOIL-FIELDSlo_1 |   -2894893 |          0 |                1 |        10.0000 |
Data   |    12.0200 |       374 | 06b_MOHNOIL-FIELDSlo_2 |    -16730369 |     356 | 06b_MOHNOIL-FIELDSlo_2 |   -2894893 |          0 |                1 |        10.0000 |
Data   |    12.2075 |       375 | 06b_MOHNlo             |    -16730369 |     357 | 06b_MOHNlo             |   -2894893 |          0 |                1 |        10.0000 |
Data   |    12.3950 |       376 | 06b_MOHNlo_1           |    -16730369 |     358 | 06b_MOHNlo_1           |   -2894893 |          0 |                1 |        10.0000 |
Data   |    12.5825 |       377 | 06b_MOHNlo_2           |    -16730369 |     359 | 06b_MOHNlo_2           |   -2894893 |          0 |                1 |        10.0000 |
Data   |    12.7700 |       378 | 06b_MOHNlo_3           |    -16730369 |     360 | 06b_MOHNlo_3           |   -2894893 |          0 |                1 |        10.0000 |
Data   |    12.9575 |       379 | 06b_MOHNlo_4           |    -16730369 |     361 | 06b_MOHNlo_4           |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.1450 |       380 | 06b_MOHNlo_5           |    -16730369 |     362 | 06b_MOHNlo_5           |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.3325 |       381 | 06b_MOHNlo_6           |    -16730369 |     363 | 06b_MOHNlo_6           |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.5200 |         7 | 05_LUIS_Top            |    -16721153 |       7 | 05_LUIS                |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.5540 |       472 | 05_LUIS_1              |    -16721153 |     454 | 05_LUIS_1              |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.5880 |       473 | 05_LUIS_2              |    -16721153 |     455 | 05_LUIS_2              |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.6220 |       474 | 05_LUIS_3              |    -16721153 |     456 | 05_LUIS_3              |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.6560 |       475 | 05_LUIS_4              |    -16721153 |     457 | 05_LUIS_4              |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.6900 |       476 | 05_LUIS_5              |    -16721153 |     458 | 05_LUIS_5              |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.7240 |       477 | 05_LUIS_6              |    -16721153 |     459 | 05_LUIS_6              |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.7580 |       478 | 05_LUIS_7              |    -16721153 |     460 | 05_LUIS_7              |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.7920 |       479 | 05_LUIS_8              |    -16721153 |     461 | 05_LUIS_8              |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.8260 |       480 | 05_LUIS_9              |    -16721153 |     462 | 05_LUIS_9              |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.8600 |         8 | 05_LUIS-SEAL_Top       |     -7237231 |       8 | 05_LUIS-SEAL           |   -2894893 |          0 |                1 |        10.0000 |
Data   |    13.9200 |         9 | 05b_LUISOIL_Top        |    -16711681 |       9 | 05b_LUISOIL-FIELD      |   -2894893 |          0 |                1 |        10.0000 |
Data   |    14.0289 |       535 | 05b_LUISOIL-FIELD_1    |    -16711681 |     517 | 05b_LUISOIL-FIELD_1    |   -2894893 |          0 |                1 |        10.0000 |
Data   |    14.1378 |       536 | 05b_LUIS               |    -16711681 |     518 | 05b_LUIS               |   -2894893 |          0 |                1 |        10.0000 |
Data   |    14.2467 |       537 | 05b_LUIS_1             |    -16711681 |     519 | 05b_LUIS_1             |   -2894893 |          0 |                1 |        10.0000 |
Data   |    14.3556 |       538 | 05b_LUIS_2             |    -16711681 |     520 | 05b_LUIS_2             |   -2894893 |          0 |                1 |        10.0000 |
Data   |    14.4644 |       539 | 05b_LUIS_3             |    -16711681 |     521 | 05b_LUIS_3             |   -2894893 |          0 |                1 |        10.0000 |
Data   |    14.5733 |       540 | 05b_LUIS_4             |    -16711681 |     522 | 05b_LUIS_4             |   -2894893 |          0 |                1 |        10.0000 |
Data   |    14.6822 |       541 | 05b_LUIS_5             |    -16711681 |     523 | 05b_LUIS_5             |   -2894893 |          0 |                1 |        10.0000 |
Data   |    14.7911 |       542 | 05b_LUIS_6             |    -16711681 |     524 | 05b_LUIS_6             |   -2894893 |          0 |                1 |        10.0000 |
Data   |    14.9000 |        10 | 04_RELIZ_Top           |     -6737204 |      10 | 04_RELIZ               |   -7204319 |          0 |                1 |        10.0000 |
Data   |    17.5000 |        11 | 03_SAUC_Top            |     -5098545 |      11 | 03_SAUC                |   -7204319 |          0 |                1 |        10.0000 |
Data   |    18.3500 |        12 | 02_VAQ_Top             |       -23296 |      12 | 02_VAQ                 |      -8858 |          0 |                1 |        10.0000 |
Data   |    28.0000 |        13 | 01_BSMT_Top            |       -12810 |     157 | 01_BSMTwthd            |  -16777088 |          0 |                1 |        10.0000 |
Data   |    28.5509 |       868 | 01_BSMT                |       -12810 |     844 | 01_BSMT                |  -16777088 |          0 |                1 |        10.0000 |
Data   |    85.0000 |       170 | 01_BSMT_Base           |       -65281 |      -1 |                        |         -1 |         -1 |               -1 |     99999.0000 |
